memberid=kleopatra
targetname=kleopatra-incubator
main.class=org.jdesktop.appframework.beansbinding.album.BAlbumBrowser

demo.jar.dir=www/demos/${memberid}

swingx=swingx-head.jar
swing-layout=swing-layout-1.0.jar
beansbinding=beansbinding.jar
jsr310=jsr-310-ri.jar
file.reference.appframework=${shared.lib.dir}/AppFramework.jar
file.reference.swing-layout=${shared.lib.dir}/${swing-layout}
file.reference.beansbinding=${shared.lib.dir}/${beansbinding}
file.reference.jsr310=${shared.lib.dir}/${jsr310}
user.javac.classpath=\
${file.reference.appframework}:\
${file.reference.swing-layout}:\
${file.reference.beansbinding}:\
${file.reference.swing-worker}:\
${file.reference.jsr310}
