<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan/ext" href="incubator.jnlp">
    <information>
        <title>Incubator Jar Extensions</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://swinglabs.dev.java.net/"/>
        <description>Incubator Jar</description>
        <description kind="short">Incubator Jar</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <jar href="Incubator.jar"/>
    </resources>
    <component-desc/>
</jnlp>
