<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan/ext" href="swingx.jnlp">
    <information>
        <title>SwingX Demo Extensions</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://swinglabs.dev.java.net/"/>
        <description>SwingX Jar</description>
        <description kind="short">SwingX Jar</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <jar href="../../lib/share/swingx-head.jar"/>
    </resources>
    <component-desc/>
</jnlp>
