<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for JXMultiSlider -->

<jnlp spec="1.0+"
      codebase="https://jdnc-incubator.dev.java.net/demos/anikkar/"
      href="jxmultislider.jnlp">
   <information>
      <title>JXMultiSlider Demo</title>
      <vendor>Arash Nikkar</vendor>
      <description>JXMultiSlider Demo</description>
      <description kind="short">JSlider with 2 thumbs</description>
      <offline-allowed/>
      <shortcut online="true"/>
   </information>
   <security>
      <all-permissions/>
   </security>
   <resources>
   	<jar href="jxmultislidertest.jar"/>
	<jar href="jxmultislider.jar" />
	<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
   </resources>
   <application-desc main-class="JXMultiSliderTest"/>
</jnlp>