<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan/effects"
      href="ShadowEffectDemo.jnlp">
    <information>
        <title>ShadowEffectDemo</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://jdnc-incubator.dev.java.net/" />
        <description>Apply a Shadow to the painting pipeline</description>
        <offline-allowed />
    </information>
    <resources>
        <j2se version="1.6+" />
        <jar href="ShadowEffectDemo.jar" />
        <extension name="EffectsDemoCore" href="EffectsDemoCore.jnlp" />
    </resources>
    <application-desc main-class="org.jdesktop.swingx.effect.ShadowEffectDemo" />
</jnlp>
