#***********************************************************************************************************************
#*
#* BetterBeansBinding - keeping JavaBeans in sync
#* ==============================================
#*
#* Copyright (C) 2009 by Tidalwave s.a.s. (http://www.tidalwave.it)
#* http://betterbeansbinding.kenai.com
#*
#* This is derived work from BeansBinding: http://beansbinding.dev.java.net
#* BeansBinding is copyrighted (C) by Sun Microsystems, Inc.
#*
#***********************************************************************************************************************
#*
#* This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General
#* Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)
#* any later version.
#*
#* This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
#* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
#* details.
#*
#* You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to
#* the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#*
#***********************************************************************************************************************
#*
#* $Id: $
#*
#***********************************************************************************************************************

application.args=
application.title=BetterBeansBinding
application.vendor=fritz
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/*.html
# This directory is removed when the project is cleaned:
build.dir=target
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test-classes
build.test.results.dir=${build.dir}/surefire-reports/
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=target
dist.jar=${dist.dir}/BetterBeansBinding.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.el.jar=lib/el.jar
includes=**
jar.compress=true
javac.classpath=
javac.compilerargs=-target 1.5
# Space-separated list of extra javac options
#javac.compilerargs=-Xlint:unchecked
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=Better Beans Binding
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=-ea -esa
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src/main/java
test.src.dir=src/test/java
