<project name="jexplose" default="jar-demo">
	<property environment="env"/>
	<property file="build.properties"/>
		
	<property name="src.dir" value="${basedir}"/>
	<property name="jdnc.lib.dir" value="${basedir}/../../lib/xhanin"/>
	<property name="lib.dir" value="lib"/>
	<property name="main.src.dir" value="${src.dir}/java"/>
	<property name="demo.src.dir" value="${src.dir}/demo"/>
	<property name="build.dir" value="build"/>
	<property name="artifacts.build.dir" value="${basedir}"/>
	<property name="demo.build.dir" value="${build.dir}/demo"/>
	<property name="classes.build.dir" value="${build.dir}/main"/>
    <property name="main.jar.name" value="${ant.project.name}.jar"/> 
    <property name="demo.jar.name" value="${ant.project.name}-demo.jar"/> 
    
	<target name="prepare">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.build.dir}"/>
		<mkdir dir="${demo.build.dir}"/>
		<mkdir dir="${artifacts.build.dir}"/>
		<copy todir="${lib.dir}" >
		  <fileset dir="${jdnc.lib.dir}"/>
		</copy>
	</target>
	

	<target name="javadoc" description="generate the javadoc pages">
        <javadoc 	destdir="${build.dir}/api" 
        			packagenames="*"
					sourcepathref="src.path"
                 	access="public" 
		        	excludepackagenames="fr.jayasoft.jexplose.core"
                 	failonerror="false" 
                 	verbose="false" 
                 	version="true" 
                 	author="true" 
                 	windowtitle="${ant.project.name} API"/>
	</target>
	
	<target name="build" depends="prepare" description="compiles the main source code">
		<javac destdir="${classes.build.dir}" 
			   deprecation="${deprecation.mode}" 
			   debug="${debug.mode}"
               srcdir="${main.src.dir}">
		</javac>
		<copy todir="${classes.build.dir}">
			<fileset dir="${main.src.dir}" excludes="**/*.java, **/package.html"/>
		</copy>
	</target>

	
	<target name="jar" depends="build">
		<jar destfile="${artifacts.build.dir}/${main.jar.name}" basedir="${classes.build.dir}"/>
	</target>

	<target name="build-demo" depends="build" description="compiles the demo source code">
		<javac destdir="${demo.build.dir}" 
			   deprecation="${deprecation.mode}" 
			   debug="${debug.mode}"
               srcdir="${demo.src.dir}">
    		<classpath>
    			<pathelement location="${classes.build.dir}"/>
    			<fileset dir="${lib.dir}">
    				<include name="**/*.jar"/>
    			</fileset>
    		</classpath>
		</javac>
		<copy todir="${demo.build.dir}">
			<fileset dir="${demo.src.dir}" excludes="**/*.java, **/package.html"/>
		</copy>
	</target>

	<target name="jar-demo" depends="build-demo" description="build jexplose-demo jar">
        <jar destfile="${artifacts.build.dir}/${demo.jar.name}">
			<fileset dir="${demo.build.dir}"/>
        	<manifest>
                <attribute name="Main-Class" value="org.jdesktop.swingx.jexplose.demo.ExploseDemo"/>
        		<attribute name="Class-Path" value="${main.jar.name} lib/animation-1.2.0.jar lib/mousegestures-1.2.jar"/>
                <attribute name="Specification-Vendor" value="Jayasoft"/>
                <attribute name="Specification-Title" value="JExplose Demo"/>
        	</manifest>
        </jar>
	</target>
	
	<target name="clean">
	   <delete dir="${build.dir}"/>
	   <delete file="${artifacts.build.dir}/${main.jar.name}"/>
	   <delete file="${artifacts.build.dir}/${demo.jar.name}"/>
	</target>
	
	<target name="run-demo" depends="jar, jar-demo" description="run jexplose demo">
        <java jar="${artifacts.build.dir}/${demo.jar.name}" fork="true"/>
	</target>

</project>
