#############################################################################
# Makefile for building: itemviews-ng
# Generated by qmake (2.01a) (Qt 4.7.3) on: Do 7. Jul 08:17:34 2011
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_BUILD_ITEMVIEWS_LIB -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\seu\qt\4.7.3\include\QtCore" -I"..\..\..\seu\qt\4.7.3\include\QtGui" -I"..\..\..\seu\qt\4.7.3\include" -I"..\..\..\seu\qt\4.7.3\include\ActiveQt" -I"debug" -I"..\..\..\seu\qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,d:\development_marx\qt-labs-itemviews-ng\src\..\lib\libitemviews-ng.a
LIBS        =        -L"d:\seu\qt\4.7.3\lib" -lQtGuid4 -lQtCored4 
QMAKE         = d:\seu\qt\4.7.3\bin\qmake.exe
IDC           = d:\seu\qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qgraphicsheader.cpp \
		qgraphicslistview.cpp \
		qlistcontroller.cpp \
		qlistdefaultmodel.cpp \
		qlistmodelinterface.cpp \
		qlistmodeladaptor.cpp \
		qlistfromtreeadaptor.cpp \
		qlistselectionmanager.cpp \
		qlistwidgetng.cpp \
		qtablecontroller.cpp \
		qgraphicstableview.cpp \
		qtabledefaultmodel.cpp \
		qtablemodelinterface.cpp \
		qtablemodeladaptor.cpp \
		qtableselectionmanager.cpp \
		qtablewidgetng.cpp \
		qtreecontroller.cpp \
		qgraphicstreeview.cpp \
		qtreedefaultmodel.cpp \
		qtreemodeladaptor.cpp \
		qtreeselectionmanager.cpp \
		qtreewidgetng.cpp \
		experimental\qgraphicspathview.cpp \
		experimental\qgraphicsgridview.cpp \
		experimental\qkineticlistcontroller.cpp debug\moc_qtablemodelinterface.cpp \
		debug\moc_qtreemodelbase.cpp \
		debug\moc_qdataroles_p.cpp \
		debug\moc_qkineticlistcontroller.cpp
OBJECTS       = debug/qgraphicsheader.o \
		debug/qgraphicslistview.o \
		debug/qlistcontroller.o \
		debug/qlistdefaultmodel.o \
		debug/qlistmodelinterface.o \
		debug/qlistmodeladaptor.o \
		debug/qlistfromtreeadaptor.o \
		debug/qlistselectionmanager.o \
		debug/qlistwidgetng.o \
		debug/qtablecontroller.o \
		debug/qgraphicstableview.o \
		debug/qtabledefaultmodel.o \
		debug/qtablemodelinterface.o \
		debug/qtablemodeladaptor.o \
		debug/qtableselectionmanager.o \
		debug/qtablewidgetng.o \
		debug/qtreecontroller.o \
		debug/qgraphicstreeview.o \
		debug/qtreedefaultmodel.o \
		debug/qtreemodeladaptor.o \
		debug/qtreeselectionmanager.o \
		debug/qtreewidgetng.o \
		debug/qgraphicspathview.o \
		debug/qgraphicsgridview.o \
		debug/qkineticlistcontroller.o \
		debug/moc_qtablemodelinterface.o \
		debug/moc_qtreemodelbase.o \
		debug/moc_qdataroles_p.o \
		debug/moc_qkineticlistcontroller.o
DIST          = 
QMAKE_TARGET  = itemviews-ng
DESTDIR        = ..\lib\ #avoid trailing-slash linebreak
TARGET         = itemviews-ng.dll
DESTDIR_TARGET = ..\lib\itemviews-ng.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.itemviews-ng.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\seu\qt\4.7.3\mkspecs\win32-g++ -o Makefile.Debug src.pro

dist:
	$(ZIP) itemviews-ng.zip $(SOURCES) $(DIST) ..\itemviews-ng.pro ..\..\..\seu\qt\4.7.3\mkspecs\qconfig.pri ..\..\..\seu\qt\4.7.3\mkspecs\modules\qt_webkit_version.pri ..\..\..\seu\qt\4.7.3\mkspecs\features\qt_functions.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\qt_config.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\exclusive_builds.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\default_pre.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\debug.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\debug_and_release.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\default_post.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\win32\default_post.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\build_pass.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\win32\rtti.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\win32\exceptions.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\win32\stl.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\shared.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\dll.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\warn_on.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\qt.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\win32\thread.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\moc.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\win32\windows.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\resources.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\uic.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\yacc.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\lex.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\incredibuild_xge.prf ..\..\..\seu\qt\4.7.3\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qgraphicsheader.o debug\qgraphicslistview.o debug\qlistcontroller.o debug\qlistdefaultmodel.o debug\qlistmodelinterface.o debug\qlistmodeladaptor.o debug\qlistfromtreeadaptor.o debug\qlistselectionmanager.o debug\qlistwidgetng.o debug\qtablecontroller.o debug\qgraphicstableview.o debug\qtabledefaultmodel.o debug\qtablemodelinterface.o debug\qtablemodeladaptor.o debug\qtableselectionmanager.o debug\qtablewidgetng.o debug\qtreecontroller.o debug\qgraphicstreeview.o debug\qtreedefaultmodel.o debug\qtreemodeladaptor.o debug\qtreeselectionmanager.o debug\qtreewidgetng.o debug\qgraphicspathview.o debug\qgraphicsgridview.o debug\qkineticlistcontroller.o debug\moc_qtablemodelinterface.o debug\moc_qtreemodelbase.o debug\moc_qdataroles_p.o debug\moc_qkineticlistcontroller.o
	-$(DEL_FILE) d:\development_marx\qt-labs-itemviews-ng\src\..\lib\libitemviews-ng.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qgraphicsheader.cpp debug/moc_qlistcontroller.cpp debug/moc_qgraphicslistview.cpp debug/moc_qlistdefaultmodel.cpp debug/moc_qlistmodelinterface.cpp debug/moc_qlistmodeladaptor.cpp debug/moc_qlistfromtreeadaptor.cpp debug/moc_qlistselectionmanager.cpp debug/moc_qlistwidgetng.cpp debug/moc_qtablecontroller.cpp debug/moc_qgraphicstableview.cpp debug/moc_qtabledefaultmodel.cpp debug/moc_qtablemodelinterface.cpp debug/moc_qtablemodeladaptor.cpp debug/moc_qtableselectionmanager.cpp debug/moc_qtablewidgetng.cpp debug/moc_qtreecontroller.cpp debug/moc_qgraphicstreeview.cpp debug/moc_qtreedefaultmodel.cpp debug/moc_qtreemodelbase.cpp debug/moc_qtreemodeladaptor.cpp debug/moc_qtreeselectionmanager.cpp debug/moc_qtreewidgetng.cpp debug/moc_qdataroles_p.cpp debug/moc_qgraphicspathview.cpp debug/moc_qgraphicsgridview.cpp debug/moc_qkineticlistcontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qgraphicsheader.cpp debug\moc_qlistcontroller.cpp debug\moc_qgraphicslistview.cpp debug\moc_qlistdefaultmodel.cpp debug\moc_qlistmodelinterface.cpp debug\moc_qlistmodeladaptor.cpp debug\moc_qlistfromtreeadaptor.cpp debug\moc_qlistselectionmanager.cpp debug\moc_qlistwidgetng.cpp debug\moc_qtablecontroller.cpp debug\moc_qgraphicstableview.cpp debug\moc_qtabledefaultmodel.cpp debug\moc_qtablemodelinterface.cpp debug\moc_qtablemodeladaptor.cpp debug\moc_qtableselectionmanager.cpp debug\moc_qtablewidgetng.cpp debug\moc_qtreecontroller.cpp debug\moc_qgraphicstreeview.cpp debug\moc_qtreedefaultmodel.cpp debug\moc_qtreemodelbase.cpp debug\moc_qtreemodeladaptor.cpp debug\moc_qtreeselectionmanager.cpp debug\moc_qtreewidgetng.cpp debug\moc_qdataroles_p.cpp debug\moc_qgraphicspathview.cpp debug\moc_qgraphicsgridview.cpp debug\moc_qkineticlistcontroller.cpp
debug/moc_qgraphicsheader.cpp: qitemviewsglobal.h \
		qgraphicsheader.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qgraphicsheader.h -o debug\moc_qgraphicsheader.cpp

debug/moc_qlistcontroller.cpp: qitemviewsglobal.h \
		qlistcontroller.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qlistcontroller.h -o debug\moc_qlistcontroller.cpp

debug/moc_qgraphicslistview.cpp: qitemviewsglobal.h \
		qgraphicslistview.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qgraphicslistview.h -o debug\moc_qgraphicslistview.cpp

debug/moc_qlistdefaultmodel.cpp: qlistmodelinterface.h \
		qitemviewsglobal.h \
		qlistdefaultmodel.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qlistdefaultmodel.h -o debug\moc_qlistdefaultmodel.cpp

debug/moc_qlistmodelinterface.cpp: qitemviewsglobal.h \
		qlistmodelinterface.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qlistmodelinterface.h -o debug\moc_qlistmodelinterface.cpp

debug/moc_qlistmodeladaptor.cpp: qlistmodelinterface.h \
		qitemviewsglobal.h \
		qlistmodeladaptor.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qlistmodeladaptor.h -o debug\moc_qlistmodeladaptor.cpp

debug/moc_qlistfromtreeadaptor.cpp: qlistmodelinterface.h \
		qitemviewsglobal.h \
		qtreemodelbase.h \
		qlistfromtreeadaptor.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qlistfromtreeadaptor.h -o debug\moc_qlistfromtreeadaptor.cpp

debug/moc_qlistselectionmanager.cpp: qitemviewsglobal.h \
		qlistselectionmanager.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qlistselectionmanager.h -o debug\moc_qlistselectionmanager.cpp

debug/moc_qlistwidgetng.cpp: qitemviewsglobal.h \
		qlistwidgetng.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qlistwidgetng.h -o debug\moc_qlistwidgetng.cpp

debug/moc_qtablecontroller.cpp: qitemviewsglobal.h \
		qtablecontroller.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtablecontroller.h -o debug\moc_qtablecontroller.cpp

debug/moc_qgraphicstableview.cpp: qitemviewsglobal.h \
		qgraphicstableview.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qgraphicstableview.h -o debug\moc_qgraphicstableview.cpp

debug/moc_qtabledefaultmodel.cpp: qtablemodelinterface.h \
		qitemviewsglobal.h \
		qtabledefaultmodel.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtabledefaultmodel.h -o debug\moc_qtabledefaultmodel.cpp

debug/moc_qtablemodelinterface.cpp: qitemviewsglobal.h \
		qtablemodelinterface.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtablemodelinterface.h -o debug\moc_qtablemodelinterface.cpp

debug/moc_qtablemodeladaptor.cpp: qtablemodelinterface.h \
		qitemviewsglobal.h \
		qtablemodeladaptor.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtablemodeladaptor.h -o debug\moc_qtablemodeladaptor.cpp

debug/moc_qtableselectionmanager.cpp: qitemviewsglobal.h \
		qtableselectionmanager.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtableselectionmanager.h -o debug\moc_qtableselectionmanager.cpp

debug/moc_qtablewidgetng.cpp: qitemviewsglobal.h \
		qtablewidgetng.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtablewidgetng.h -o debug\moc_qtablewidgetng.cpp

debug/moc_qtreecontroller.cpp: qtreemodelinterface.h \
		qtreemodelbase.h \
		qitemviewsglobal.h \
		qtreecontroller.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtreecontroller.h -o debug\moc_qtreecontroller.cpp

debug/moc_qgraphicstreeview.cpp: qitemviewsglobal.h \
		qtreemodelinterface.h \
		qtreemodelbase.h \
		qgraphicstreeview.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qgraphicstreeview.h -o debug\moc_qgraphicstreeview.cpp

debug/moc_qtreedefaultmodel.cpp: qtreemodelinterface.h \
		qtreemodelbase.h \
		qitemviewsglobal.h \
		qtreedefaultmodel.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtreedefaultmodel.h -o debug\moc_qtreedefaultmodel.cpp

debug/moc_qtreemodelbase.cpp: qitemviewsglobal.h \
		qtreemodelbase.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtreemodelbase.h -o debug\moc_qtreemodelbase.cpp

debug/moc_qtreemodeladaptor.cpp: qtreemodelinterface.h \
		qtreemodelbase.h \
		qitemviewsglobal.h \
		qtreemodeladaptor.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtreemodeladaptor.h -o debug\moc_qtreemodeladaptor.cpp

debug/moc_qtreeselectionmanager.cpp: qtreemodelinterface.h \
		qtreemodelbase.h \
		qitemviewsglobal.h \
		qtreeselectionmanager.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtreeselectionmanager.h -o debug\moc_qtreeselectionmanager.cpp

debug/moc_qtreewidgetng.cpp: qtreemodelinterface.h \
		qtreemodelbase.h \
		qitemviewsglobal.h \
		qtreewidgetng.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtreewidgetng.h -o debug\moc_qtreewidgetng.cpp

debug/moc_qdataroles_p.cpp: qdataroles_p.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdataroles_p.h -o debug\moc_qdataroles_p.cpp

debug/moc_qgraphicspathview.cpp: qgraphicslistview.h \
		qitemviewsglobal.h \
		experimental/qgraphicspathview.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 experimental\qgraphicspathview.h -o debug\moc_qgraphicspathview.cpp

debug/moc_qgraphicsgridview.cpp: qgraphicslistview.h \
		qitemviewsglobal.h \
		experimental/qgraphicsgridview.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 experimental\qgraphicsgridview.h -o debug\moc_qgraphicsgridview.cpp

debug/moc_qkineticlistcontroller.cpp: qlistcontroller.h \
		qitemviewsglobal.h \
		experimental/qkineticlistcontroller.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 experimental\qkineticlistcontroller.h -o debug\moc_qkineticlistcontroller.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qgraphicsheader.o: qgraphicsheader.cpp qgraphicsheader.h \
		qitemviewsglobal.h \
		qgraphicsheader_p.h \
		qsectionspans_p.h \
		debug/moc_qgraphicsheader.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgraphicsheader.o qgraphicsheader.cpp

debug/qgraphicslistview.o: qgraphicslistview.cpp qgraphicslistview.h \
		qitemviewsglobal.h \
		qgraphicslistview_p.h \
		qlistcontroller.h \
		qlistmodelinterface.h \
		qlistselectionmanager.h \
		debug/moc_qgraphicslistview.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgraphicslistview.o qgraphicslistview.cpp

debug/qlistcontroller.o: qlistcontroller.cpp qlistcontroller.h \
		qitemviewsglobal.h \
		qlistcontroller_p.h \
		qlistmodelinterface.h \
		qlistselectionmanager.h \
		qgraphicslistview.h \
		debug/moc_qlistcontroller.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qlistcontroller.o qlistcontroller.cpp

debug/qlistdefaultmodel.o: qlistdefaultmodel.cpp qlistdefaultmodel.h \
		qlistmodelinterface.h \
		qitemviewsglobal.h \
		debug/moc_qlistdefaultmodel.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qlistdefaultmodel.o qlistdefaultmodel.cpp

debug/qlistmodelinterface.o: qlistmodelinterface.cpp qlistmodelinterface.h \
		qitemviewsglobal.h \
		debug/moc_qlistmodelinterface.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qlistmodelinterface.o qlistmodelinterface.cpp

debug/qlistmodeladaptor.o: qlistmodeladaptor.cpp qlistmodeladaptor.h \
		qlistmodelinterface.h \
		qitemviewsglobal.h \
		qlistmodeladaptor_p.h \
		qdataroles_p.h \
		debug/moc_qlistmodeladaptor.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qlistmodeladaptor.o qlistmodeladaptor.cpp

debug/qlistfromtreeadaptor.o: qlistfromtreeadaptor.cpp qlistfromtreeadaptor.h \
		qlistmodelinterface.h \
		qitemviewsglobal.h \
		qtreemodelbase.h \
		qlistfromtreeadaptor_p.h \
		qdataroles_p.h \
		debug/moc_qlistfromtreeadaptor.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qlistfromtreeadaptor.o qlistfromtreeadaptor.cpp

debug/qlistselectionmanager.o: qlistselectionmanager.cpp qlistselectionmanager.h \
		qitemviewsglobal.h \
		qlistselectionmanager_p.h \
		qlistmodelinterface.h \
		debug/moc_qlistselectionmanager.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qlistselectionmanager.o qlistselectionmanager.cpp

debug/qlistwidgetng.o: qlistwidgetng.cpp qlistwidgetng.h \
		qitemviewsglobal.h \
		qlistwidgetng_p.h \
		qlistdefaultmodel.h \
		qlistmodelinterface.h \
		qlistcontroller.h \
		qlistselectionmanager.h \
		qgraphicslistview.h \
		debug/moc_qlistwidgetng.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qlistwidgetng.o qlistwidgetng.cpp

debug/qtablecontroller.o: qtablecontroller.cpp qtablecontroller.h \
		qitemviewsglobal.h \
		qtablecontroller_p.h \
		qtablemodelinterface.h \
		qtableselectionmanager.h \
		qgraphicstableview.h \
		qgraphicsheader.h \
		debug/moc_qtablecontroller.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtablecontroller.o qtablecontroller.cpp

debug/qgraphicstableview.o: qgraphicstableview.cpp qgraphicstableview.h \
		qitemviewsglobal.h \
		qgraphicstableview_p.h \
		qtableselectionmanager.h \
		qtablemodelinterface.h \
		qgraphicsheader.h \
		qtablecontroller.h \
		debug/moc_qgraphicstableview.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgraphicstableview.o qgraphicstableview.cpp

debug/qtabledefaultmodel.o: qtabledefaultmodel.cpp qtabledefaultmodel.h \
		qtablemodelinterface.h \
		qitemviewsglobal.h \
		debug/moc_qtabledefaultmodel.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtabledefaultmodel.o qtabledefaultmodel.cpp

debug/qtablemodelinterface.o: qtablemodelinterface.cpp qtablemodelinterface.h \
		qitemviewsglobal.h \
		qdataroles_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtablemodelinterface.o qtablemodelinterface.cpp

debug/qtablemodeladaptor.o: qtablemodeladaptor.cpp qtablemodeladaptor.h \
		qtablemodelinterface.h \
		qitemviewsglobal.h \
		qtablemodeladaptor_p.h \
		qdataroles_p.h \
		debug/moc_qtablemodeladaptor.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtablemodeladaptor.o qtablemodeladaptor.cpp

debug/qtableselectionmanager.o: qtableselectionmanager.cpp qtableselectionmanager.h \
		qitemviewsglobal.h \
		qtableselectionmanager_p.h \
		qtablemodelinterface.h \
		debug/moc_qtableselectionmanager.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtableselectionmanager.o qtableselectionmanager.cpp

debug/qtablewidgetng.o: qtablewidgetng.cpp qtablewidgetng.h \
		qitemviewsglobal.h \
		qtablewidgetng_p.h \
		qtablecontroller.h \
		qtableselectionmanager.h \
		qtabledefaultmodel.h \
		qtablemodelinterface.h \
		qgraphicstableview.h \
		qgraphicsheader.h \
		debug/moc_qtablewidgetng.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtablewidgetng.o qtablewidgetng.cpp

debug/qtreecontroller.o: qtreecontroller.cpp qtreecontroller.h \
		qtreemodelinterface.h \
		qtreemodelbase.h \
		qitemviewsglobal.h \
		qtreecontroller_p.h \
		qtreeselectionmanager.h \
		qgraphicsheader.h \
		qgraphicstreeview.h \
		debug/moc_qtreecontroller.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtreecontroller.o qtreecontroller.cpp

debug/qgraphicstreeview.o: qgraphicstreeview.cpp qgraphicstreeview.h \
		qitemviewsglobal.h \
		qtreemodelinterface.h \
		qtreemodelbase.h \
		qgraphicstreeview_p.h \
		qtreeselectionmanager.h \
		qgraphicsheader.h \
		qtreecontroller.h \
		debug/moc_qgraphicstreeview.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgraphicstreeview.o qgraphicstreeview.cpp

debug/qtreedefaultmodel.o: qtreedefaultmodel.cpp qtreedefaultmodel.h \
		qtreemodelinterface.h \
		qtreemodelbase.h \
		qitemviewsglobal.h \
		debug/moc_qtreedefaultmodel.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtreedefaultmodel.o qtreedefaultmodel.cpp

debug/qtreemodeladaptor.o: qtreemodeladaptor.cpp qtreemodeladaptor.h \
		qtreemodelinterface.h \
		qtreemodelbase.h \
		qitemviewsglobal.h \
		qtreemodeladaptor_p.h \
		qdataroles_p.h \
		debug/moc_qtreemodeladaptor.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtreemodeladaptor.o qtreemodeladaptor.cpp

debug/qtreeselectionmanager.o: qtreeselectionmanager.cpp qtreeselectionmanager.h \
		qtreemodelinterface.h \
		qtreemodelbase.h \
		qitemviewsglobal.h \
		qtreeselectionmanager_p.h \
		debug/moc_qtreeselectionmanager.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtreeselectionmanager.o qtreeselectionmanager.cpp

debug/qtreewidgetng.o: qtreewidgetng.cpp qtreewidgetng.h \
		qtreemodelinterface.h \
		qtreemodelbase.h \
		qitemviewsglobal.h \
		qtreewidgetng_p.h \
		qgraphicstreeview.h \
		qtreedefaultmodel.h \
		qtreeselectionmanager.h \
		qtreecontroller.h \
		qgraphicsheader.h \
		debug/moc_qtreewidgetng.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtreewidgetng.o qtreewidgetng.cpp

debug/qgraphicspathview.o: experimental/qgraphicspathview.cpp experimental/qgraphicspathview.h \
		qgraphicslistview.h \
		qitemviewsglobal.h \
		qgraphicslistview_p.h \
		qlistselectionmanager.h \
		qlistmodelinterface.h \
		debug/moc_qgraphicspathview.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgraphicspathview.o experimental\qgraphicspathview.cpp

debug/qgraphicsgridview.o: experimental/qgraphicsgridview.cpp experimental/qgraphicsgridview.h \
		qgraphicslistview.h \
		qitemviewsglobal.h \
		qgraphicslistview_p.h \
		qlistselectionmanager.h \
		qlistmodelinterface.h \
		debug/moc_qgraphicsgridview.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qgraphicsgridview.o experimental\qgraphicsgridview.cpp

debug/qkineticlistcontroller.o: experimental/qkineticlistcontroller.cpp experimental/qkineticlistcontroller.h \
		qlistcontroller.h \
		qitemviewsglobal.h \
		experimental/qkineticlistcontroller_p.h \
		qlistcontroller_p.h \
		qgraphicslistview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qkineticlistcontroller.o experimental\qkineticlistcontroller.cpp

debug/moc_qtablemodelinterface.o: debug/moc_qtablemodelinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtablemodelinterface.o debug\moc_qtablemodelinterface.cpp

debug/moc_qtreemodelbase.o: debug/moc_qtreemodelbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtreemodelbase.o debug\moc_qtreemodelbase.cpp

debug/moc_qdataroles_p.o: debug/moc_qdataroles_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qdataroles_p.o debug\moc_qdataroles_p.cpp

debug/moc_qkineticlistcontroller.o: debug/moc_qkineticlistcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qkineticlistcontroller.o debug\moc_qkineticlistcontroller.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

