INPUT(
./release\qgraphicsheader.o
./release\qgraphicslistview.o
./release\qlistcontroller.o
./release\qlistdefaultmodel.o
./release\qlistmodelinterface.o
./release\qlistmodeladaptor.o
./release\qlistfromtreeadaptor.o
./release\qlistselectionmanager.o
./release\qlistwidgetng.o
./release\qtablecontroller.o
./release\qgraphicstableview.o
./release\qtabledefaultmodel.o
./release\qtablemodelinterface.o
./release\qtablemodeladaptor.o
./release\qtableselectionmanager.o
./release\qtablewidgetng.o
./release\qtreecontroller.o
./release\qgraphicstreeview.o
./release\qtreedefaultmodel.o
./release\qtreemodeladaptor.o
./release\qtreeselectionmanager.o
./release\qtreewidgetng.o
./release\qgraphicspathview.o
./release\qgraphicsgridview.o
./release\qkineticlistcontroller.o
./release\moc_qtablemodelinterface.o
./release\moc_qtreemodelbase.o
./release\moc_qdataroles_p.o
./release\moc_qkineticlistcontroller.o
);
