INPUT(
./debug\qgraphicsheader.o
./debug\qgraphicslistview.o
./debug\qlistcontroller.o
./debug\qlistdefaultmodel.o
./debug\qlistmodelinterface.o
./debug\qlistmodeladaptor.o
./debug\qlistfromtreeadaptor.o
./debug\qlistselectionmanager.o
./debug\qlistwidgetng.o
./debug\qtablecontroller.o
./debug\qgraphicstableview.o
./debug\qtabledefaultmodel.o
./debug\qtablemodelinterface.o
./debug\qtablemodeladaptor.o
./debug\qtableselectionmanager.o
./debug\qtablewidgetng.o
./debug\qtreecontroller.o
./debug\qgraphicstreeview.o
./debug\qtreedefaultmodel.o
./debug\qtreemodeladaptor.o
./debug\qtreeselectionmanager.o
./debug\qtreewidgetng.o
./debug\qgraphicspathview.o
./debug\qgraphicsgridview.o
./debug\qkineticlistcontroller.o
./debug\moc_qtablemodelinterface.o
./debug\moc_qtreemodelbase.o
./debug\moc_qdataroles_p.o
./debug\moc_qkineticlistcontroller.o
);
