<?xml version="1.0" encoding="UTF-8"?>
<project name="jdnc" default="demo" basedir=".">

  <!-- Setup the classpath - all the files in the lib directory -->
  <path id="path.classpath">
    <fileset dir="lib" includes="**/*.jar"/>
  </path>

  <!-- Runs the demos -->
  <target name="demo" description="Runs all jdnc demos">
    <antcall target="run">
      <param name="jdnc.file" value="demo/simpleTable.jdnc"/>
    </antcall>
    <antcall target="run">
      <param name="jdnc.file" value="demo/betterTable.jdnc"/>
    </antcall>
    <antcall target="run">
      <param name="jdnc.file" value="demo/editorDemo.jdnc"/>
    </antcall>
    <antcall target="run">
      <param name="jdnc.file" value="demo/formDemo.jdnc"/>
    </antcall>
    <antcall target="run">
      <param name="jdnc.file" value="demo/tabTable.jdnc"/>
    </antcall>
    <antcall target="run">
      <param name="jdnc.file" value="demo/treeTable.jdnc"/>
    </antcall>
  </target>

  <!-- Execute the jdnc file -->
  <target name="run" 
    description="Executes the jdnc file specified with -Djdnc.file=[filename]">
    <java classname="org.jdesktop.jdnc.runner.Application" fork="true"
      classpathref="path.classpath">
      <arg value="${jdnc.file}"/>
      <arg value="${jdnc.log.level}"/>
    </java>
  </target>

</project>