<html>
	<head>
		<title>JDNC README</title>
	</head>
	
<body bgcolor="#FFFFFF">
<h1>Java Desktop Network Components (JDNC) </h1>
<h2>Early Access Release version - README</h2>
		<hr />
		<p>June 18, 2004</p>
		<h2>Requirements</h2>
		<p>The JDNC Project requires a <b>Java Runtime Environment</b> (JRE) version 1.4.2 or later. If your system doesn't have
a JRE then you can get it from 
<a href="http://java.sun.com/j2se/1.4.2/download.html">http://java.sun.com/j2se/1.4.2/download.html</a></p>
		<p>Note: Though the final release of JDNC will run on the latest JRE, this early access release
of JDNC has not been adequately tested on JRE 1.5.0 beta and is not guaranteed to work with that release.</p>
		<p>You can easily run JDNC programs as standalone applications or as web deployed applets or applications.  If you plan to create
JDNC applications which are web-deployed, we recommend using Ant (<a href="http://ant.apache.org">http://ant.apache.org</a>)
as it provides support for easy web deployment (see "Web Deployment" section).</p>
		<h2>Bundle Content Summary</h2>
		<p>jdnc-0_5/
			<ul>
				
  <li>README.html (you are here)</li>
				<li>run.bat   - Windows script for running jdnc/demos without Ant</li>
				<li>run.sh    - Unix script for running jdnc/demos without Ant</li>
				<li>build.xml - Ant configuration file for running jdnc/demos using Ant</li>
				<li>demo/*    - JDNC demo and tutorial files</li>
				<li>lib/*     - required JDNC runtime libraries</li>
				<li>schema/*  - JDNC markup language schema definition files</li>
			</ul>
		<p></p>
		<h2>Running Demos from the Command Line (Without Ant)</h2>
		<p>This release provides simple scripts to make it easy to run the JDNC demos from the command line.</p>
		<h3>Windows:</h3>
		<p>Replace &lt;JDNC_INSTALL_DIR&gt; with your jdnc installation directory path.</p>
		<pre>
     C:&gt; cd &lt;JDNC_INSTALL_DIR&gt;
     C:&gt; run demo\formDemo.jdnc
		</pre>
		<h3>Linux, Solaris, and Mac OS X:</h3>
		<p>Replace &lt;JDNC_INSTALL_DIR&gt; with your jdnc installation directory path.</p>
		<pre>
      % cd &lt;JDNC_INSTALL_DIR&gt;
      % run.sh demo/formDemo.jdnc
</pre>
		<h2>Running Demos With Ant</h2>
		<p>If you are an Apache Ant user, we provide the necessary build.xml files
to run the JDNC demos using Ant. If you are not an Apache Ant user, you may
ignore this section!</p>
		<p>The default Ant target will run all the demos.</p>
		<p>The "run" target will run the jdnc file which is the value of the "jdnc.file"
variable. The jdnc.file variable can be set on the command by passing it in as
a -D name value pair.</p>
		<p>For example, to run a file in "foo.jdnc" in the subdirectory "tests"
you would execute the ant command:</p>
		<pre>
    $ ant run -Djdnc.file=tests/foo.jdnc
</pre>
		<p>The "deploy" target will create a deployment bundle that you can put on a
website for testing. See the deployment section for details.</p>
		<p>Executing "ant -projecthelp" (or -p in Ant version >= 1.6.0) will decsribe the
build file targets.</p>
		<h2>Demos</h2>
		<p>Demo jdnc files which may be used in conjunction with the tutorial are located in the demo directory.</p>
		<p>All the data for the demos are on the local disk. This data can also be read from a URL.</p>
		<ul>
			<li>demo/simpleTable.jdnc - A basic table</li>
			<li>demo/betterTable.jdnc - A more interesting table</li>
			<li>demo/editorDemo.jdnc - Demonstrates editor, actions, menus and toolbars</li>
			<li>demo/formDemo.jdnc - Form and table used as a master/detail application</li>
			<li>demo/tabTable.jdnc - Tables in tabbed panes</li>
			<li>demo/treeTable.jdnc - TreeTable example</li>
		</ul>
		<p>See the JDNC markup tutorial at 
	<a href="http://javadesktop.org/jdnc/0_5/tutorial/index.html">http://javadesktop.org/jdnc/0_5/tutorial/index.html</a>
		</p>
		<h2>JDNC Markup Language</h2>
		<p>The jdnc applications are expressed in the JDNC markup language. The schema documentation for the JDNC Markup Language
can be found at <a href="http://javadesktop.org/jdnc/0_5/docs/schema/index.html">http://javadesktop.org/jdnc/0_5/docs/schema/index.html</a>.</p>
		<p>The actual W3C XML Schema files can be found inside the schema directory of the distribution bundle. 
The top-level schema file for the JDNC XML Schema is at "schema/jdnc-1_0.xsd".</p>
		<p>The JDNC Schema is provided for people who are comfortable with XML schemas and
wish to use it for schema-guided authoring. Knowledge of XML Schema is not required
to use JDNC and this is not intended as programmer-level documentation for JDNC markup.
While we work on providing more user-friendly XML documentation, we recommend
you look at the demo example files to see how basic things work.</p>
		<h2>Runtime Libraries</h2>
		<p>The lib directory contains three jar files which are required run by JDNC:</p>
		<ul>
			<li>jdnc-0_5-all.jar - The JDNC Runtime</li>
			<li>jdnc-runner.jar - JDNC Application Player. Requires JDNC Runtime</li>
			<li>jlfgr-1_0.jar - Java Look and Feel Graphic Repository (Provides icons for demos)</li>
		</ul>
		<h2>
			<a name="Debugging">Debugging</a>
		</h2>
		<p>The second argument to the JDNCApplication class represents the logging level. The default
level is set to "WARNING" but you can use "INFO" or "FINE" to get more insight into
the object realization process. The argument can be uppper or lower case.</p>
		<p>Turning on "fine" level debug logging without Ant</p>
		<pre>
      % cd &lt;JDNC_INSTALL_DIR&gt;
      % run demo/formDemo.jdnc fine
</pre>
		<p>Turning on "fine" level debug logging using Ant</p>
		<pre>
      % ant -Djdnc.file=demo/formDemo.jdnc -Djdnc.log.level=fine
</pre>
		<h2>Known Issues</h2>
		
<ul>
  <li>JDNC issue database contains many known JDNC bugs. Please check this database 
    before filing a bug</li>
  <li>Clicking on the link cell in the bug data demos in the download bundle produces
an NoClassDefFoundError exception in the console when using the <code>run</code> scripts.
	See <a href="https://jdnc.dev.java.net/issues/show_bug.cgi?id=7">Issue 7</a> for details.
</li>
  <li>We do not yet include user-friendly documentation for the JDNC markup language, 
    but will make this a priority for a future release</li>
  <li>We don't yet provide Java code examples or a JDNC coding tutorial, but we 
    plan to so in a future release</li>
  <li>The javadoc is incomplete in many places</li>
</ul>
		<h2>Reporting Problems</h2>
		<p>Please file bugs at <a href="https://jdnc.dev.java.net/servlets/ProjectIssues">https://jdnc.dev.java.net/servlets/ProjectIssues</a>
When reporting a bug, please include any error output and log information 
(See <a href="#Debugging">Debugging</a> section for tips on turning on debug output).</p>
		<h2>For More Information</h2>
		<p>Online demo and new milestones are located at <a href="https://jdnc.dev.java.net">http://jdnc.dev.java.net</a>.
This is the main JDNC project site. From this site, you can sign up for and browse
mailing lists, file bugs and read about the project.</p>
		<p>If you wish to be kept informed about the progress of the JDNC project then
subcribe to the <a href="mailto:announce@jdnc.dev.java.net">announce@jdnc.dev.java.net</a> mailing list from the JDNC project site
<a href="https://jdnc.dev.java.net/servlets/ProjectMailingListList">https://jdnc.dev.java.net/servlets/ProjectMailingListList</a>.</p>
<hr/>
<p>Copyright &copy; 2004 Sun Microsystems, Inc.. All rights reserved.</p>
	</body>
</html>
