######################################################################
# Automatically generated by qmake (2.00a) Mon Oct 31 16:01:35 2005
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += configdialog.h faderwidget.h pages.h
SOURCES += configdialog.cpp faderwidget.cpp main.cpp pages.cpp
RESOURCES += configdialog.qrc
CONFIG += qt warn_on debug  create_prl link_prl
OBJECTS_DIR=.obj/debug-shared
MOC_DIR=.moc/debug-shared
