CHART_BTN=Plot chart

CHART_SEPARATOR_LABEL =Chart's axis list

CHART_ORDENADAS_Y =Ordinate (Y):
CHART_ABSCISSAS_X =Abscissa (X):
CHART_ORDENADA =\t Ordinate \t
CHART_ABSCISSA =\t Abscissa \t

CHART_BT_ADD_TIP =Add ordered pair
CHART_BT_REMOVER_TIP =Remove ordered pair


CHART_ADICIONAR_PAR_ORDENADO=Add ordered pair
CHART_TITULO_PAR_ORDENADO_EXISTENTE=Ordered pair already selected.
CHART_MSG_ERRO_SELECIONAR_EIXO=Select, at least, one ordered pair before plot a chart.
