<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/rah003/JXMenuBar" href="JXMenuBar.jnlp">
  <information>
    <title>SwingX MenuBar</title>
    <vendor>SwingLabs Team</vendor>
    <homepage href="https://swinglabs.dev.java.net/" />
    <description>Demo of Menu Bar with BusyLabel</description>
    <offline-allowed />
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="JXMenuBarDemo.jar"/>
    <extension name="extensions" href= "../extension.jnlp" />
  </resources>
  <application-desc main-class="org.jdesktop.swingx.JXMenuBarTest" />
</jnlp>