<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="$$codebase" href="JXLabelDemo.jnlp">
  <information>
    <title>JXLabelDemo</title>
    <vendor>Company, Inc.</vendor>
    <homepage href="homepage.html"/>
    <description> </description>
    <icon href="default"/>
    <offline-allowed/>
    <shortcut online="true"/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
  </resources>
  <resources>
    <jar download="eager" href="dist/JXLabelDemo.jar" main="false"/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="dist/lib/swing-layout-1.0.1.jar" main="false" version=""/>
  </resources>
  <application-desc main-class="TestFrame"/>
</jnlp>
