<?xml version="1.0" encoding="utf-8"?>

<jnlp 
	spec="1.0+" 
	codebase="https://jdnc-incubator.dev.java.net/demos/hoesterholt/jxmlnote" 
	href="JXMLNoteDemo.jnlp">

  <information>
    <title>A Stable Rich text editor with a lot of features.</title>
    <vendor>SwingLabs Team</vendor>
    <homepage href="https://swinglabs.dev.java.net/" />
    <description>Demo of JXMLNote.</description>
    <offline-allowed />
  </information>

  <security>
    <all-permissions/>
  </security>
  
  <update check="timeout" policy="always"/>
    
  <resources>
    <j2se version="1.6+"/>
    <jar href="JXMLNoteDemo.jar" />
    <!-- <extension name="extensions" href="../extension-swingxset.jnlp" /> -->
  </resources>

  <application-desc main-class="org.jdesktop.swingx.demo.jxmlnote.JXMLNoteDemo" />
</jnlp>