<?xml version="1.0" encoding="utf-8"?>
<jnlp 
	spec="1.0+" 
	codebase="http://jdnc-incubator.java.net/demos/kleopatra" 
	href="extension.jnlp">
  <information>
    <title>Standard Demo Extensions</title>
    <vendor>SwingLabs Team</vendor>
    <homepage href="http://swingx.java.net/"" />
    <description>3rd party jars</description>
    <description kind="short">3rd party jars</description>
    <offline-allowed />
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="../lib/share/swingx-head.jar"/>
    <jar href="../lib/share/looks-2.0.4.jar"/>
    <jar href="../lib/share/forms-1.0.7.jar"/>
    <jar href="../lib/share/AppFramework.jar"/>
    <jar href="../lib/share/swing-worker.jar"/>
  </resources>
  <component-desc/>
</jnlp>