<?xml version="1.0" encoding="utf-8"?>
<jnlp 
	spec="1.0+" 
	codebase="http://jdnc-incubator.java.net/demos/kleopatra" 
	href="extension-swingxset.jnlp">

  <information>
    <title>Standard Demo Extensions</title>
    <vendor>SwingLabs Team</vendor>
    <homepage href="http://swinglabx.java.net/" />
    <description>3rd party jars</description>
    <description kind="short">jars needed for swingxset demo framework</description>
    <offline-allowed />
  </information>
  
  <resources>
    <jar href="../lib/swingxset/swingx-head.jar" />
    <jar href="../lib/swingxset/betterbeansbinding-1.3.0.jar" />
    <jar href="../lib/swingxset/bsaf-1.9.1.jar" />
    <jar href="../lib/swingxset/forms-1.2.0.jar" />
    <jar href="../lib/swingxset/SwingXSet-framework.jar" />
    <jar href="../lib/swingxset/TimingFramework.jar" />
    <jar href="../lib/swingxset/trident.jar" />
  </resources>

  <component-desc/>
</jnlp>