# Sample ResourceBundle properties file


Select_All=Select All

Deselect_ALL_Items=Deselect ALL Items

Select_ALL_Items=Select ALL Items

Toggle_Selected_Items=Toggle Selected Items

Deselect_Selected_Items=Deselect Selected Items

Select_Selected_Items=Select Selected Items

Deselect_All=Deselect All
