#
# Text, formatting for JXDateChooser
#
JXDateChooser.linkFormat=Today is {0,date}
# Issue #945-swingx: force a default fallback here not the right thing to
# for locales which do not have a properties file. In that case the
# language defaults provide a better fit
#JXDateChooser.longFormat=EEE MM/dd/yyyy
#JXDateChooser.mediumFormat=MM/dd/yy
#JXDateChooser.shortFormat=MM/dd
JXDateChooser.numColumns=10
