## ------------------------------------------------------------------------
## Logging Configuration
## ------------------------------------------------------------------------

## The component
log4j.logger.org.jdesktop.swingx=DEBUG, logAplicacao
log4j.logger.net.sourceforge.stripes=DEBUG, logAplicacao

################### Configura\u00E7\u00E3o para o Console - INICIO ###########################
log4j.appender.logAplicacao=org.apache.log4j.ConsoleAppender
log4j.appender.logAplicacao.layout=org.apache.log4j.PatternLayout
log4j.appender.logAplicacao.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n
#################### Configura\u00E7\u00E3o para o Console - FIM #############################

#################### Configura\u00E7\u00E3o para arquivo - INICIO ############################
# log4j.appender.logAplicacao=org.apache.log4j.RollingFileAppender
# log4j.appender.logAplicacao.File=${user.dir}/logs/JXTablePanelDemo.log
# log4j.appender.logAplicacao.MaxFileSize=5MB
# log4j.appender.logAplicacao.MaxBackupIndex=2
# log4j.appender.logAplicacao.layout=org.apache.log4j.PatternLayout
# log4j.appender.logAplicacao.layout.ConversionPattern=%d %-5p [%c:%L] - %m%n
##################### Configura\u00E7\u00E3o para arquivo - FIM ##############################