<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="https://jdnc-incubator.dev.java.net/demos/rasto1968/SwingxTris" href="SwingxTris.jnlp">
  <information>
    <title>SwingxTris</title>
    <vendor>Rob Stone</vendor>
    <homepage href="https://swingx.dev.java.net"/>
    <description>JXTable does Tetris !</description>
    <icon href="default"/>
    <offline-allowed/>
    <shortcut online="true"/>
  </information>
  <resources locale="" os="">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
  </resources>
  <resources>
    <jar download="eager" href="SwingxTris.jar" main="true"/>
    <jar download="eager" href="swingx.jar" main="false"/>
  </resources>
  <application-desc main-class="org.rastosoft.swingtris.Test"/>
</jnlp>
