<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Feb 12 16:18:38 MSK 2010 -->
<TITLE>
AbstractLayerUI (JXLayer API)
</TITLE>

<META NAME="keywords" CONTENT="org.jdesktop.jxlayer.plaf.AbstractLayerUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractLayerUI (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLayerUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.jxlayer.plaf</FONT>
<BR>
Class AbstractLayerUI&lt;V extends javax.swing.JComponent&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">org.jdesktop.jxlayer.plaf.LayerUI</A>&lt;V&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.jxlayer.plaf.AbstractLayerUI&lt;V&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">ButtonPanelUI</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">MouseScrollableUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbstractLayerUI&lt;V extends javax.swing.JComponent&gt;</B><DT>extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;V&gt;</DL>
</PRE>

<P>
The <code>AbstractLayerUI</code> provided default implementation for most
 of the abstract methods in the <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> class.
 It takes care of the management of <code>LayerItemListener</code>s and
 defines the hook method to configure the <code>Graphics2D</code> instance
 specified in the <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><CODE>paint(Graphics,JComponent)</CODE></A> method.
 It also provides convenient methods named
 <code>process&lt;eventType&gt;Event</code> to process the given class of event.
 <p/>
 If state of the <code>AbstractLayerUI</code> is changed, call <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)"><CODE>setDirty(boolean)</CODE></A>
 with <code>true</code> as the parameter, it will repaint all <code>JXLayer</code>s
 connected with this <code>AbstractLayerUI</code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html#setUI(org.jdesktop.jxlayer.plaf.LayerUI)"><CODE>JXLayer.setUI(LayerUI)</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.jdesktop.jxlayer.plaf.AbstractLayerUI">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#AbstractLayerUI()">AbstractLayerUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)">configureGraphics</A></B>(java.awt.Graphics2D&nbsp;g2,
                  <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by the <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><CODE>paint(java.awt.Graphics, javax.swing.JComponent)</CODE></A> method prior to
 any drawing operations to configure the <code>Graphics2D</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)">eventDispatched</A></B>(java.awt.AWTEvent&nbsp;e,
                <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches <code>AWTEvent</code>s for <code>JXLayer</code> 
 and <b>all it subcomponents</b> to this <code>LayerUI</code>.
 <p/>
 This method calls the appropriate
 <code>process&lt;eventType&gt;Event</code>
 method for the given class of event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getClip(org.jdesktop.jxlayer.JXLayer)">getClip</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>Shape</CODE> to be used as the clip during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Composite</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getComposite(org.jdesktop.jxlayer.JXLayer)">getComposite</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>Composite</CODE> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getLayerEventMask()">getLayerEventMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default only mouse, mouse motion, mouse wheel, keyboard and focus events are supported,
 if you need to catch any other type of events, 
 override this method to return the different mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map&lt;java.awt.RenderingHints.Key,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getRenderingHints(org.jdesktop.jxlayer.JXLayer)">getRenderingHints</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the map of rendering hints to be used during painting of this <code>JXLayer</code>,
 the default implementation returns the empty unmodifiable map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.geom.AffineTransform</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getTransform(org.jdesktop.jxlayer.JXLayer)">getTransform</A></B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>AffineTransform</CODE> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#handlePropertyChangeEvent(java.beans.PropertyChangeEvent, org.jdesktop.jxlayer.JXLayer)">handlePropertyChangeEvent</A></B>(java.beans.PropertyChangeEvent&nbsp;evt,
                          <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the <code>LayerUI</code> when any of its property is changed
 and allows to update every <code>JXLayer</code> this <code>LayerUI</code> is set to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#installUI(javax.swing.JComponent)">installUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the <code>JXLayer</code> this <code>LayerUI</code> is set to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty()">isDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "dirty bit".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(java.awt.Graphics&nbsp;g,
      javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the specified component.
 <p/>
 <b>Note:</b> It is rarely necessary to override this method, for
 custom painting override <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>paintLayer(Graphics2D,JXLayer)</CODE></A> instead
 <p/>
 This method configures the passed <code>Graphics</code> with help of the
 <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>configureGraphics(Graphics2D,JXLayer)</CODE></A> method,
 then calls <code>paintLayer(Graphics2D,JXLayer)</code>
 and resets the "dirty bit" at the end.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)">paintLayer</A></B>(java.awt.Graphics2D&nbsp;g2,
           <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses should implement this method
 and perform custom painting operations here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processFocusEvent(java.awt.event.FocusEvent, org.jdesktop.jxlayer.JXLayer)">processFocusEvent</A></B>(java.awt.event.FocusEvent&nbsp;e,
                  <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes <code>FocusEvent</code> occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processKeyEvent(java.awt.event.KeyEvent, org.jdesktop.jxlayer.JXLayer)">processKeyEvent</A></B>(java.awt.event.KeyEvent&nbsp;e,
                <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes <code>KeyEvent</code> occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)">processMouseEvent</A></B>(java.awt.event.MouseEvent&nbsp;e,
                  <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes <code>MouseEvent</code> occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseMotionEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)">processMouseMotionEvent</A></B>(java.awt.event.MouseEvent&nbsp;e,
                        <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes mouse motion events occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent, org.jdesktop.jxlayer.JXLayer)">processMouseWheelEvent</A></B>(java.awt.event.MouseWheelEvent&nbsp;e,
                       <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes <code>MouseWheelEvent</code> occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)">setDirty</A></B>(boolean&nbsp;isDirty)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "dirty bit".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.jxlayer.plaf.LayerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.jxlayer.plaf.<A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getPreferredScrollableViewportSize(org.jdesktop.jxlayer.JXLayer)">getPreferredScrollableViewportSize</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableBlockIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)">getScrollableBlockIncrement</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportHeight(org.jdesktop.jxlayer.JXLayer)">getScrollableTracksViewportHeight</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportWidth(org.jdesktop.jxlayer.JXLayer)">getScrollableTracksViewportWidth</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableUnitIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)">getScrollableUnitIncrement</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#updateUI(org.jdesktop.jxlayer.JXLayer)">updateUI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, createUI, getAccessibleChild, getAccessibleChildrenCount, getMaximumSize, getMinimumSize, getPreferredSize, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractLayerUI()"><!-- --></A><H3>
AbstractLayerUI</H3>
<PRE>
public <B>AbstractLayerUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="installUI(javax.swing.JComponent)"><!-- --></A><H3>
installUI</H3>
<PRE>
public void <B>installUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#installUI(javax.swing.JComponent)">LayerUI</A></CODE></B></DD>
<DD>Configures the <code>JXLayer</code> this <code>LayerUI</code> is set to.
 The default implementation registers the <code>LayerUI</code> 
 as a property change listener for the passed <code>JXLayer</code>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#installUI(javax.swing.JComponent)">installUI</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the <code>JXLayer</code> where this UI delegate is being installed</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallUI(javax.swing.JComponent)"><!-- --></A><H3>
uninstallUI</H3>
<PRE>
public void <B>uninstallUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#uninstallUI(javax.swing.JComponent)">LayerUI</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#uninstallUI(javax.swing.JComponent)">uninstallUI</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlePropertyChangeEvent(java.beans.PropertyChangeEvent, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
handlePropertyChangeEvent</H3>
<PRE>
public void <B>handlePropertyChangeEvent</B>(java.beans.PropertyChangeEvent&nbsp;evt,
                                      <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Notifies the <code>LayerUI</code> when any of its property is changed
 and allows to update every <code>JXLayer</code> this <code>LayerUI</code> is set to.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#handlePropertyChangeEvent(java.beans.PropertyChangeEvent, org.jdesktop.jxlayer.JXLayer)">handlePropertyChangeEvent</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - the PropertyChangeEvent generated by this <code>LayerUI</code><DD><CODE>l</CODE> - the <code>JXLayer</code> this LayerUI is set to</DL>
</DD>
</DL>
<HR>

<A NAME="isDirty()"><!-- --></A><H3>
isDirty</H3>
<PRE>
protected boolean <B>isDirty</B>()</PRE>
<DL>
<DD>Returns the "dirty bit".
 If <code>true</code>, then the <code>AbstractLayerUI</code> is considered dirty
 and in need of being repainted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>AbstractLayerUI</code> state has changed
         and the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>s it is set to need to be repainted.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirty(boolean)"><!-- --></A><H3>
setDirty</H3>
<PRE>
protected void <B>setDirty</B>(boolean&nbsp;isDirty)</PRE>
<DL>
<DD>Sets the "dirty bit".
 If <code>isDirty</code> is <code>true</code>, then the <code>AbstractLayerUI</code>
 is considered dirty and it triggers the repainting
 of the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>s this <code>AbstractLayerUI</code> it is set to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isDirty</CODE> - whether this <code>AbstractLayerUI</code> is dirty or not.</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Paints the specified component.
 Subclasses should override this method and use
 the specified <code>Graphics</code> object to
 render the content of the component.
 <p/>
 <b>Note:</b> It is rarely necessary to override this method, for
 custom painting override <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>paintLayer(Graphics2D,JXLayer)</CODE></A> instead
 <p/>
 This method configures the passed <code>Graphics</code> with help of the
 <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>configureGraphics(Graphics2D,JXLayer)</CODE></A> method,
 then calls <code>paintLayer(Graphics2D,JXLayer)</code>
 and resets the "dirty bit" at the end.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the <code>Graphics</code> context in which to paint;<DD><CODE>c</CODE> - the component being painted;
 it can be safely cast to the <code>JXLayer&lt;V&gt;</code><DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>configureGraphics(Graphics2D,JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>paintLayer(Graphics2D,JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)"><CODE>setDirty(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
paintLayer</H3>
<PRE>
protected void <B>paintLayer</B>(java.awt.Graphics2D&nbsp;g2,
                          <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Subclasses should implement this method
 and perform custom painting operations here.
 <p/>
 The default implementation paints the passed <code>JXLayer</code> as is.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the <code>Graphics2D</code> context in which to paint<DD><CODE>l</CODE> - the <code>JXLayer</code> being painted</DL>
</DD>
</DL>
<HR>

<A NAME="configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
configureGraphics</H3>
<PRE>
protected void <B>configureGraphics</B>(java.awt.Graphics2D&nbsp;g2,
                                 <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>This method is called by the <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><CODE>paint(java.awt.Graphics, javax.swing.JComponent)</CODE></A> method prior to
 any drawing operations to configure the <code>Graphics2D</code> object.
 The default implementation sets the <CODE>Composite</CODE>, the clip,
 <CODE>AffineTransform</CODE> and rendering hints
 obtained from the corresponding hook methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g2</CODE> - the <code>Graphics2D</code> object to configure<DD><CODE>l</CODE> - the <code>JXLayer</code> being painted<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getComposite(org.jdesktop.jxlayer.JXLayer)"><CODE>getComposite(JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getClip(org.jdesktop.jxlayer.JXLayer)"><CODE>getClip(JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getTransform(org.jdesktop.jxlayer.JXLayer)"><CODE>getTransform(JXLayer)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getRenderingHints(org.jdesktop.jxlayer.JXLayer)"><CODE>getRenderingHints(JXLayer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComposite(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getComposite</H3>
<PRE>
protected java.awt.Composite <B>getComposite</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns the <CODE>Composite</CODE> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD>the <CODE>Composite</CODE> to be used during painting for the <code>JXLayer</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTransform(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getTransform</H3>
<PRE>
protected java.awt.geom.AffineTransform <B>getTransform</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns the <CODE>AffineTransform</CODE> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD>the <CODE>AffineTransform</CODE> to be used during painting of the <code>JXLayer</code></DL>
</DD>
</DL>
<HR>

<A NAME="getClip(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getClip</H3>
<PRE>
protected java.awt.Shape <B>getClip</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns the <CODE>Shape</CODE> to be used as the clip during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD>the <CODE>Shape</CODE> to be used as the clip during painting of the <code>JXLayer</code></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderingHints(org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
getRenderingHints</H3>
<PRE>
protected java.util.Map&lt;java.awt.RenderingHints.Key,java.lang.Object&gt; <B>getRenderingHints</B>(<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Returns the map of rendering hints to be used during painting of this <code>JXLayer</code>,
 the default implementation returns the empty unmodifiable map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>JXLayer</code> being painted
<DT><B>Returns:</B><DD>the map of rendering hints to be used during painting of the <code>JXLayer</code></DL>
</DD>
</DL>
<HR>

<A NAME="getLayerEventMask()"><!-- --></A><H3>
getLayerEventMask</H3>
<PRE>
public long <B>getLayerEventMask</B>()</PRE>
<DL>
<DD>By default only mouse, mouse motion, mouse wheel, keyboard and focus events are supported,
 if you need to catch any other type of events, 
 override this method to return the different mask
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html#setLayerEventMask(long)"><CODE>JXLayer.setLayerEventMask(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
eventDispatched</H3>
<PRE>
public void <B>eventDispatched</B>(java.awt.AWTEvent&nbsp;e,
                            <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Dispatches <code>AWTEvent</code>s for <code>JXLayer</code> 
 and <b>all it subcomponents</b> to this <code>LayerUI</code>. 
 <p>
 To enable the <code>AWTEvent</code> of particular type, 
 you should call <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html#setLayerEventMask(long)"><CODE>JXLayer.setLayerEventMask(long)</CODE></A>
 in <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#installUI(javax.swing.JComponent)"><CODE>LayerUI.installUI(javax.swing.JComponent)</CODE></A> 
 and set the layer event mask to <code>0</code> 
 in <A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#uninstallUI(javax.swing.JComponent)"><CODE>LayerUI.uninstallUI(javax.swing.JComponent)</CODE></A> after that
 <p/>
 This method calls the appropriate
 <code>process&lt;eventType&gt;Event</code>
 method for the given class of event.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)">eventDispatched</A></CODE> in class <CODE><A HREF="../../../../org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>&lt;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A> extends javax.swing.JComponent&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event to be dispatched<DD><CODE>l</CODE> - the layer this LayerUI is set to<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html#setLayerEventMask(long)"><CODE>JXLayer.setLayerEventMask(long)</CODE></A>, 
<A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html#getLayerEventMask()"><CODE>JXLayer.getLayerEventMask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processFocusEvent(java.awt.event.FocusEvent, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
processFocusEvent</H3>
<PRE>
protected void <B>processFocusEvent</B>(java.awt.event.FocusEvent&nbsp;e,
                                 <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Processes <code>FocusEvent</code> occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>FocusEvent</code> to be processed<DD><CODE>l</CODE> - the layer this LayerUI is set to</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
processMouseEvent</H3>
<PRE>
protected void <B>processMouseEvent</B>(java.awt.event.MouseEvent&nbsp;e,
                                 <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Processes <code>MouseEvent</code> occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>MouseEvent</code> to be processed<DD><CODE>l</CODE> - the layer this LayerUI is set to</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseMotionEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
processMouseMotionEvent</H3>
<PRE>
protected void <B>processMouseMotionEvent</B>(java.awt.event.MouseEvent&nbsp;e,
                                       <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Processes mouse motion events occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>MouseEvent</code> to be processed<DD><CODE>l</CODE> - the layer this LayerUI is set to</DL>
</DD>
</DL>
<HR>

<A NAME="processMouseWheelEvent(java.awt.event.MouseWheelEvent, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
processMouseWheelEvent</H3>
<PRE>
protected void <B>processMouseWheelEvent</B>(java.awt.event.MouseWheelEvent&nbsp;e,
                                      <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Processes <code>MouseWheelEvent</code> occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>MouseWheelEvent</code> to be processed<DD><CODE>l</CODE> - the layer this LayerUI is set to</DL>
</DD>
</DL>
<HR>

<A NAME="processKeyEvent(java.awt.event.KeyEvent, org.jdesktop.jxlayer.JXLayer)"><!-- --></A><H3>
processKeyEvent</H3>
<PRE>
protected void <B>processKeyEvent</B>(java.awt.event.KeyEvent&nbsp;e,
                               <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>&lt;? extends <A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A>&gt;&nbsp;l)</PRE>
<DL>
<DD>Processes <code>KeyEvent</code> occurring on the <A HREF="../../../../org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>KeyEvent</code> to be processed<DD><CODE>l</CODE> - the layer this LayerUI is set to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLayerUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
