# "Standard" application resources

Application.id = SearchExample
Application.title = SwingX-X Search  
Application.version = 1.0
Application.vendor = SwingLabs
Application.vendorId = Sun
Application.homepage = http://www.javadesktop.org
Application.description =  The SwingX cross-component search support implemented with BeansBinding/AppFramework.
Application.lookAndFeel = com.jgoodies.looks.plastic.PlasticXPLookAndFeel

header.title=SwingX-X Search
header.description=SwingX cross-component search support implemented \
  with BeansBinding and AppFramework.
 
                        
header.icon=kleopatra.jpg

footer.title=Notes:
footer.description=<html> \
   <ul> \
	 <li> code: in the jdnc-incubator, section kleopatra, package searchx. \
   </ul> \
   </html>

findPanelViewDialog.title = Search
findPanelViewDialog.ok.Action.text = Search
searchFieldName.text = Search
findNext.Action.text=Find Next
findPrevious.Action.text= Find Previous

matchCase.text = Case sensitive
wrapSearch.text = Wrap search
backwardsSearch.text = Backwards

# actions on AlbumManagerView
editAlbum.Action.text=&Edit
deleteAlbum.Action.text=Delete
newAlbum.Action.text=New

discard.Action.text=Discard
apply.Action.text=Apply

vetoingBox.text=Veto selection change

# component properties of AlbumEditorView
artistLabel.text=Artist
titleLabel.text=Title
classicalBox.text=Classical
#composerLabel.displayedMnemonicIndex=0
composerLabel.text=Composer
editorViewDialog.title= Album Editor

# actions on AlbumManagerDialog
#ok.Action.text=OK
#cancel.Action.text = Cancel
