<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan/modules" href="JXTitledSeparator.jnlp">
    <information>
        <title>JXTitledSeparator Jar Extensions</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://swinglabs.dev.java.net/" />
        <description>JXTitledSeparator Jar</description>
        <description kind="short">JXTitledSeparator Jar</description>
        <offline-allowed />
    </information>
    <resources>
        <j2se version="1.6+" />
        <jar href="JXTitledSeparator.jar" />
        <extension name="JXComponent" href="JXComponent.jnlp" />
        <extension name="SwingX-head" href="../../lib/share/ext-head.jnlp" />
    </resources>
    <component-desc />
</jnlp>