<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan/modules" href="JXTimeline.jnlp">
    <information>
        <title>JXTimeline Jar Extensions</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://swinglabs.dev.java.net/" />
        <description>JXTimeline Jar</description>
        <description kind="short">JXTimeline Jar</description>
        <offline-allowed />
    </information>
    <resources>
        <j2se version="1.6+" />
        <jar href="JXTimeline.jar" />
        <extension name="JXComponent" href="JXComponent.jnlp" />
        <extension name="ScalableIcons" href="ScalableIcons.jnlp" />
        <extension name="ScalePolicy" href="ScalePolicy.jnlp" />
        <extension name="SwingX-head" href="../../lib/share/ext-head.jnlp" />
        <extension name="TimingFramework-local" href="../ext/timingframework.jnlp" />
    </resources>
    <component-desc />
</jnlp>