<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan/modules" href="JXTransitionPane.jnlp">
    <information>
        <title>JXTransitionPane Jar Extensions</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://swinglabs.dev.java.net/" />
        <description>JXTransitionPane Jar</description>
        <description kind="short">JXTransitionPane Jar</description>
        <offline-allowed />
    </information>
    <resources>
        <j2se version="1.6+" />
        <jar href="JXTransitionPane.jar" />
        <extension name="Core" href="Core.jnlp" />
        <extension name="JXEffectPanel" href="JXEffectPanel.jnlp" />
        <extension name="SwingX-head" href="../../lib/share/ext-head.jnlp" />
        <extension name="TimingFramework-local" href="../ext/timingframework.jnlp" />
    </resources>
    <component-desc />
</jnlp>