<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Oct 25 10:42:16 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Application (bsaf 1.9-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Application (bsaf 1.9-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Application.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/ActionManager.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/Application.ExitListener.html" title="interface in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.application</FONT>
<BR>
Class Application</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">org.jdesktop.application.AbstractBean</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.application.Application</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application">SingleFrameApplication</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="../../../org/jdesktop/application/ProxyActions.html" title="annotation in org.jdesktop.application">@ProxyActions</A>(<A HREF="../../../org/jdesktop/application/ProxyActions.html#value()">value</A>={"cut","copy","paste","delete"})
</FONT>public abstract class <B>Application</B><DT>extends <A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">AbstractBean</A></DL>
</PRE>

<P>
The base class for Swing applications. 
 
 <p> 
 This class defines a simple lifecyle for Swing applications: <code>initialize</code>, <code>startup</code>, <code>ready</code>, and <code>shutdown</code>.
 The <code>Application's</code> <code>startup</code> method is responsible for
 creating the initial GUI and making it visible, and the <code>shutdown</code> method for hiding the GUI and performing any other
 cleanup actions before the application exits.  The <code>initialize</code> 
 method can be used configure system properties that must be set
 before the GUI is constructed and the <code>ready</code>
 method is for applications that want to do a little bit of extra
 work once the GUI is "ready" to use.  Concrete subclasses must
 override the <code>startup</code> method.
 <p>
 Applications are started with the static <code>launch</code> method.
 Applications use the <code>ApplicationContext</code> <A HREF="../../../org/jdesktop/application/Application.html#getContext()"><CODE>singleton</CODE></A> to find resources,
 actions, local storage, and so on.
 <p>
 All <code>Application</code> subclasses must override <code>startup</code>
 and they should call <A HREF="../../../org/jdesktop/application/Application.html#exit()"><CODE>exit()</CODE></A> (which
 calls <code>shutdown</code>) to exit.
 Here's an example of a complete "Hello World" Application:
 <pre>
 public class MyApplication extends Application {
     JFrame mainFrame = null;
     &#064;Override protected void startup() {
         mainFrame = new JFrame("Hello World");
         mainFrame.add(new JLabel("Hello World"));
         mainFrame.addWindowListener(new MainFrameListener());
         mainFrame.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
         mainFrame.pack();
         mainFrame.setVisible(true);
     }
     &#064;Override protected void shutdown() {
         mainFrame.setVisible(false);
     }
     private class MainFrameListener extends WindowAdapter {
         public void windowClosing(WindowEvent e) {
            exit();
         }
     }
     public static void main(String[] args) {
         Application.launch(MyApplication.class, args);
     }
 }
 </pre>
 <p>
 The <code>mainFrame's</code> <code>defaultCloseOperation</code> is set
 to <code>DO_NOTHING_ON_CLOSE</code> because we're handling attempts
 to close the window by calling 
 <code>ApplicationContext</code> <A HREF="../../../org/jdesktop/application/Application.html#exit()"><CODE>exit()</CODE></A>.
 <p>
 Simple single frame applications like the example can be defined
 more easily with the <A HREF="../../../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application"><CODE>SingleFrameApplication</CODE></A> <code>Application</code> subclass.
 
 <p> 
 All of the Application's methods are called (must be called) on
 the EDT.
 
 <p>
 All but the most trivial applications should define a ResourceBundle
 in the resources subpackage with the same name as the application class (like <code>resources/MyApplication.properties</code>).  This ResourceBundle contains 
 resources shared by the entire application and should begin with the
 following the standard Application resources:
 <pre>
 Application.name = A short name, typically just a few words
 Application.id = Suitable for Application specific identifiers, like file names
 Application.title = A title suitable for dialogs and frames
 Application.version = A version string that can be incorporated into messages
 Application.vendor = A proper name, like Sun Microsystems, Inc.
 Application.vendorId = suitable for Application-vendor specific identifiers, like file names.
 Application.homepage = A URL like http://www.javadesktop.org
 Application.description =  One brief sentence
 Application.lookAndFeel = either system, default, or a LookAndFeel class name
 </pre>
 <p>
 The <code>Application.lookAndFeel</code> resource is used to initialize the
 <code>UIManager lookAndFeel</code> as follows:
 <ul>
 <li><code>system</code> - the system (native) look and feel</li>
 <li><code>default</code> - use the JVM default, typically the cross platform look and feel</li>
 <li>a LookAndFeel class name - use the specified class
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hans Muller (Hans.Muller@Sun.COM)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application"><CODE>SingleFrameApplication</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application"><CODE>ApplicationContext</CODE></A>, 
<CODE>UIManager.setLookAndFeel(javax.swing.LookAndFeel)</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.ExitListener.html" title="interface in org.jdesktop.application">Application.ExitListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give the Application a chance to veto an attempt to exit/quit.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#Application()">Application</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not to be called directly, see <A HREF="../../../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])"><CODE>launch</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#addExitListener(org.jdesktop.application.Application.ExitListener)">addExitListener</A></B>(<A HREF="../../../org/jdesktop/application/Application.ExitListener.html" title="interface in org.jdesktop.application">Application.ExitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an <code>ExitListener</code> to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#end()">end</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../org/jdesktop/application/Application.html#exit()"><CODE>exit</CODE></A> to terminate the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#exit()">exit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully shutdown the application, calls <code>exit(null)</code>
 This version of exit() is convenient if the decision to exit the
 application wasn't triggered by an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#exit(java.util.EventObject)">exit</A></B>(java.util.EventObject&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gracefully shutdown the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ApplicationContext singleton for this Application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/Application.ExitListener.html" title="interface in org.jdesktop.application">Application.ExitListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#getExitListeners()">getExitListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All of the <code>ExitListeners</code> added so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Application</code> singleton, or a placeholder if <code>launch</code> hasn't been called yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#getInstance(java.lang.Class)">getInstance</A></B>(java.lang.Class&lt;T&gt;&nbsp;applicationClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Application</code> singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#hide(org.jdesktop.application.View)">hide</A></B>(<A HREF="../../../org/jdesktop/application/View.html" title="class in org.jdesktop.application">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#initialize(java.lang.String[])">initialize</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for initializations that must occur before the 
 GUI is constructed by <code>startup</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>&gt; 
<BR>
void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])">launch</A></B>(java.lang.Class&lt;T&gt;&nbsp;applicationClass,
       java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the specified <code>Application</code>
 subclass, sets the <code>ApplicationContext</code> <code>application</code> property, and then calls the new <code>Application's</code> <code>startup</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#quit(java.awt.event.ActionEvent)">quit</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <code>Action</code> for quitting an application,
 <code>quit</code> just exits the application by calling <code>exit(e)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#ready()">ready</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the startup() method has returned and there 
 are no more events on the 
 <CODE>system event queue</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#removeExitListener(org.jdesktop.application.Application.ExitListener)">removeExitListener</A></B>(<A HREF="../../../org/jdesktop/application/Application.ExitListener.html" title="interface in org.jdesktop.application">Application.ExitListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an <code>ExitListener</code> from the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#show(org.jdesktop.application.View)">show</A></B>(<A HREF="../../../org/jdesktop/application/View.html" title="class in org.jdesktop.application">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the application <A HREF="../../../org/jdesktop/application/Application.html#exit()"><CODE>exits</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Application.html#startup()">startup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Responsible for starting the application; for creating and showing
 the initial GUI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.application.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.application.<A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/application/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Application()"><!-- --></A><H3>
Application</H3>
<PRE>
protected <B>Application</B>()</PRE>
<DL>
<DD>Not to be called directly, see <A HREF="../../../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])"><CODE>launch</CODE></A>.
 <p>
 Subclasses can provide a no-args construtor
 to initialize private final state however GUI
 initialization, and anything else that might refer to 
 public API, should be done in the <A HREF="../../../org/jdesktop/application/Application.html#startup()"><CODE>startup</CODE></A>
 method.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="launch(java.lang.Class, java.lang.String[])"><!-- --></A><H3>
launch</H3>
<PRE>
public static &lt;T extends <A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>&gt; void <B>launch</B>(java.lang.Class&lt;T&gt;&nbsp;applicationClass,
                                                  java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Creates an instance of the specified <code>Application</code>
 subclass, sets the <code>ApplicationContext</code> <code>application</code> property, and then calls the new <code>Application's</code> <code>startup</code> method.  The <code>launch</code> method is
 typically called from the Application's <code>main</code>:
 <pre>
     public static void main(String[] args) {
         Application.launch(MyApplication.class, args);
     }
 </pre>
 The <code>applicationClass</code> constructor and <code>startup</code> methods
 run on the event dispatching thread.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>applicationClass</CODE> - the <code>Application</code> class to launch<DD><CODE>args</CODE> - <code>main</code> method arguments<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html#shutdown()"><CODE>shutdown()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationContext.html#getApplication()"><CODE>ApplicationContext.getApplication()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.lang.String[])"><!-- --></A><H3>
initialize</H3>
<PRE>
protected void <B>initialize</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Responsible for initializations that must occur before the 
 GUI is constructed by <code>startup</code>.
 <p>
 This method is called by the static <code>launch</code> method, 
 before <code>startup</code> is called. Subclasses that want
 to do any initialization work before <code>startup</code> must
 override it.  The <code>initialize</code> method 
 runs on the event dispatching thread.  
 <p>
 By default initialize() does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the main method's arguments.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])"><CODE>launch(java.lang.Class<T>, java.lang.String[])</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#startup()"><CODE>startup()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#shutdown()"><CODE>shutdown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startup()"><!-- --></A><H3>
startup</H3>
<PRE>
protected abstract void <B>startup</B>()</PRE>
<DL>
<DD>Responsible for starting the application; for creating and showing
 the initial GUI.
 <p>
 This method is called by the static <code>launch</code> method, 
 subclasses must override it.  It runs on the event dispatching
 thread.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])"><CODE>launch(java.lang.Class<T>, java.lang.String[])</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#initialize(java.lang.String[])"><CODE>initialize(java.lang.String[])</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#shutdown()"><CODE>shutdown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ready()"><!-- --></A><H3>
ready</H3>
<PRE>
protected void <B>ready</B>()</PRE>
<DL>
<DD>Called after the startup() method has returned and there 
 are no more events on the 
 <CODE>system event queue</CODE>.
 When this method is called, the application's GUI is ready 
 to use.
 <p>
 It's usually important for an application to start up as 
 quickly as possible.  Applications can override this method
 to do some additional start up work, after the GUI is up
 and ready to use.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])"><CODE>launch(java.lang.Class<T>, java.lang.String[])</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#startup()"><CODE>startup()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#shutdown()"><CODE>shutdown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
protected void <B>shutdown</B>()</PRE>
<DL>
<DD>Called when the application <A HREF="../../../org/jdesktop/application/Application.html#exit()"><CODE>exits</CODE></A>.  
 Subclasses may override this method to do any cleanup
 tasks that are neccessary before exiting.  Obviously, you'll want to try
 and do as little as possible at this point.  This method runs
 on the event dispatching thread.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html#startup()"><CODE>startup()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#ready()"><CODE>ready()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#exit()"><CODE>exit()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#addExitListener(org.jdesktop.application.Application.ExitListener)"><CODE>addExitListener(org.jdesktop.application.Application.ExitListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exit()"><!-- --></A><H3>
exit</H3>
<PRE>
public final void <B>exit</B>()</PRE>
<DL>
<DD>Gracefully shutdown the application, calls <code>exit(null)</code>
 This version of exit() is convenient if the decision to exit the
 application wasn't triggered by an event.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html#exit(java.util.EventObject)"><CODE>exit(EventObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="exit(java.util.EventObject)"><!-- --></A><H3>
exit</H3>
<PRE>
public void <B>exit</B>(java.util.EventObject&nbsp;event)</PRE>
<DL>
<DD>Gracefully shutdown the application.
 <p>
 If none of the <code>ExitListener.canExit()</code> methods return false,
 calls the <code>ExitListener.willExit()</code> methods, then 
 <code>shutdown()</code>, and then exits the Application with
 <A HREF="../../../org/jdesktop/application/Application.html#end()"><CODE>end</CODE></A>.  Exceptions thrown while running willExit() or shutdown() 
 are logged but otherwise ignored. 
 <p>
 If the caller is responding to an GUI event, it's helpful to pass the 
 event along so that ExitListeners' canExit methods that want to popup
 a dialog know on which screen to show the dialog.  For example:
 <pre>
 class ConfirmExit implements Application.ExitListener {
     public boolean canExit(EventObject e) {
         Object source = (e != null) ? e.getSource() : null;
         Component owner = (source instanceof Component) ? (Component)source : null;
         int option = JOptionPane.showConfirmDialog(owner, "Really Exit?");
         return option == JOptionPane.YES_OPTION;
     }
     public void willExit(EventObejct e) {} 
 }
 myApplication.addExitListener(new ConfirmExit());
 </pre>
 The <code>eventObject</code> argument may be null, e.g. if the exit
 call was triggered by non-GUI code, and <code>canExit</code>, <code>willExit</code> methods must guard against the possibility that the
 <code>eventObject</code> argument's <code>source</code> is not a <code>Component</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the EventObject that triggered this call or null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html#addExitListener(org.jdesktop.application.Application.ExitListener)"><CODE>addExitListener(org.jdesktop.application.Application.ExitListener)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#removeExitListener(org.jdesktop.application.Application.ExitListener)"><CODE>removeExitListener(org.jdesktop.application.Application.ExitListener)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#shutdown()"><CODE>shutdown()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#end()"><CODE>end()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="end()"><!-- --></A><H3>
end</H3>
<PRE>
protected void <B>end</B>()</PRE>
<DL>
<DD>Called by <A HREF="../../../org/jdesktop/application/Application.html#exit()"><CODE>exit</CODE></A> to terminate the application.  Calls
 <code>Runtime.getRuntime().exit(0)</code>, which halts the JVM.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html#exit()"><CODE>exit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addExitListener(org.jdesktop.application.Application.ExitListener)"><!-- --></A><H3>
addExitListener</H3>
<PRE>
public void <B>addExitListener</B>(<A HREF="../../../org/jdesktop/application/Application.ExitListener.html" title="interface in org.jdesktop.application">Application.ExitListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Add an <code>ExitListener</code> to the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>ExitListener</code><DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html#removeExitListener(org.jdesktop.application.Application.ExitListener)"><CODE>removeExitListener(org.jdesktop.application.Application.ExitListener)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#getExitListeners()"><CODE>getExitListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeExitListener(org.jdesktop.application.Application.ExitListener)"><!-- --></A><H3>
removeExitListener</H3>
<PRE>
public void <B>removeExitListener</B>(<A HREF="../../../org/jdesktop/application/Application.ExitListener.html" title="interface in org.jdesktop.application">Application.ExitListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Remove an <code>ExitListener</code> from the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the <code>ExitListener</code><DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html#addExitListener(org.jdesktop.application.Application.ExitListener)"><CODE>addExitListener(org.jdesktop.application.Application.ExitListener)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#getExitListeners()"><CODE>getExitListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExitListeners()"><!-- --></A><H3>
getExitListeners</H3>
<PRE>
public <A HREF="../../../org/jdesktop/application/Application.ExitListener.html" title="interface in org.jdesktop.application">Application.ExitListener</A>[] <B>getExitListeners</B>()</PRE>
<DL>
<DD>All of the <code>ExitListeners</code> added so far.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all of the <code>ExitListeners</code> added so far.</DL>
</DD>
</DL>
<HR>

<A NAME="quit(java.awt.event.ActionEvent)"><!-- --></A><H3>
quit</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../org/jdesktop/application/Action.html" title="annotation in org.jdesktop.application">@Action</A>
</FONT>public void <B>quit</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD>The default <code>Action</code> for quitting an application,
 <code>quit</code> just exits the application by calling <code>exit(e)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the triggering event<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html#exit(java.util.EventObject)"><CODE>exit(EventObject)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>The ApplicationContext singleton for this Application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Application's ApplicationContext singleton</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(java.lang.Class)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static &lt;T extends <A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>&gt; T <B>getInstance</B>(java.lang.Class&lt;T&gt;&nbsp;applicationClass)</PRE>
<DL>
<DD>The <code>Application</code> singleton.
 <p>
 Typically this method is only called after an Application has
 been launched however in some situations, like tests, it's useful to be 
 able to get an <code>Application</code> object without actually
 launching.  In that case, an instance of the specified class
 is constructed and configured as it would be by the 
 <A HREF="../../../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])"><CODE>launch</CODE></A> method.  However it's <code>initialize</code>
 and <code>startup</code> methods are not run.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>applicationClass</CODE> - this Application's subclass
<DT><B>Returns:</B><DD>the launched Application singleton.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])"><CODE>launch(java.lang.Class<T>, java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A> <B>getInstance</B>()</PRE>
<DL>
<DD>The <code>Application</code> singleton, or a placeholder if <code>launch</code> hasn't been called yet.  
 <p>
 Typically this method is only called after an Application has
 been launched however in some situations, like tests, it's useful to be 
 able to get an <code>Application</code> object without actually
 launching.  The <i>placeholder</i> Application object provides
 access to an <code>ApplicationContext</code> singleton and has
 the same semantics as launching an Application defined like this:
 <pre>
 public class PlaceholderApplication extends Application {
     public void startup() { }
 }
 Application.launch(PlaceholderApplication.class);
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Application singleton or a placeholder<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])"><CODE>launch(java.lang.Class<T>, java.lang.String[])</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#getInstance(java.lang.Class)"><CODE>getInstance(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="show(org.jdesktop.application.View)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../../org/jdesktop/application/View.html" title="class in org.jdesktop.application">View</A>&nbsp;view)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hide(org.jdesktop.application.View)"><!-- --></A><H3>
hide</H3>
<PRE>
public void <B>hide</B>(<A HREF="../../../org/jdesktop/application/View.html" title="class in org.jdesktop.application">View</A>&nbsp;view)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Application.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/ActionManager.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/Application.ExitListener.html" title="interface in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/Application.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Application.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
