<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Oct 25 10:42:16 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ApplicationAction (bsaf 1.9-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationAction (bsaf 1.9-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/Application.ExitListener.html" title="interface in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/ApplicationActionMap.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/ApplicationAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.AbstractAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.application</FONT>
<BR>
Class ApplicationAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.AbstractAction
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.application.ApplicationAction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.event.ActionListener, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, javax.swing.Action</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ApplicationAction</B><DT>extends javax.swing.AbstractAction</DL>
</PRE>

<P>
The <CODE>Action</CODE> class used to implement the
 <tt>&#064;Action</tt> annotation.  This class is typically not
 instantiated directly, it's created as a side effect of constructing
 an <tt>ApplicationActionMap</tt>:
 <pre>
 public class MyActions {
     &#064;Action public void anAction() { }  // an &#064;Action named "anAction"
 }
 ApplicationContext ac = ApplicationContext.getInstance();
 ActionMap actionMap = ac.getActionMap(new MyActions());
 myButton.setAction(actionMap.get("anAction"));
 </pre>
 
 <p>
 When an ApplicationAction is constructed, it initializes all of its
 properties from the specified <tt>ResourceMap</tt>.  Resource names
 must match the <code>@Action's</code> name, which is the name of the
 corresponding method, or the value of the optional <code>@Action</code> name
 parameter.  To initialize the text and shortDescription properties
 of the action named <tt>"anAction"</tt> in the previous example, one
 would define two resources:
 <pre>
 anAction.Action.text = Button/Menu/etc label text for anAction
 anAction.Action.shortDescription = Tooltip text for anAction
 </pre>
 
 <p>
 A complete description of the mapping between resources and Action
 properties can be found in the ApplicationAction <A HREF="../../../org/jdesktop/application/ApplicationAction.html#ApplicationAction(org.jdesktop.application.ApplicationActionMap, org.jdesktop.application.ResourceMap, java.lang.String)"><CODE>constructor</CODE></A> documentation.
 
 <p>
 An ApplicationAction's <tt>enabled</tt> and <tt>selected</tt> 
 properties can be delegated to boolean properties of the 
 Actions class, by specifying the corresponding property names.
 This can be done with the <code>@Action</code> annotation, e.g.:
 <pre>
 public class MyActions {
     &#064;Action(enabledProperty = "anActionEnabled")
     public void anAction() { } 
     public boolean isAnActionEnabled() {
         // will fire PropertyChange when anActionEnabled changes 
         return anActionEnabled;
     }
 }
 </pre>
 If the MyActions class supports PropertyChange events, then then
 ApplicationAction will track the state of the specified property
 ("anActionEnabled" in this case) with a PropertyChangeListener.
 
 <p>
 ApplicationActions can automatically <tt>block</tt> the GUI while the 
 <tt>actionPerformed</tt> method is running, depending on the value of
 block annotation parameter.  For example, if the value of block is 
 <tt>Task.BlockingScope.ACTION</tt>, then the action will be disabled while
 the actionPerformed method runs.
 
 <p> 
 An ApplicationAction can have a <tt>proxy</tt> Action, i.e.
 another Action that provides the <tt>actionPerformed</tt> method,
 the enabled/selected properties, and values for the Action's long
 and short descriptions.  If the proxy property is set, this
 ApplicationAction tracks all of the aforementioned properties, and
 the <tt>actionPerformed</tt> method just calls the proxy's
 <tt>actionPerformed</tt> method.  If a <tt>proxySource</tt> is
 specified, then it becomes the source of the ActionEvent that's
 passed to the proxy <tt>actionPerformed</tt> method.  Proxy action 
 dispatching is as simple as this:
 <pre>
 public void actionPerformed(ActionEvent actionEvent) {
     javax.swing.Action proxy = getProxy();
     if (proxy != null) {
         actionEvent.setSource(getProxySource());
         proxy.actionPerformed(actionEvent);
     }
     // ....
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hans Muller (Hans.Muller@Sun.COM)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getActionMap(java.lang.Object)"><CODE>ApplicationContext.getActionMap(Object)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application"><CODE>ResourceMap</CODE></A>, 
<A HREF="../../../serialized-form.html#org.jdesktop.application.ApplicationAction">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.AbstractAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeSupport, enabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.Action</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ACCELERATOR_KEY, ACTION_COMMAND_KEY, DEFAULT, DISPLAYED_MNEMONIC_INDEX_KEY, LARGE_ICON_KEY, LONG_DESCRIPTION, MNEMONIC_KEY, NAME, SELECTED_KEY, SHORT_DESCRIPTION, SMALL_ICON</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationAction.html#ApplicationAction(org.jdesktop.application.ApplicationActionMap, org.jdesktop.application.ResourceMap, java.lang.String, java.lang.reflect.Method, java.lang.String, java.lang.String, org.jdesktop.application.Task.BlockingScope)">ApplicationAction</A></B>(<A HREF="../../../org/jdesktop/application/ApplicationActionMap.html" title="class in org.jdesktop.application">ApplicationActionMap</A>&nbsp;appAM,
                  <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;resourceMap,
                  java.lang.String&nbsp;baseName,
                  java.lang.reflect.Method&nbsp;actionMethod,
                  java.lang.String&nbsp;enabledProperty,
                  java.lang.String&nbsp;selectedProperty,
                  <A HREF="../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application">Task.BlockingScope</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <tt>ApplicationAction</tt> that implements an <tt>&#064;Action</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationAction.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;actionEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements this <tt>Action's</tt> behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationAction.html#getActionArgument(java.lang.Class, java.lang.String, java.awt.event.ActionEvent)">getActionArgument</A></B>(java.lang.Class&nbsp;pType,
                  java.lang.String&nbsp;pKey,
                  java.awt.event.ActionEvent&nbsp;actionEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides parameter values to &#064;Action methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationAction.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Action</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationAction.html#getProxy()">getProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the proxy for this action or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationAction.html#getProxySource()">getProxySource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value that becomes the <tt>ActionEvent</tt> source  before
 the ActionEvent is passed along to the proxy Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationAction.html#getResourceMap()">getResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resourceMap for this Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationAction.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the proxy action is null and <code>enabledProperty</code> was
 specified, then return the value of the enabled property's
 is/get method applied to our ApplicationActionMap's 
 <code>actionsObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationAction.html#isSelected()">isSelected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the proxy action is null and <code>selectedProperty</code> was
 specified, then return the value of the selected property's
 is/get method applied to our ApplicationActionMap's <code>actionsObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationAction.html#putValue(java.lang.String, java.lang.Object)">putValue</A></B>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keeps the <code>@Action selectedProperty</code> in sync when 
 the value of <code>key</code> is <code>Action.SELECTED_KEY</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationAction.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the proxy action is null and <code>enabledProperty</code> was
 specified, then set the value of the enabled property by
 invoking the corresponding <code>set</code> method on our
 ApplicationActionMap's <code>actionsObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationAction.html#setProxy(javax.swing.Action)">setProxy</A></B>(javax.swing.Action&nbsp;proxy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the proxy for this action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationAction.html#setProxySource(java.lang.Object)">setProxySource</A></B>(java.lang.Object&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value that becomes the <tt>ActionEvent</tt> source before
 the ActionEvent is passed along to the proxy Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationAction.html#setSelected(boolean)">setSelected</A></B>(boolean&nbsp;selected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the proxy action is null and <code>selectedProperty</code> was
 specified, then set the value of the selected property by
 invoking the corresponding <code>set</code> method on our
 ApplicationActionMap's <code>actionsObject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationAction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this
 <tt>ApplicationAction</tt> that should be useful for debugging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.AbstractAction</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addPropertyChangeListener, clone, firePropertyChange, getKeys, getPropertyChangeListeners, getValue, removePropertyChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationAction(org.jdesktop.application.ApplicationActionMap, org.jdesktop.application.ResourceMap, java.lang.String, java.lang.reflect.Method, java.lang.String, java.lang.String, org.jdesktop.application.Task.BlockingScope)"><!-- --></A><H3>
ApplicationAction</H3>
<PRE>
public <B>ApplicationAction</B>(<A HREF="../../../org/jdesktop/application/ApplicationActionMap.html" title="class in org.jdesktop.application">ApplicationActionMap</A>&nbsp;appAM,
                         <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;resourceMap,
                         java.lang.String&nbsp;baseName,
                         java.lang.reflect.Method&nbsp;actionMethod,
                         java.lang.String&nbsp;enabledProperty,
                         java.lang.String&nbsp;selectedProperty,
                         <A HREF="../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application">Task.BlockingScope</A>&nbsp;block)</PRE>
<DL>
<DD>Construct an <tt>ApplicationAction</tt> that implements an <tt>&#064;Action</tt>.
 
 <p>
 If a <code>ResourceMap</code> is provided, then all of the 
 <CODE>Action</CODE> properties are initialized
 with the values of resources whose key begins with <code>baseName</code>.
 ResourceMap keys are created by appending an &#064;Action resource
 name, like "Action.shortDescription" to the &#064;Action's baseName 
 For example, Given an &#064;Action defined like this:
 <pre>
 &#064;Action void actionBaseName() { } 
 </pre>
 <p>
 Then the shortDescription resource key would be 
 <code>actionBaseName.Action.shortDescription</code>, as in:
 <pre>
 actionBaseName.Action.shortDescription = Do perform some action
 </pre>
 
 <p>
 The complete set of &#064;Action resources is:
 <pre>
 Action.icon
 Action.text
 Action.shortDescription
 Action.longDescription
 Action.smallIcon
 Action.largeIcon
 Action.command
 Action.accelerator
 Action.mnemonic
 Action.displayedMnemonicIndex
 </pre>
 
 <p>
 A few the resources are handled specially:
 <ul>
 <li><tt>Action.text</tt><br>
 Used to initialize the Action properties with keys
 <tt>Action.NAME</tt>, <tt>Action.MNEMONIC_KEY</tt> and
 <tt>Action.DISPLAYED_MNEMONIC_INDEX</tt>.
 If the resources's value contains an "&" or an "_" it's 
 assumed to mark the following character as the mnemonic.
 If Action.mnemonic/Action.displayedMnemonic resources are
 also defined (an odd case), they'll override the mnemonic 
 specfied with the Action.text marker character.
 
 <li><tt>Action.icon</tt><br>
 Used to initialize both ACTION.SMALL_ICON,LARGE_ICON.  If 
 Action.smallIcon or Action.largeIcon resources are also defined
 they'll override the value defined for Action.icon.
 
 <li><tt>Action.displayedMnemonicIndexKey</tt><br>
 The corresponding javax.swing.Action constant is only defined in Java SE 6.
 We'll set the Action property in Java SE 5 too.
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>appAM</CODE> - the ApplicationActionMap this action is being constructed for.<DD><CODE>resourceMap</CODE> - initial Action properties are loaded from this ResourceMap.<DD><CODE>baseName</CODE> - the name of the &#064;Action<DD><CODE>actionMethod</CODE> - unless a proxy is specified, actionPerformed calls this method.<DD><CODE>enabledProperty</CODE> - name of the enabled property.<DD><CODE>selectedProperty</CODE> - name of the selected property.<DD><CODE>block</CODE> - how much of the GUI to block while this action executes.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationAction.html#getName()"><CODE>getName()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationActionMap.html#getActionsClass()"><CODE>ApplicationActionMap.getActionsClass()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationActionMap.html#getActionsObject()"><CODE>ApplicationActionMap.getActionsObject()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProxy()"><!-- --></A><H3>
getProxy</H3>
<PRE>
public javax.swing.Action <B>getProxy</B>()</PRE>
<DL>
<DD>Return the proxy for this action or null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the proxy property.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationAction.html#setProxy(javax.swing.Action)"><CODE>setProxy(javax.swing.Action)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationAction.html#setProxySource(java.lang.Object)"><CODE>setProxySource(java.lang.Object)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationAction.html#actionPerformed(java.awt.event.ActionEvent)"><CODE>actionPerformed(java.awt.event.ActionEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProxy(javax.swing.Action)"><!-- --></A><H3>
setProxy</H3>
<PRE>
public void <B>setProxy</B>(javax.swing.Action&nbsp;proxy)</PRE>
<DL>
<DD>Set the proxy for this action.  If the proxy is non-null then 
 we delegate/track the following:
 <ul>
 <li><tt>actionPerformed</tt><br>
 Our <tt>actionPerformed</tt> method calls the delegate's after 
 the ActionEvent source to be the value of <tt>getProxySource</tt>
 
 <li><tt>shortDescription</tt><br>
 If the proxy's shortDescription, i.e. the value for key
 <CODE>SHORT_DESCRIPTION</CODE> is not null,
 then set this action's shortDescription.  Most Swing components use
 the shortDescription to initialize their tooltip.
 
 <li><tt>longDescription</tt><br>
 If the proxy's longDescription, i.e. the value for key
 <CODE>LONG_DESCRIPTION</CODE> is not null,
 then set this action's longDescription.  
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>proxy</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationAction.html#setProxy(javax.swing.Action)"><CODE>setProxy(javax.swing.Action)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationAction.html#setProxySource(java.lang.Object)"><CODE>setProxySource(java.lang.Object)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationAction.html#actionPerformed(java.awt.event.ActionEvent)"><CODE>actionPerformed(java.awt.event.ActionEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProxySource()"><!-- --></A><H3>
getProxySource</H3>
<PRE>
public java.lang.Object <B>getProxySource</B>()</PRE>
<DL>
<DD>Return the value that becomes the <tt>ActionEvent</tt> source  before
 the ActionEvent is passed along to the proxy Action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the proxySource property.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationAction.html#getProxy()"><CODE>getProxy()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationAction.html#setProxySource(java.lang.Object)"><CODE>setProxySource(java.lang.Object)</CODE></A>, 
<CODE>EventObject.getSource()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setProxySource(java.lang.Object)"><!-- --></A><H3>
setProxySource</H3>
<PRE>
public void <B>setProxySource</B>(java.lang.Object&nbsp;source)</PRE>
<DL>
<DD>Set the value that becomes the <tt>ActionEvent</tt> source before
 the ActionEvent is passed along to the proxy Action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the <tt>ActionEvent</tt> source/<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationAction.html#getProxy()"><CODE>getProxy()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationAction.html#getProxySource()"><CODE>getProxySource()</CODE></A>, 
<CODE>AWTEvent.setSource(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name of this Action.  This string begins with the name
 the corresponding &#064;Action method (unless the <tt>name</tt>
 &#064;Action parameter was specified).
 
 <p>
 This name is used as a prefix to look up action resources,
 and the ApplicationContext Framework uses it as the key for this
 Action in ApplicationActionMaps.  
 
 <p> 
 Note: this property should not confused with the <CODE>Action.NAME</CODE> key.  That key is actually
 used to initialize the <tt>text</tt> properties of Swing
 components, which is why we call the corresponding
 ApplicationAction resource "Action.text", as in:
 <pre> 
 myCloseButton.Action.text = Close 
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the (read-only) value of the name property</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceMap()"><!-- --></A><H3>
getResourceMap</H3>
<PRE>
public <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A> <B>getResourceMap</B>()</PRE>
<DL>
<DD>The resourceMap for this Action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the (read-only) value of the resourceMap property</DL>
</DD>
</DL>
<HR>

<A NAME="getActionArgument(java.lang.Class, java.lang.String, java.awt.event.ActionEvent)"><!-- --></A><H3>
getActionArgument</H3>
<PRE>
protected java.lang.Object <B>getActionArgument</B>(java.lang.Class&nbsp;pType,
                                             java.lang.String&nbsp;pKey,
                                             java.awt.event.ActionEvent&nbsp;actionEvent)</PRE>
<DL>
<DD>Provides parameter values to &#064;Action methods.  By default, parameter
 values are selected based exclusively on their type:
 <table border=1>
   <tr> 
     <th>Parameter Type</th> 
     <th>Parameter Value</th> 
   </tr>
   <tr> 
     <td><tt>ActionEvent</tt></td> 
     <td><tt>actionEvent</tt></td> 
   </tr>
   <tr> 
     <td><tt>javax.swing.Action</tt></td> 
     <td>this <tt>ApplicationAction</tt> object</td> 
   </tr>
   <tr> 
     <td><tt>ActionMap</tt></td> 
     <td>the <tt>ActionMap</tt> that contains this <tt>Action</tt></td> 
   </tr>
   <tr> 
     <td><tt>ResourceMap</tt></td> 
     <td>the <tt>ResourceMap</tt> of the the <tt>ActionMap</tt> that contains this <tt>Action</tt></td> 
   </tr>
   <tr> 
     <td><tt>ApplicationContext</tt></td> 
     <td>the value of <tt>ApplicationContext.getInstance()</tt></td> 
   </tr>
 </table>
 
 <p> 
 ApplicationAction subclasses may also select values based on
 the value of the <tt>Action.Parameter</tt> annotation, which is
 passed along as the <tt>pKey</tt> argument to this method:
 <pre>
 &#064;Action public void doAction(&#064;Action.Parameter("myKey") String myParameter) {
    // The value of myParameter is computed by:
    // getActionArgument(String.class, "myKey", actionEvent)
 }
 </pre>
 
 <p>
 If <tt>pType</tt> and <tt>pKey</tt> aren't recognized, this method 
 calls <A HREF="../../../org/jdesktop/application/ApplicationAction.html#actionFailed(java.awt.event.ActionEvent, java.lang.Exception)"><CODE>actionFailed(java.awt.event.ActionEvent, java.lang.Exception)</CODE></A> with an IllegalArgumentException.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pType</CODE> - parameter type<DD><CODE>pKey</CODE> - the value of the &#064;Action.Parameter annotation<DD><CODE>actionEvent</CODE> - the ActionEvent that trigged this Action</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;actionEvent)</PRE>
<DL>
<DD>This method implements this <tt>Action's</tt> behavior.  
 <p>
 If there's a proxy Action then call its actionPerformed
 method.  Otherwise, call the &#064;Action method with parameter
 values provided by <code>getActionArgument()</code>.  If anything goes wrong
 call <code>actionFailed()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionEvent</CODE> - @{inheritDoc}<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationAction.html#setProxy(javax.swing.Action)"><CODE>setProxy(javax.swing.Action)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationAction.html#getActionArgument(java.lang.Class, java.lang.String, java.awt.event.ActionEvent)"><CODE>getActionArgument(java.lang.Class, java.lang.String, java.awt.event.ActionEvent)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application"><CODE>Task</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>If the proxy action is null and <code>enabledProperty</code> was
 specified, then return the value of the enabled property's
 is/get method applied to our ApplicationActionMap's 
 <code>actionsObject</code>.
 Otherwise return the value of this Action's enabled property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isEnabled</CODE> in interface <CODE>javax.swing.Action</CODE><DT><B>Overrides:</B><DD><CODE>isEnabled</CODE> in class <CODE>javax.swing.AbstractAction</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationAction.html#setProxy(javax.swing.Action)"><CODE>setProxy(javax.swing.Action)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationAction.html#setEnabled(boolean)"><CODE>setEnabled(boolean)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationActionMap.html#getActionsObject()"><CODE>ApplicationActionMap.getActionsObject()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>If the proxy action is null and <code>enabledProperty</code> was
 specified, then set the value of the enabled property by
 invoking the corresponding <code>set</code> method on our
 ApplicationActionMap's <code>actionsObject</code>.
 Otherwise set the value of this Action's enabled property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setEnabled</CODE> in interface <CODE>javax.swing.Action</CODE><DT><B>Overrides:</B><DD><CODE>setEnabled</CODE> in class <CODE>javax.swing.AbstractAction</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationAction.html#setProxy(javax.swing.Action)"><CODE>setProxy(javax.swing.Action)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationAction.html#isEnabled()"><CODE>isEnabled()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationActionMap.html#getActionsObject()"><CODE>ApplicationActionMap.getActionsObject()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSelected()"><!-- --></A><H3>
isSelected</H3>
<PRE>
public boolean <B>isSelected</B>()</PRE>
<DL>
<DD>If the proxy action is null and <code>selectedProperty</code> was
 specified, then return the value of the selected property's
 is/get method applied to our ApplicationActionMap's <code>actionsObject</code>.
 Otherwise return the value of this Action's enabled property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this Action's JToggleButton is selected<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationAction.html#setProxy(javax.swing.Action)"><CODE>setProxy(javax.swing.Action)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationAction.html#setSelected(boolean)"><CODE>setSelected(boolean)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationActionMap.html#getActionsObject()"><CODE>ApplicationActionMap.getActionsObject()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSelected(boolean)"><!-- --></A><H3>
setSelected</H3>
<PRE>
public void <B>setSelected</B>(boolean&nbsp;selected)</PRE>
<DL>
<DD>If the proxy action is null and <code>selectedProperty</code> was
 specified, then set the value of the selected property by
 invoking the corresponding <code>set</code> method on our
 ApplicationActionMap's <code>actionsObject</code>.
 Otherwise set the value of this Action's selected property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selected</CODE> - this Action's JToggleButton's value<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationAction.html#setProxy(javax.swing.Action)"><CODE>setProxy(javax.swing.Action)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationAction.html#isSelected()"><CODE>isSelected()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationActionMap.html#getActionsObject()"><CODE>ApplicationActionMap.getActionsObject()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="putValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
putValue</H3>
<PRE>
public void <B>putValue</B>(java.lang.String&nbsp;key,
                     java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Keeps the <code>@Action selectedProperty</code> in sync when 
 the value of <code>key</code> is <code>Action.SELECTED_KEY</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>putValue</CODE> in interface <CODE>javax.swing.Action</CODE><DT><B>Overrides:</B><DD><CODE>putValue</CODE> in class <CODE>javax.swing.AbstractAction</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - <DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this
 <tt>ApplicationAction</tt> that should be useful for debugging.
 If the action is enabled it's name is enclosed by parentheses;
 if it's selected then a "+" appears after the name.  If the
 action will appear with a text label, then that's included too.
 If the action has a proxy, then we append the string for
 the proxy action.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this ApplicationAction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationAction.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/Application.ExitListener.html" title="interface in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/ApplicationActionMap.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/ApplicationAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.AbstractAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
