<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Oct 25 10:42:16 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ApplicationContext (bsaf 1.9-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ApplicationContext (bsaf 1.9-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/ApplicationActionMap.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/FrameView.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/ApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.application</FONT>
<BR>
Class ApplicationContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">org.jdesktop.application.AbstractBean</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.application.ApplicationContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ApplicationContext</B><DT>extends <A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">AbstractBean</A></DL>
</PRE>

<P>
A singleton that manages shared objects, like actions, resources, and tasks, 
 for <code>Applications</code>.  
 <p>
 <A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application"><CODE>Applications</CODE></A> use the <code>ApplicationContext</code>
 singleton to find global values and services.  The majority of the
 Swing Application Framework API can be accessed through <code>ApplicationContext</code>.  The static <code>getInstance</code> method returns
 the singleton Typically it's only called after the application has
 been <A HREF="../../../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])"><CODE>launched</CODE></A>, however it is always safe
 to call <code>getInstance</code>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hans Muller (Hans.Muller@Sun.COM)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application"><CODE>Application</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#ApplicationContext()">ApplicationContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#addTaskService(org.jdesktop.application.TaskService)">addTaskService</A></B>(<A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A>&nbsp;taskService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ActionManager.html" title="class in org.jdesktop.application">ActionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getActionManager()">getActionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ApplicationActionMap.html" title="class in org.jdesktop.application">ApplicationActionMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getActionMap()">getActionMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the shared <code>ActionMap</code> chain for the entire <code>Application</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ApplicationActionMap.html" title="class in org.jdesktop.application">ApplicationActionMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getActionMap(java.lang.Class, java.lang.Object)">getActionMap</A></B>(java.lang.Class&nbsp;actionsClass,
             java.lang.Object&nbsp;actionsObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ApplicationActionMap</code> chain for the specified
 actions class and target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ApplicationActionMap.html" title="class in org.jdesktop.application">ApplicationActionMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getActionMap(java.lang.Object)">getActionMap</A></B>(java.lang.Object&nbsp;actionsObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defined as <code>getActionMap(actionsObject.getClass(), actionsObject)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getApplication()">getApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Application</code> singleton, or null if <code>launch</code> hasn't
 been called yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getApplicationClass()">getApplicationClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application's class or null if the application
 hasn't been launched and this property hasn't been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.datatransfer.Clipboard</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getClipboard()">getClipboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shared <code>Clipboard</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getFocusOwner()">getFocusOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application's focus owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/LocalStorage.html" title="class in org.jdesktop.application">LocalStorage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getLocalStorage()">getLocalStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shared <A HREF="../../../org/jdesktop/application/LocalStorage.html" title="class in org.jdesktop.application"><CODE>LocalStorage</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ResourceManager.html" title="class in org.jdesktop.application">ResourceManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getResourceManager()">getResourceManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The application's <code>ResourceManager</code> provides 
 read-only cached access to resources in ResourceBundles via the 
 <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application"><CODE>ResourceMap</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getResourceMap()">getResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>chain</CODE></A> of ResourceMaps 
 that's shared by the entire application, beginning with the one 
 defined for the Application class, i.e. the value of the 
 <code>applicationClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getResourceMap(java.lang.Class)">getResourceMap</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>chain</CODE></A> of two or
 more ResourceMaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getResourceMap(java.lang.Class, java.lang.Class)">getResourceMap</A></B>(java.lang.Class&nbsp;startClass,
               java.lang.Class&nbsp;stopClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>chain</CODE></A> of two or more
 ResourceMaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application">SessionStorage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getSessionStorage()">getSessionStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shared <A HREF="../../../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application"><CODE>SessionStorage</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/TaskMonitor.html" title="class in org.jdesktop.application">TaskMonitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getTaskMonitor()">getTaskMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a shared TaskMonitor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getTaskService()">getTaskService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default TaskService, i.e. the one named "default":
 <code>return getTaskService("default")</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getTaskService(java.lang.String)">getTaskService</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getTaskServices()">getTaskServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only view of the complete list of TaskServices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#removeTaskService(org.jdesktop.application.TaskService)">removeTaskService</A></B>(<A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A>&nbsp;taskService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#setActionManager(org.jdesktop.application.ActionManager)">setActionManager</A></B>(<A HREF="../../../org/jdesktop/application/ActionManager.html" title="class in org.jdesktop.application">ActionManager</A>&nbsp;actionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change this application's <code>ActionManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#setApplicationClass(java.lang.Class)">setApplicationClass</A></B>(java.lang.Class&nbsp;applicationClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by 
 <A HREF="../../../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])"><CODE>Application.launch()</CODE></A> to 
 record the application's class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#setLocalStorage(org.jdesktop.application.LocalStorage)">setLocalStorage</A></B>(<A HREF="../../../org/jdesktop/application/LocalStorage.html" title="class in org.jdesktop.application">LocalStorage</A>&nbsp;localStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shared <A HREF="../../../org/jdesktop/application/LocalStorage.html" title="class in org.jdesktop.application"><CODE>LocalStorage</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#setResourceManager(org.jdesktop.application.ResourceManager)">setResourceManager</A></B>(<A HREF="../../../org/jdesktop/application/ResourceManager.html" title="class in org.jdesktop.application">ResourceManager</A>&nbsp;resourceManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change this application's <code>ResourceManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html#setSessionStorage(org.jdesktop.application.SessionStorage)">setSessionStorage</A></B>(<A HREF="../../../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application">SessionStorage</A>&nbsp;sessionStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The shared <A HREF="../../../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application"><CODE>SessionStorage</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.application.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.application.<A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/application/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ApplicationContext()"><!-- --></A><H3>
ApplicationContext</H3>
<PRE>
protected <B>ApplicationContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getApplicationClass()"><!-- --></A><H3>
getApplicationClass</H3>
<PRE>
public final java.lang.Class <B>getApplicationClass</B>()</PRE>
<DL>
<DD>Returns the application's class or null if the application
 hasn't been launched and this property hasn't been set.  Once
 the application has been launched, the value returned by this
 method is the same as <code>getApplication().getClass()</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application's class or null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html#setApplicationClass(java.lang.Class)"><CODE>setApplicationClass(java.lang.Class)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationContext.html#getApplication()"><CODE>getApplication()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationClass(java.lang.Class)"><!-- --></A><H3>
setApplicationClass</H3>
<PRE>
public final void <B>setApplicationClass</B>(java.lang.Class&nbsp;applicationClass)</PRE>
<DL>
<DD>Called by 
 <A HREF="../../../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])"><CODE>Application.launch()</CODE></A> to 
 record the application's class.
 <p>
 This method is only intended for testing, or design time
 configuration.  Normal applications shouldn't need to 
 call it directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationClass</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getApplicationClass()"><CODE>getApplicationClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getApplication()"><!-- --></A><H3>
getApplication</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A> <B>getApplication</B>()</PRE>
<DL>
<DD>The <code>Application</code> singleton, or null if <code>launch</code> hasn't
 been called yet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the launched Application singleton.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])"><CODE>Application.launch(java.lang.Class<T>, java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceManager()"><!-- --></A><H3>
getResourceManager</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/ResourceManager.html" title="class in org.jdesktop.application">ResourceManager</A> <B>getResourceManager</B>()</PRE>
<DL>
<DD>The application's <code>ResourceManager</code> provides 
 read-only cached access to resources in ResourceBundles via the 
 <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application"><CODE>ResourceMap</CODE></A> class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this application's ResourceManager.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getResourceMap(java.lang.Class, java.lang.Class)"><CODE>getResourceMap(Class, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setResourceManager(org.jdesktop.application.ResourceManager)"><!-- --></A><H3>
setResourceManager</H3>
<PRE>
protected void <B>setResourceManager</B>(<A HREF="../../../org/jdesktop/application/ResourceManager.html" title="class in org.jdesktop.application">ResourceManager</A>&nbsp;resourceManager)</PRE>
<DL>
<DD>Change this application's <code>ResourceManager</code>.  An
 <code>ApplicationContext</code> subclass that
 wanted to fundamentally change the way <code>ResourceMaps</code> were
 created and cached could replace this property in its constructor.
 <p>
 Throws an IllegalArgumentException if resourceManager is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceManager</CODE> - the new value of the resourceManager property.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getResourceMap(java.lang.Class, java.lang.Class)"><CODE>getResourceMap(Class, Class)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationContext.html#getResourceManager()"><CODE>getResourceManager()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceMap(java.lang.Class)"><!-- --></A><H3>
getResourceMap</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A> <B>getResourceMap</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>chain</CODE></A> of two or
 more ResourceMaps.  The first encapsulates the ResourceBundles
 defined for the specified class, and its parent 
 encapsulates the ResourceBundles defined for the entire application.
 <p>
  This is just a convenience method that calls
 <A HREF="../../../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class, java.lang.Class)"><CODE>ResourceManager.getResourceMap()</CODE></A>.  It's defined as:
 <pre>
 return getResourceManager().getResourceMap(cls, cls);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class that defines the location of ResourceBundles
<DT><B>Returns:</B><DD>a <code>ResourceMap</code> that contains resources loaded from 
   <code>ResourceBundles</code>  found in the resources subpackage of the 
   specified class's package.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class)"><CODE>ResourceManager.getResourceMap(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceMap(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getResourceMap</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A> <B>getResourceMap</B>(java.lang.Class&nbsp;startClass,
                                        java.lang.Class&nbsp;stopClass)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>chain</CODE></A> of two or more
 ResourceMaps.  The first encapsulates the ResourceBundles
 defined for the all of the classes between <code>startClass</code>
 and <code>stopClass</code> inclusive.  It's parent encapsulates the
 ResourceBundles defined for the entire application.
 <p>
  This is just a convenience method that calls
 <A HREF="../../../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class, java.lang.Class)"><CODE>ResourceManager.getResourceMap()</CODE></A>.  It's defined as:
 <pre>
 return getResourceManager().getResourceMap(startClass, stopClass);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startClass</CODE> - the first class whose ResourceBundles will be included<DD><CODE>stopClass</CODE> - the last class whose ResourceBundles will be included
<DT><B>Returns:</B><DD>a <code>ResourceMap</code> that contains resources loaded from 
   <code>ResourceBundles</code>  found in the resources subpackage of the 
   specified class's package.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class, java.lang.Class)"><CODE>ResourceManager.getResourceMap(Class, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceMap()"><!-- --></A><H3>
getResourceMap</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A> <B>getResourceMap</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>chain</CODE></A> of ResourceMaps 
 that's shared by the entire application, beginning with the one 
 defined for the Application class, i.e. the value of the 
 <code>applicationClass</code> property.
 <p>
 This is just a convenience method that calls
 <A HREF="../../../org/jdesktop/application/ResourceManager.html#getResourceMap()"><CODE>ResourceManager.getResourceMap()</CODE></A>.  It's defined as:
 <pre>
 return getResourceManager().getResourceMap();
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Application's ResourceMap<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceManager.html#getResourceMap()"><CODE>ResourceManager.getResourceMap()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationContext.html#getApplicationClass()"><CODE>getApplicationClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActionManager()"><!-- --></A><H3>
getActionManager</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/ActionManager.html" title="class in org.jdesktop.application">ActionManager</A> <B>getActionManager</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>this application's ActionManager.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getActionMap(java.lang.Object)"><CODE>getActionMap(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setActionManager(org.jdesktop.application.ActionManager)"><!-- --></A><H3>
setActionManager</H3>
<PRE>
protected void <B>setActionManager</B>(<A HREF="../../../org/jdesktop/application/ActionManager.html" title="class in org.jdesktop.application">ActionManager</A>&nbsp;actionManager)</PRE>
<DL>
<DD>Change this application's <code>ActionManager</code>.  An
 <code>ApplicationContext</code> subclass that
 wanted to fundamentally change the way <code>ActionManagers</code> were
 created and cached could replace this property in its constructor.
 <p>
 Throws an IllegalArgumentException if actionManager is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionManager</CODE> - the new value of the actionManager property.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getActionManager()"><CODE>getActionManager()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationContext.html#getActionMap(java.lang.Object)"><CODE>getActionMap(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActionMap()"><!-- --></A><H3>
getActionMap</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/ApplicationActionMap.html" title="class in org.jdesktop.application">ApplicationActionMap</A> <B>getActionMap</B>()</PRE>
<DL>
<DD>Returns the shared <code>ActionMap</code> chain for the entire <code>Application</code>.
 <p>
  This is just a convenience method that calls
 <A HREF="../../../org/jdesktop/application/ActionManager.html#getActionMap()"><CODE>ActionManager.getActionMap()</CODE></A>.  It's defined as:
 <pre>
 return getActionManager().getActionMap()
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ActionMap</code> chain for the entire <code>Application</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ActionManager.html#getActionMap()"><CODE>ActionManager.getActionMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActionMap(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
getActionMap</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/ApplicationActionMap.html" title="class in org.jdesktop.application">ApplicationActionMap</A> <B>getActionMap</B>(java.lang.Class&nbsp;actionsClass,
                                               java.lang.Object&nbsp;actionsObject)</PRE>
<DL>
<DD>Returns the <code>ApplicationActionMap</code> chain for the specified
 actions class and target object.
 <p>
  This is just a convenience method that calls
 <A HREF="../../../org/jdesktop/application/ActionManager.html#getActionMap()"><CODE>ActionManager.getActionMap(Class, Object)</CODE></A>.  It's defined as:
 <pre>
 return getActionManager().getActionMap(actionsClass, actionsObject)
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionsClass</CODE> - <DD><CODE>actionsObject</CODE> - 
<DT><B>Returns:</B><DD>the <code>ActionMap</code> chain for the entire <code>Application</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ActionManager.html#getActionMap(java.lang.Class, java.lang.Object)"><CODE>ActionManager.getActionMap(Class, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getActionMap(java.lang.Object)"><!-- --></A><H3>
getActionMap</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/ApplicationActionMap.html" title="class in org.jdesktop.application">ApplicationActionMap</A> <B>getActionMap</B>(java.lang.Object&nbsp;actionsObject)</PRE>
<DL>
<DD>Defined as <code>getActionMap(actionsObject.getClass(), actionsObject)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actionsObject</CODE> - 
<DT><B>Returns:</B><DD>the <code>ActionMap</code> for the specified object<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getActionMap(java.lang.Class, java.lang.Object)"><CODE>getActionMap(Class, Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalStorage()"><!-- --></A><H3>
getLocalStorage</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/LocalStorage.html" title="class in org.jdesktop.application">LocalStorage</A> <B>getLocalStorage</B>()</PRE>
<DL>
<DD>The shared <A HREF="../../../org/jdesktop/application/LocalStorage.html" title="class in org.jdesktop.application"><CODE>LocalStorage</CODE></A> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shared <A HREF="../../../org/jdesktop/application/LocalStorage.html" title="class in org.jdesktop.application"><CODE>LocalStorage</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalStorage(org.jdesktop.application.LocalStorage)"><!-- --></A><H3>
setLocalStorage</H3>
<PRE>
protected void <B>setLocalStorage</B>(<A HREF="../../../org/jdesktop/application/LocalStorage.html" title="class in org.jdesktop.application">LocalStorage</A>&nbsp;localStorage)</PRE>
<DL>
<DD>The shared <A HREF="../../../org/jdesktop/application/LocalStorage.html" title="class in org.jdesktop.application"><CODE>LocalStorage</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localStorage</CODE> - the shared <A HREF="../../../org/jdesktop/application/LocalStorage.html" title="class in org.jdesktop.application"><CODE>LocalStorage</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionStorage()"><!-- --></A><H3>
getSessionStorage</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application">SessionStorage</A> <B>getSessionStorage</B>()</PRE>
<DL>
<DD>The shared <A HREF="../../../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application"><CODE>SessionStorage</CODE></A> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shared <A HREF="../../../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application"><CODE>SessionStorage</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="setSessionStorage(org.jdesktop.application.SessionStorage)"><!-- --></A><H3>
setSessionStorage</H3>
<PRE>
protected void <B>setSessionStorage</B>(<A HREF="../../../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application">SessionStorage</A>&nbsp;sessionStorage)</PRE>
<DL>
<DD>The shared <A HREF="../../../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application"><CODE>SessionStorage</CODE></A> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionStorage</CODE> - the shared <A HREF="../../../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application"><CODE>SessionStorage</CODE></A> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getClipboard()"><!-- --></A><H3>
getClipboard</H3>
<PRE>
public java.awt.datatransfer.Clipboard <B>getClipboard</B>()</PRE>
<DL>
<DD>A shared <code>Clipboard</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFocusOwner()"><!-- --></A><H3>
getFocusOwner</H3>
<PRE>
public javax.swing.JComponent <B>getFocusOwner</B>()</PRE>
<DL>
<DD>The application's focus owner.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="addTaskService(org.jdesktop.application.TaskService)"><!-- --></A><H3>
addTaskService</H3>
<PRE>
public void <B>addTaskService</B>(<A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A>&nbsp;taskService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTaskService(org.jdesktop.application.TaskService)"><!-- --></A><H3>
removeTaskService</H3>
<PRE>
public void <B>removeTaskService</B>(<A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A>&nbsp;taskService)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskService(java.lang.String)"><!-- --></A><H3>
getTaskService</H3>
<PRE>
public <A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A> <B>getTaskService</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTaskService()"><!-- --></A><H3>
getTaskService</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A> <B>getTaskService</B>()</PRE>
<DL>
<DD>Returns the default TaskService, i.e. the one named "default":
 <code>return getTaskService("default")</code>.  The 
 <A HREF="../../../org/jdesktop/application/ApplicationAction.html#actionPerformed(java.awt.event.ActionEvent)"><CODE>ApplicationAction actionPerformed</CODE></A>
 method executes background <code>Tasks</code> on the default
 TaskService.  Application's can launch Tasks in the same way, e.g.
 <pre>
 ApplicationContext.getInstance().getTaskService().execute(myTask);
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default TaskService.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getTaskService(java.lang.String)"><CODE>getTaskService(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTaskServices()"><!-- --></A><H3>
getTaskServices</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A>&gt; <B>getTaskServices</B>()</PRE>
<DL>
<DD>Returns a read-only view of the complete list of TaskServices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all of the TaskServices.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html#addTaskService(org.jdesktop.application.TaskService)"><CODE>addTaskService(org.jdesktop.application.TaskService)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationContext.html#removeTaskService(org.jdesktop.application.TaskService)"><CODE>removeTaskService(org.jdesktop.application.TaskService)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTaskMonitor()"><!-- --></A><H3>
getTaskMonitor</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/TaskMonitor.html" title="class in org.jdesktop.application">TaskMonitor</A> <B>getTaskMonitor</B>()</PRE>
<DL>
<DD>Returns a shared TaskMonitor object.  Most applications only 
 need one TaskMonitor for the sake of status bars and other status
 indicators.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the shared TaskMonitor object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ApplicationContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/ApplicationActionMap.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/FrameView.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/ApplicationContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ApplicationContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
