<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Oct 25 10:42:17 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.jdesktop.application (bsaf 1.9-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jdesktop.application (bsaf 1.9-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/session/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jdesktop.application
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/Application.ExitListener.html" title="interface in org.jdesktop.application">Application.ExitListener</A></B></TD>
<TD>Give the Application a chance to veto an attempt to exit/quit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/TaskListener.html" title="interface in org.jdesktop.application">TaskListener&lt;T,V&gt;</A></B></TD>
<TD>Listener used for observing <code>Task</code> execution.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">AbstractBean</A></B></TD>
<TD>An encapsulation of the PropertyChangeSupport methods based on 
 java.beans.PropertyChangeSupport.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/ActionManager.html" title="class in org.jdesktop.application">ActionManager</A></B></TD>
<TD>The application's <code>ActionManager</code> provides read-only cached
 access to <code>ActionMaps</code> that contain one entry for each method
 marked with the <code>@Action</code> annotation in a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A></B></TD>
<TD>The base class for Swing applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/ApplicationAction.html" title="class in org.jdesktop.application">ApplicationAction</A></B></TD>
<TD>The <CODE>Action</CODE> class used to implement the
 <tt>&#064;Action</tt> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/ApplicationActionMap.html" title="class in org.jdesktop.application">ApplicationActionMap</A></B></TD>
<TD>An <CODE>ActionMap</CODE> class where each entry 
 corresponds to an <tt>&#064;Action</tt> method from a single 
 <tt>actionsClass</tt> (i.e. a class that contains one or more 
 <tt>&#064;Actions</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A></B></TD>
<TD>A singleton that manages shared objects, like actions, resources, and tasks, 
 for <code>Applications</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/FrameView.html" title="class in org.jdesktop.application">FrameView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/LocalStorage.html" title="class in org.jdesktop.application">LocalStorage</A></B></TD>
<TD>Access to per application, per user, local file storage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/ResourceConverter.html" title="class in org.jdesktop.application">ResourceConverter</A></B></TD>
<TD>A base class for converting arbitrary types to and from Strings, as well as 
 a registry of ResourceConverter implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/ResourceManager.html" title="class in org.jdesktop.application">ResourceManager</A></B></TD>
<TD>The application's <code>ResourceManager</code> provides 
 read-only cached access to resources in <code>ResourceBundles</code> via the 
 <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application"><CODE>ResourceMap</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></B></TD>
<TD>A read-only encapsulation of one or more ResourceBundles that adds 
 automatic string conversion, support for field and Swing component 
 property injection, string resource variable substitution, and chaining.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application">SessionStorage</A></B></TD>
<TD>Support for storing GUI state that persists between Application sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html" title="class in org.jdesktop.application">SingleFrameApplication</A></B></TD>
<TD>An application base class for simple GUIs with one primary JFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task&lt;T,V&gt;</A></B></TD>
<TD>A type of <CODE>SwingWorker</CODE> that represents an application
 background task.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/Task.InputBlocker.html" title="class in org.jdesktop.application">Task.InputBlocker</A></B></TD>
<TD>Specifies to what extent input to the Application's GUI should
 be blocked while this Task is being executed and provides 
 a pair of methods, <code>block</code> and <code>unblock</code> that 
 do the work of blocking the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent&lt;T&gt;</A></B></TD>
<TD>An encapsulation of the value produced one of the <code>Task</code> execution
 methods: <code>doInBackground()</code>, <code>process</code>, <code>done</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="class in org.jdesktop.application">TaskListener.Adapter&lt;T,V&gt;</A></B></TD>
<TD>Convenience class that stubs all of the TaskListener interface
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/TaskMonitor.html" title="class in org.jdesktop.application">TaskMonitor</A></B></TD>
<TD>This class is intended to serve as the model for GUI components,
 like status bars, that display the state of an application's
 background tasks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application">TaskService</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/View.html" title="class in org.jdesktop.application">View</A></B></TD>
<TD>A View encapsulates a top-level Application GUI component, like a JFrame
 or an Applet, and its main GUI elements: a menu bar, tool bar, component, 
 and a status bar.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application">Task.BlockingScope</A></B></TD>
<TD>Specifies to what extent the GUI should be blocked a Task 
 is executed by a TaskService.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/ResourceConverter.ResourceConverterException.html" title="class in org.jdesktop.application">ResourceConverter.ResourceConverterException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/ResourceMap.InjectFieldException.html" title="class in org.jdesktop.application">ResourceMap.InjectFieldException</A></B></TD>
<TD>Unchecked exception thrown by <A HREF="../../../org/jdesktop/application/ResourceMap.html#injectFields(java.lang.Object)"><CODE>ResourceMap.injectFields(java.lang.Object)</CODE></A> when 
 an error occurs while attempting to set a field (a field that 
 had been marked with <tt>&#064;Resource</tt>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/ResourceMap.LookupException.html" title="class in org.jdesktop.application">ResourceMap.LookupException</A></B></TD>
<TD>Unchecked exception thrown by <A HREF="../../../org/jdesktop/application/ResourceMap.html#getObject(java.lang.String, java.lang.Class)"><CODE>ResourceMap.getObject(java.lang.String, java.lang.Class)</CODE></A> when resource lookup
 fails, for example because string conversion fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/ResourceMap.PropertyInjectionException.html" title="class in org.jdesktop.application">ResourceMap.PropertyInjectionException</A></B></TD>
<TD>Unchecked exception thrown by <A HREF="../../../org/jdesktop/application/ResourceMap.html#injectComponent(java.awt.Component)"><CODE>ResourceMap.injectComponent(java.awt.Component)</CODE></A> and
 <A HREF="../../../org/jdesktop/application/ResourceMap.html#injectComponents(java.awt.Component)"><CODE>ResourceMap.injectComponents(java.awt.Component)</CODE></A> when a property value specified by 
 a resource can not be set.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/Action.html" title="annotation in org.jdesktop.application">Action</A></B></TD>
<TD>Marks a method that will be used to define a Swing 
 <code>Action</code> object's <code>actionPerformed</code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/Action.Parameter.html" title="annotation in org.jdesktop.application">Action.Parameter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/ProxyActions.html" title="annotation in org.jdesktop.application">ProxyActions</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/application/Resource.html" title="annotation in org.jdesktop.application">Resource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/session/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
