<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Oct 25 10:42:16 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ResourceManager (bsaf 1.9-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceManager (bsaf 1.9-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/ResourceConverter.ResourceConverterException.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/ResourceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.application</FONT>
<BR>
Class ResourceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">org.jdesktop.application.AbstractBean</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.application.ResourceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ResourceManager</B><DT>extends <A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">AbstractBean</A></DL>
</PRE>

<P>
The application's <code>ResourceManager</code> provides 
 read-only cached access to resources in <code>ResourceBundles</code> via the 
 <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application"><CODE>ResourceMap</CODE></A> class.  <code>ResourceManager</code> is a
 property of the <code>ApplicationContext</code> and most applications
 look up resources relative to it, like this:
 <pre>
 ApplicationContext appContext = Application.getInstance().getContext();
 ResourceMap resourceMap = appContext.getResourceMap(MyClass.class);
 String msg = resourceMap.getString("msg");
 Icon icon = resourceMap.getIcon("icon");
 Color color = resourceMap.getColor("color");
 </pre>
 <A HREF="../../../org/jdesktop/application/ApplicationContext.html#getResourceMap(java.lang.Class)"><CODE>ApplicationContext.getResourceMap()</CODE></A>
 just delegates to its <code>ResourceManager</code>.  The <code>ResourceMap</code>
 in this example contains resources from the ResourceBundle named
 <code>MyClass</code>, and the rest of the 
 chain contains resources shared by the entire application.
 <p>
 Resources for a class are defined by an eponymous <code>ResourceBundle</code>
 in a <code>resources</code> subpackage.  The Application class itself
 may also provide resources. A complete
 description of the naming conventions for ResourceBundles is provided
 by the <A HREF="../../../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class)"><CODE>getResourceMap()</CODE></A> method.
 <p>
 The mapping from classes and <code>Application</code> to a list
 ResourceBundle names is handled by two protected methods: 
 <A HREF="../../../org/jdesktop/application/ResourceManager.html#getClassBundleNames(java.lang.Class)"><CODE>getClassBundleNames</CODE></A>,
 <A HREF="../../../org/jdesktop/application/ResourceManager.html#getApplicationBundleNames()"><CODE>getApplicationBundleNames</CODE></A>.
 Subclasses could override these methods to append additional 
 ResourceBundle names to the default lists.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hans Muller (Hans.Muller@Sun.COM)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getResourceManager()"><CODE>ApplicationContext.getResourceManager()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationContext.html#getResourceMap(java.lang.Class)"><CODE>ApplicationContext.getResourceMap(java.lang.Class)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application"><CODE>ResourceMap</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceManager.html#ResourceManager(org.jdesktop.application.ApplicationContext)">ResourceManager</A></B>(<A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <code>ResourceManager</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceManager.html#createResourceMap(java.lang.ClassLoader, org.jdesktop.application.ResourceMap, java.util.List)">createResourceMap</A></B>(java.lang.ClassLoader&nbsp;classLoader,
                  <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;parent,
                  java.util.List&lt;java.lang.String&gt;&nbsp;bundleNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class, java.lang.Class)"><CODE>getResourceMap(java.lang.Class, java.lang.Class)</CODE></A> to construct <code>ResourceMaps</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceManager.html#getApplicationBundleNames()">getApplicationBundleNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The names of the ResourceBundles to be shared by the entire
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceManager.html#getClassBundleNames(java.lang.Class)">getClassBundleNames</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map from a class to a list of the names of the 
 <code>ResourceBundles</code> specific to the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceManager.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceManager.html#getPlatform()">getPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the special Application ResourceMap resource
 named "platform".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceManager.html#getResourceMap()">getResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chain of ResourceMaps that's shared by the entire application,
 beginning with the resources defined for the application's class, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class)">getResourceMap</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ResourcedMap chain for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class, java.lang.Class)">getResourceMap</A></B>(java.lang.Class&nbsp;startClass,
               java.lang.Class&nbsp;stopClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>chain</CODE></A> of <code>ResourceMaps</code>
 that encapsulate the <code>ResourceBundles</code> for each class
 from <code>startClass</code> to (including) <code>stopClass</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceManager.html#setApplicationBundleNames(java.util.List)">setApplicationBundleNames</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;bundleNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify the names of the ResourceBundles to be shared by the entire
 application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/ResourceManager.html#setPlatform(java.lang.String)">setPlatform</A></B>(java.lang.String&nbsp;platform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the value of the special Application ResourceMap resource
 named "platform".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.application.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.application.<A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/application/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ResourceManager(org.jdesktop.application.ApplicationContext)"><!-- --></A><H3>
ResourceManager</H3>
<PRE>
protected <B>ResourceManager</B>(<A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Construct a <code>ResourceManager</code>.  Typically applications
 will not create a ResourceManager directly, they'll retrieve
 the shared one from the <code>ApplicationContext</code> with:
 <pre>
 Application.getInstance().getContext().getResourceManager()
 </pre>
 Or just look up <code>ResourceMaps</code> with the ApplicationContext
 convenience method:
 <pre>
 Application.getInstance().getContext().getResourceMap(MyClass.class)
 </pre>
 
 FIXME - @param javadoc
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getResourceManager()"><CODE>ApplicationContext.getResourceManager()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationContext.html#getResourceMap(java.lang.Class)"><CODE>ApplicationContext.getResourceMap(java.lang.Class)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
protected final <A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A> <B>getContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceMap(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getResourceMap</H3>
<PRE>
public <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A> <B>getResourceMap</B>(java.lang.Class&nbsp;startClass,
                                  java.lang.Class&nbsp;stopClass)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>chain</CODE></A> of <code>ResourceMaps</code>
 that encapsulate the <code>ResourceBundles</code> for each class
 from <code>startClass</code> to (including) <code>stopClass</code>.  The 
 final link in the chain is Application ResourceMap chain, i.e.
 the value of <A HREF="../../../org/jdesktop/application/ResourceManager.html#getResourceMap()"><CODE>getResourceMap()</CODE></A>.
 <p>
 The ResourceBundle names for the chain of ResourceMaps
 are defined by  <A HREF="../../../org/jdesktop/application/ResourceManager.html#getClassBundleNames(java.lang.Class)"><CODE>getClassBundleNames(java.lang.Class)</CODE></A> and 
 <A HREF="../../../org/jdesktop/application/ResourceManager.html#getApplicationBundleNames()"><CODE>getApplicationBundleNames()</CODE></A>.  Collectively they define the
 standard location for <code>ResourceBundles</code> for a particular
 class as the <code>resources</code> subpackage.  For example, the
 ResourceBundle for the single class <code>com.myco.MyScreen</code>, would
 be named <code>com.myco.resources.MyScreen</code>.  Typical
 ResourceBundles are ".properties" files, so: <code>com/foo/bar/resources/MyScreen.properties</code>.  The following table
 is a list of the ResourceMaps and their constituent 
 ResourceBundles for the same example:
 <p>
 <table border="1" cellpadding="4%">
   <caption><em>ResourceMap chain for class MyScreen in MyApp</em></caption>
     <tr>
       <th></th>
       <th>ResourceMap</th>
       <th>ResourceBundle names</th>
       <th>Typical ResourceBundle files</th>
     </tr>
     <tr>
       <td>1</td>
       <td>class: com.myco.MyScreen</td>
       <td>com.myco.resources.MyScreen</td>
       <td>com/myco/resources/MyScreen.properties</td>
     </tr>
     <tr>
       <td>2/td>
       <td>application: com.myco.MyApp</td>
       <td>com.myco.resources.MyApp</td>
       <td>com/myco/resources/MyApp.properties</td>
     </tr>
     <tr>
       <td>3</td>
       <td>application: javax.swing.application.Application</td>
       <td>javax.swing.application.resources.Application</td>
       <td>javax.swing.application.resources.Application.properties</td>
     </tr>
 </table>
 
 <p>
 None of the ResourceBundles are required to exist.  If more than one 
 ResourceBundle contains a resource with the same name then
 the one earlier in the list has precedence
 <p>
 ResourceMaps are constructed lazily and cached.  One ResourceMap
 is constructed for each sequence of classes in the same package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startClass</CODE> - the first class whose ResourceBundles will be included<DD><CODE>stopClass</CODE> - the last class whose ResourceBundles will be included
<DT><B>Returns:</B><DD>a <code>ResourceMap</code> chain that contains resources loaded from 
   <code>ResourceBundles</code>  found in the resources subpackage for 
   each class.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceManager.html#getClassBundleNames(java.lang.Class)"><CODE>getClassBundleNames(java.lang.Class)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceManager.html#getApplicationBundleNames()"><CODE>getApplicationBundleNames()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>ResourceMap.getParent()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceMap.html#getBundleNames()"><CODE>ResourceMap.getBundleNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceMap(java.lang.Class)"><!-- --></A><H3>
getResourceMap</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A> <B>getResourceMap</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Return the ResourcedMap chain for the specified class. This is
 just a convenince method, it's the same as:
 <code>getResourceMap(cls, cls)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the class that defines the location of ResourceBundles
<DT><B>Returns:</B><DD>a <code>ResourceMap</code> that contains resources loaded from 
   <code>ResourceBundles</code>  found in the resources subpackage of the 
   specified class's package.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class, java.lang.Class)"><CODE>getResourceMap(Class, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceMap()"><!-- --></A><H3>
getResourceMap</H3>
<PRE>
public <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A> <B>getResourceMap</B>()</PRE>
<DL>
<DD>Returns the chain of ResourceMaps that's shared by the entire application,
 beginning with the resources defined for the application's class, i.e.
 the value of the ApplicationContext 
 <A HREF="../../../org/jdesktop/application/ApplicationContext.html#getApplicationClass()"><CODE>applicationClass</CODE></A> property.
 If the <code>applicationClass</code> property has not been set, e.g. because
 the application has not been <A HREF="../../../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])"><CODE>launched</CODE></A> yet,
 then a ResourceMap for just <code>Application.class</code> is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Application's ResourceMap<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getResourceMap()"><CODE>ApplicationContext.getResourceMap()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationContext.html#getApplicationClass()"><CODE>ApplicationContext.getApplicationClass()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationBundleNames()"><!-- --></A><H3>
getApplicationBundleNames</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getApplicationBundleNames</B>()</PRE>
<DL>
<DD>The names of the ResourceBundles to be shared by the entire
 application.  The list is in priority order: resources defined
 by the first ResourceBundle shadow resources with the the same
 name that come later.
 <p>
 The default value for this property is a list of <A HREF="../../../org/jdesktop/application/ResourceManager.html#getClassBundleNames(java.lang.Class)"><CODE>per-class</CODE></A> ResourceBundle names, beginning
 with the <code>Application's</code> class and of each of its
 superclasses, up to <code>Application.class</code>.
 For example, if the Application's class was 
 <code>com.foo.bar.MyApp</code>, and MyApp was a subclass
 of <code>SingleFrameApplication.class</code>, then the 
 ResourceBundle names would be:
 <code><ol>
 <li>com.foo.bar.resources.MyApp</li>
 <li>javax.swing.application.resources.SingleFrameApplication</li>
 <li>javax.swing.application.resources.Application</li>
 </code></ol>
 <p> 
 The default value of this property is computed lazily and
 cached.  If it's reset, then all ResourceMaps cached by
 <code>getResourceMap</code> will be updated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceManager.html#setApplicationBundleNames(java.util.List)"><CODE>setApplicationBundleNames(java.util.List<java.lang.String>)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class, java.lang.Class)"><CODE>getResourceMap(java.lang.Class, java.lang.Class)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceManager.html#getClassBundleNames(java.lang.Class)"><CODE>getClassBundleNames(java.lang.Class)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationContext.html#getApplication()"><CODE>ApplicationContext.getApplication()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationBundleNames(java.util.List)"><!-- --></A><H3>
setApplicationBundleNames</H3>
<PRE>
public void <B>setApplicationBundleNames</B>(java.util.List&lt;java.lang.String&gt;&nbsp;bundleNames)</PRE>
<DL>
<DD>Specify the names of the ResourceBundles to be shared by the entire
 application.  More information about the property is provided
 by the <A HREF="../../../org/jdesktop/application/ResourceManager.html#getApplicationBundleNames()"><CODE>getApplicationBundleNames()</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleNames</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceManager.html#setApplicationBundleNames(java.util.List)"><CODE>setApplicationBundleNames(java.util.List<java.lang.String>)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassBundleNames(java.lang.Class)"><!-- --></A><H3>
getClassBundleNames</H3>
<PRE>
protected java.util.List&lt;java.lang.String&gt; <B>getClassBundleNames</B>(java.lang.Class&nbsp;cls)</PRE>
<DL>
<DD>Map from a class to a list of the names of the 
 <code>ResourceBundles</code> specific to the class.
 The list is in priority order: resources defined 
 by the first ResourceBundle shadow resources with the
 the same name that come later.
 <p>
 By default this method returns one ResourceBundle 
 whose name is the same as the class's name, but in the
 <code>"resources"</code> subpackage.
 <p>
 For example, given a class named
 <code>com.foo.bar.MyClass</code>, the ResourceBundle name would
 be <code>"com.foo.bar.resources.MyClass"</code>. If MyClass is
 an inner class, only its "simple name" is used.  For example,
 given an inner class named <code>com.foo.bar.OuterClass$InnerClass</code>,
 the ResourceBundle name would be
 <code>"com.foo.bar.resources.InnerClass"</code>.
 <p>
 This method is used by the <code>getResourceMap</code> methods
 to compute the list of ResourceBundle names
 for a new <code>ResourceMap</code>.  ResourceManager subclasses
 can override this method to add additional class-specific
 ResourceBundle names to the list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cls</CODE> - the named ResourceBundles are specific to <code>cls</code>.
<DT><B>Returns:</B><DD>the names of the ResourceBundles to be loaded for <code>cls</code><DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class, java.lang.Class)"><CODE>getResourceMap(java.lang.Class, java.lang.Class)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ResourceManager.html#getApplicationBundleNames()"><CODE>getApplicationBundleNames()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createResourceMap(java.lang.ClassLoader, org.jdesktop.application.ResourceMap, java.util.List)"><!-- --></A><H3>
createResourceMap</H3>
<PRE>
protected <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A> <B>createResourceMap</B>(java.lang.ClassLoader&nbsp;classLoader,
                                        <A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;parent,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;bundleNames)</PRE>
<DL>
<DD>Called by <A HREF="../../../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class, java.lang.Class)"><CODE>getResourceMap(java.lang.Class, java.lang.Class)</CODE></A> to construct <code>ResourceMaps</code>.
 By default this method is effectively just:
 <pre>
 return new ResourceMap(parent, classLoader, bundleNames);
 </pre>
 Custom ResourceManagers might override this method to construct their
 own ResourceMap subclasses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - <DD><CODE>parent</CODE> - <DD><CODE>bundleNames</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPlatform()"><!-- --></A><H3>
getPlatform</H3>
<PRE>
public java.lang.String <B>getPlatform</B>()</PRE>
<DL>
<DD>The value of the special Application ResourceMap resource
 named "platform".  By default the value of this resource
 is "osx" if the underlying operating environment is Apple
 OSX or "default".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the platform resource<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceManager.html#setPlatform(java.lang.String)"><CODE>setPlatform(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPlatform(java.lang.String)"><!-- --></A><H3>
setPlatform</H3>
<PRE>
public void <B>setPlatform</B>(java.lang.String&nbsp;platform)</PRE>
<DL>
<DD>Defines the value of the special Application ResourceMap resource
 named "platform".  This resource can be used to define platform
 specific resources.  For example:
 <pre>
 myLabel.text.osx = A value that's appropriate for OSX
 myLabel.text.default = A value for other platforms
 myLabel.text = myLabel.text.${platform}
 </pre>
 <p> 
 By default the value of this resource is "osx" if the
 underlying operating environment is Apple OSX or "default".
 To distinguish other platforms one can reset this property
 based on the value of the <code>"os.name"</code> system property.
 <p>
 This method should be called as early as possible, typically
 in the Application <A HREF="../../../org/jdesktop/application/Application.html#initialize(java.lang.String[])"><CODE>initialize</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>platform</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceManager.html#getPlatform()"><CODE>getPlatform()</CODE></A>, 
<CODE>System.getProperty(java.lang.String)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/ResourceConverter.ResourceConverterException.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/ResourceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
