<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Oct 25 10:42:16 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
SingleFrameApplication (bsaf 1.9-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleFrameApplication (bsaf 1.9-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleFrameApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/SingleFrameApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleFrameApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.application.Application">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.application</FONT>
<BR>
Class SingleFrameApplication</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">org.jdesktop.application.AbstractBean</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">org.jdesktop.application.Application</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.application.SingleFrameApplication</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>SingleFrameApplication</B><DT>extends <A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A></DL>
</PRE>

<P>
An application base class for simple GUIs with one primary JFrame.
 <p>
 This class takes care of component property injection, exit processing,
 and saving/restoring session state in a way that's appropriate for 
 simple single-frame applications.  The application's JFrame is created 
 automatically, with a WindowListener that calls exit() when the 
 window is closed.  Session state is stored when the application
 shuts down, and restored when the GUI is shown.
 <p>
 To use <code>SingleFrameApplication</code>, one need only override 
 <code>startup</code>, create the GUI's main panel, and apply 
 <code>show</code> to that.  Here's an example:
 <pre>
class MyApplication extends SingleFrameApplication {
    &#064;Override protected void startup() {
        show(new JLabel("Hello World"));
    }
}
 </pre>
 The call to <code>show</code> in this example creates a JFrame (named
 "mainFrame"), that contains the "Hello World" JLabel.  Before the
 frame is made visible, the properties of all of the components in
 the hierarchy are initialized with
 <A HREF="../../../org/jdesktop/application/ResourceMap.html#injectComponents(java.awt.Component)"><CODE>ResourceMap.injectComponents</CODE></A>
 and then restored from saved session state (if any) with
 <A HREF="../../../org/jdesktop/application/SessionStorage.html#restore(java.awt.Component, java.lang.String)"><CODE>SessionStorage.restore</CODE></A>.
 When the application shuts down, session state is saved.
 <p>
 A more realistic tiny example would rely on a ResourceBundle for 
 the JLabel's string and the main frame's title.  The automatic 
 injection step only initializes the properties of named 
 components, so:
 <pre>
 class MyApplication extends SingleFrameApplication {
     &#064;Override protected void startup() {
         JLabel label = new JLabel();
         label.setName("label");
         show(label);
     }
 }
 </pre>
 The ResourceBundle should contain definitions for all of the 
 standard Application resources, as well the main frame's title
 and the label's text.  Note that the JFrame that's implicitly
 created by the <code>show</code> method  is named "mainFrame".
 <pre>
 # resources/MyApplication.properties
 Application.id = MyApplication
 Application.title = My Hello World Application 
 Application.version = 1.0
 Application.vendor = Sun Microsystems, Inc.
 Application.vendorId = Sun
 Application.homepage = http://www.javadesktop.org
 Application.description =  An example of SingleFrameApplication
 Application.lookAndFeel = system
 
 mainFrame.title = ${Application.title} ${Application.version}
 label.text = Hello World
 </pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jdesktop.application.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jdesktop.application.<A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/application/Application.ExitListener.html" title="interface in org.jdesktop.application">Application.ExitListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#SingleFrameApplication()">SingleFrameApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#configureWindow(java.awt.Window)">configureWindow</A></B>(java.awt.Window&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the hierarchy with the specified root by 
 injecting resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JFrame</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#getMainFrame()">getMainFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the JFrame used to show this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/FrameView.html" title="class in org.jdesktop.application">FrameView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#getMainView()">getMainView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#setMainFrame(javax.swing.JFrame)">setMainFrame</A></B>(javax.swing.JFrame&nbsp;mainFrame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the JFrame use to show this application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JComponent)">show</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the specified component in the <A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#getMainFrame()"><CODE>main frame</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JDialog)">show</A></B>(javax.swing.JDialog&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize and show the JDialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JFrame)">show</A></B>(javax.swing.JFrame&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize and show the secondary JFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#show(org.jdesktop.application.View)">show</A></B>(<A HREF="../../../org/jdesktop/application/View.html" title="class in org.jdesktop.application">View</A>&nbsp;view)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save session state for the component hierarchy rooted by 
 the mainFrame.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.application.Application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.application.<A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/application/Application.html#addExitListener(org.jdesktop.application.Application.ExitListener)">addExitListener</A>, <A HREF="../../../org/jdesktop/application/Application.html#end()">end</A>, <A HREF="../../../org/jdesktop/application/Application.html#exit()">exit</A>, <A HREF="../../../org/jdesktop/application/Application.html#exit(java.util.EventObject)">exit</A>, <A HREF="../../../org/jdesktop/application/Application.html#getContext()">getContext</A>, <A HREF="../../../org/jdesktop/application/Application.html#getExitListeners()">getExitListeners</A>, <A HREF="../../../org/jdesktop/application/Application.html#getInstance()">getInstance</A>, <A HREF="../../../org/jdesktop/application/Application.html#getInstance(java.lang.Class)">getInstance</A>, <A HREF="../../../org/jdesktop/application/Application.html#hide(org.jdesktop.application.View)">hide</A>, <A HREF="../../../org/jdesktop/application/Application.html#initialize(java.lang.String[])">initialize</A>, <A HREF="../../../org/jdesktop/application/Application.html#launch(java.lang.Class, java.lang.String[])">launch</A>, <A HREF="../../../org/jdesktop/application/Application.html#quit(java.awt.event.ActionEvent)">quit</A>, <A HREF="../../../org/jdesktop/application/Application.html#ready()">ready</A>, <A HREF="../../../org/jdesktop/application/Application.html#removeExitListener(org.jdesktop.application.Application.ExitListener)">removeExitListener</A>, <A HREF="../../../org/jdesktop/application/Application.html#startup()">startup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.application.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.application.<A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/application/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleFrameApplication()"><!-- --></A><H3>
SingleFrameApplication</H3>
<PRE>
public <B>SingleFrameApplication</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMainFrame()"><!-- --></A><H3>
getMainFrame</H3>
<PRE>
public final javax.swing.JFrame <B>getMainFrame</B>()</PRE>
<DL>
<DD>Return the JFrame used to show this application.  
 <p>
 The frame's name is set to "mainFrame", its title is
 initialized with the value of the <code>Application.title</code>
 resource and a <code>WindowListener</code> is added that calls
 <code>exit</code> when the user attempts to close the frame.
 
 <p>
 This method may be called at any time; the JFrame is created lazily
 and cached.  For example:
 <pre>
 protected void startup() {
     getMainFrame().setJMenuBar(createMenuBar());
     show(createMainPanel());
 }
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this application's  main frame<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#setMainFrame(javax.swing.JFrame)"><CODE>setMainFrame(javax.swing.JFrame)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JComponent)"><CODE>show(javax.swing.JComponent)</CODE></A>, 
<CODE>Component.setName(java.lang.String)</CODE>, 
<CODE>Frame.setTitle(java.lang.String)</CODE>, 
<CODE>Window.addWindowListener(java.awt.event.WindowListener)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMainFrame(javax.swing.JFrame)"><!-- --></A><H3>
setMainFrame</H3>
<PRE>
protected final void <B>setMainFrame</B>(javax.swing.JFrame&nbsp;mainFrame)</PRE>
<DL>
<DD>Sets the JFrame use to show this application.  
 <p>
 This method should be called from the startup method by a
 subclass that wants to construct and initialize the main frame
 itself.  Most applications can rely on the fact that {code
 getMainFrame} lazily constructs the main frame and initializes
 the <code>mainFrame</code> property.
 <p>
 If the main frame property was already initialized, either 
 implicitly through a call to <code>getMainFrame</code> or by
 explicitly calling this method, an IllegalStateException is 
 thrown.  If <code>mainFrame</code> is null, an IllegalArgumentException
 is thrown.
 <p>
 This property is bound.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mainFrame</CODE> - the new value of the mainFrame property<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#getMainFrame()"><CODE>getMainFrame()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="configureWindow(java.awt.Window)"><!-- --></A><H3>
configureWindow</H3>
<PRE>
protected void <B>configureWindow</B>(java.awt.Window&nbsp;root)</PRE>
<DL>
<DD>Initialize the hierarchy with the specified root by 
 injecting resources.
 <p>
 By default the <code>show</code> methods 
 <A HREF="../../../org/jdesktop/application/ResourceMap.html#injectComponents(java.awt.Component)"><CODE>inject resources</CODE></A> before
 initializing the JFrame or JDialog's size, location, 
 and restoring the window's session state.  If the app
 is showing a window whose resources have already been injected,
 or that shouldn't be initialized via resource injection,
 this method can be overridden to defeat the default 
 behavior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - the root of the component hierarchy<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ResourceMap.html#injectComponents(java.awt.Component)"><CODE>ResourceMap.injectComponents(java.awt.Component)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JComponent)"><CODE>show(JComponent)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JFrame)"><CODE>show(JFrame)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JDialog)"><CODE>show(JDialog)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="show(javax.swing.JComponent)"><!-- --></A><H3>
show</H3>
<PRE>
protected void <B>show</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD>Show the specified component in the <A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#getMainFrame()"><CODE>main frame</CODE></A>.
 Typical applications will call this method after constructing their
 main GUI panel in the <code>startup</code> method.  
 <p>
 Before the main frame is made visible, the properties of all of
 the components in the hierarchy are initialized with <A HREF="../../../org/jdesktop/application/ResourceMap.html#injectComponents(java.awt.Component)"><CODE>ResourceMap.injectComponents</CODE></A> and
 then restored from saved session state (if any) with <A HREF="../../../org/jdesktop/application/SessionStorage.html#restore(java.awt.Component, java.lang.String)"><CODE>SessionStorage.restore</CODE></A>.  When the
 application shuts down, session state is saved.
 <p>
 Note that the name of the lazily created main frame (see 
 <A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#getMainFrame()"><CODE>getMainFrame</CODE></A>) is set by default.
 Session state is only saved for top level windows with
 a valid name and then only for component descendants
 that are named.
 <p>
 Throws an IllegalArgumentException if <code>c</code> is null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the main frame's contentPane child</DL>
</DD>
</DL>
<HR>

<A NAME="show(javax.swing.JDialog)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(javax.swing.JDialog&nbsp;c)</PRE>
<DL>
<DD>Initialize and show the JDialog.
 <p>
 This method is intended for showing "secondary" windows, like
 message dialogs, about boxes, and so on.  Unlike the <code>mainFrame</code>,
 dismissing a secondary window will not exit the application.
 <p>
 Session state is only automatically saved if the specified 
 JDialog has a name, and then only for component descendants
 that are named.
 <p>
 Throws an IllegalArgumentException if <code>c</code> is null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the main frame's contentPane child<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JComponent)"><CODE>show(JComponent)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JFrame)"><CODE>show(JFrame)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#configureWindow(java.awt.Window)"><CODE>configureWindow(java.awt.Window)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="show(javax.swing.JFrame)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(javax.swing.JFrame&nbsp;c)</PRE>
<DL>
<DD>Initialize and show the secondary JFrame.
 <p>
 This method is intended for showing "secondary" windows, like
 message dialogs, about boxes, and so on.  Unlike the <code>mainFrame</code>,
 dismissing a secondary window will not exit the application.
 <p>
 Session state is only automatically saved if the specified 
 JFrame has a name, and then only for component descendants
 that are named.
 <p>
 Throws an IllegalArgumentException if <code>c</code> is null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JComponent)"><CODE>show(JComponent)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#show(javax.swing.JDialog)"><CODE>show(JDialog)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/SingleFrameApplication.html#configureWindow(java.awt.Window)"><CODE>configureWindow(java.awt.Window)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
protected void <B>shutdown</B>()</PRE>
<DL>
<DD>Save session state for the component hierarchy rooted by 
 the mainFrame.  SingleFrameApplication subclasses that override 
 shutdown need to remember call <code>super.shutdown()</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/application/Application.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Application.html#startup()"><CODE>Application.startup()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#ready()"><CODE>Application.ready()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#exit()"><CODE>Application.exit()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Application.html#addExitListener(org.jdesktop.application.Application.ExitListener)"><CODE>Application.addExitListener(org.jdesktop.application.Application.ExitListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMainView()"><!-- --></A><H3>
getMainView</H3>
<PRE>
public <A HREF="../../../org/jdesktop/application/FrameView.html" title="class in org.jdesktop.application">FrameView</A> <B>getMainView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="show(org.jdesktop.application.View)"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>(<A HREF="../../../org/jdesktop/application/View.html" title="class in org.jdesktop.application">View</A>&nbsp;view)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jdesktop/application/Application.html#show(org.jdesktop.application.View)">show</A></CODE> in class <CODE><A HREF="../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleFrameApplication.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/SessionStorage.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/SingleFrameApplication.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleFrameApplication.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jdesktop.application.Application">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
