<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Oct 25 10:42:17 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Task.InputBlocker (bsaf 1.9-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task.InputBlocker (bsaf 1.9-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Task.InputBlocker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/Task.InputBlocker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Task.InputBlocker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.application</FONT>
<BR>
Class Task.InputBlocker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">org.jdesktop.application.AbstractBean</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.application.Task.InputBlocker</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>&lt;<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">T</A>,<A HREF="../../../org/jdesktop/application/Task.html" title="type parameter in Task">V</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>Task.InputBlocker</B><DT>extends <A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">AbstractBean</A></DL>
</PRE>

<P>
Specifies to what extent input to the Application's GUI should
 be blocked while this Task is being executed and provides 
 a pair of methods, <code>block</code> and <code>unblock</code> that 
 do the work of blocking the GUI.  For the sake of input blocking,
 a Task begins executing when it's <A HREF="../../../org/jdesktop/application/TaskService.html#execute(org.jdesktop.application.Task)"><CODE>submitted</CODE></A>
 to a <code>TaskService</code>, and it finishes executing after
 the Task's completion methods have been called.
 <p> 
 The InputBlocker's <A HREF="../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application"><CODE>BlockingScope</CODE></A> and the blocking <code>target</code> object define
 what part of the GUI's input will be blocked:
 <dl>
 <dt><b><code>Task.BlockingScope.NONE</code></b><dt>Don't block input.  The blocking
 target is ignored in this case.<p></p>
 <dt><b><code>Task.BlockingScope.ACTION</code></b><dt>Disable the target 
 <CODE>Action</CODE> while the Task is executing.<p></p>
 <dt><b><code>Task.BlockingScope.COMPONENT</code></b><dt>Disable the target 
 <CODE>Component</CODE> Component while the Task is executing. <p></p>
 <dt><b><code>Task.BlockingScope.WINDOW</code></b><dt> Block the Window ancestor of the
 target Component while the Task is executing.<p></p>
 <dt><b><code>Task.BlockingScope.Application</code></b><dt> Block the entire Application
 while the Task is executing.  The blocking target is ignored
 in this case.<p></p>
 </dl>
 <p>
 Input blocking begins when the <code>block</code> method is called and
 ends when <code>unblock</code> is called.  Each method is only
 called once, typically by the <code>TaskService</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#getInputBlocker()"><CODE>Task.getInputBlocker()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#setInputBlocker(org.jdesktop.application.Task.InputBlocker)"><CODE>Task.setInputBlocker(org.jdesktop.application.Task.InputBlocker)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application"><CODE>TaskService</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Action.html" title="annotation in org.jdesktop.application"><CODE>Action</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#Task.InputBlocker(org.jdesktop.application.Task, org.jdesktop.application.Task.BlockingScope, java.lang.Object)">Task.InputBlocker</A></B>(<A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>&nbsp;task,
                  <A HREF="../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application">Task.BlockingScope</A>&nbsp;scope,
                  java.lang.Object&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an InputBlocker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#Task.InputBlocker(org.jdesktop.application.Task, org.jdesktop.application.Task.BlockingScope, java.lang.Object, org.jdesktop.application.ApplicationAction)">Task.InputBlocker</A></B>(<A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>&nbsp;task,
                  <A HREF="../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application">Task.BlockingScope</A>&nbsp;scope,
                  java.lang.Object&nbsp;target,
                  <A HREF="../../../org/jdesktop/application/ApplicationAction.html" title="class in org.jdesktop.application">ApplicationAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an InputBlocker with four immutable properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#block()">block</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block input to the GUI per the <code>scope</code> and <code>target</code>
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/ApplicationAction.html" title="class in org.jdesktop.application">ApplicationAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#getAction()">getAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ApplicationAction (<code>@Action</code>) that caused
 the task to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application">Task.BlockingScope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#getScope()">getScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the extent to which the GUI is blocked while 
 the task is being executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#getTarget()">getTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the GUI element that will be blocked while 
 the task is being executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#getTask()">getTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>block</code> method will block input while this Task
 is being executed by a TaskService.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#unblock()">unblock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unblock input to the GUI by undoing whatever the <code>block</code>
 method did.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.application.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.application.<A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/application/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Task.InputBlocker(org.jdesktop.application.Task, org.jdesktop.application.Task.BlockingScope, java.lang.Object, org.jdesktop.application.ApplicationAction)"><!-- --></A><H3>
Task.InputBlocker</H3>
<PRE>
public <B>Task.InputBlocker</B>(<A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>&nbsp;task,
                         <A HREF="../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application">Task.BlockingScope</A>&nbsp;scope,
                         java.lang.Object&nbsp;target,
                         <A HREF="../../../org/jdesktop/application/ApplicationAction.html" title="class in org.jdesktop.application">ApplicationAction</A>&nbsp;action)</PRE>
<DL>
<DD>Construct an InputBlocker with four immutable properties.  If
 the Task is null or if the Task has already been 
 executed by a TaskService, then an exception is thrown.
 If scope is <code>BlockingScope.ACTION</code> then target must be 
 a <CODE>Action</CODE>.  If scope is 
 <code>BlockingScope.WINDOW</code> or <code>BlockingScope.COMPONENT</code>
 then target must be a Component.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - block input while this Task is executing<DD><CODE>scope</CODE> - how much of the GUI will be blocked<DD><CODE>target</CODE> - the GUI element that will be blocked<DD><CODE>action</CODE> - the <code>@Action</code> that triggered running the task, or null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/TaskService.html#execute(org.jdesktop.application.Task)"><CODE>TaskService.execute(org.jdesktop.application.Task)</CODE></A></DL>
</DL>
<HR>

<A NAME="Task.InputBlocker(org.jdesktop.application.Task, org.jdesktop.application.Task.BlockingScope, java.lang.Object)"><!-- --></A><H3>
Task.InputBlocker</H3>
<PRE>
public <B>Task.InputBlocker</B>(<A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>&nbsp;task,
                         <A HREF="../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application">Task.BlockingScope</A>&nbsp;scope,
                         java.lang.Object&nbsp;target)</PRE>
<DL>
<DD>Construct an InputBlocker. If <code>target</code> is an 
 <code>ApplicationAction</code>, it becomes the InputBlocker's
 <code>action</code>.  If the Task is null or if the Task has already been 
 executed by a TaskService, then an exception is thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>task</CODE> - block input while this Task is executing<DD><CODE>scope</CODE> - how much of the GUI will be blocked<DD><CODE>target</CODE> - the GUI element that will be blocked<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/TaskService.html#execute(org.jdesktop.application.Task)"><CODE>TaskService.execute(org.jdesktop.application.Task)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTask()"><!-- --></A><H3>
getTask</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A> <B>getTask</B>()</PRE>
<DL>
<DD>The <code>block</code> method will block input while this Task
 is being executed by a TaskService.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the read-only Task property<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#block()"><CODE>block()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#unblock()"><CODE>unblock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScope()"><!-- --></A><H3>
getScope</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application">Task.BlockingScope</A> <B>getScope</B>()</PRE>
<DL>
<DD>Defines the extent to which the GUI is blocked while 
 the task is being executed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the read-only blockingScope  property<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#block()"><CODE>block()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#unblock()"><CODE>unblock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTarget()"><!-- --></A><H3>
getTarget</H3>
<PRE>
public final java.lang.Object <B>getTarget</B>()</PRE>
<DL>
<DD>Specifies the GUI element that will be blocked while 
 the task is being executed.  
 <p>
 This property may be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the read-only target  property<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#getScope()"><CODE>getScope()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#block()"><CODE>block()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#unblock()"><CODE>unblock()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAction()"><!-- --></A><H3>
getAction</H3>
<PRE>
public final <A HREF="../../../org/jdesktop/application/ApplicationAction.html" title="class in org.jdesktop.application">ApplicationAction</A> <B>getAction</B>()</PRE>
<DL>
<DD>The ApplicationAction (<code>@Action</code>) that caused
 the task to be executed.  The DefaultInputBlocker uses 
 the action's <code>name</code> and <code>resourceMap</code> to 
 configure its blocking dialog if <code>scope</code> is 
 <code>BlockingScope.WINDOW</code>.
 <p>
 This property may be null.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the read-only action  property<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#getScope()"><CODE>getScope()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#block()"><CODE>block()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#unblock()"><CODE>unblock()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationAction.html#getName()"><CODE>ApplicationAction.getName()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/ApplicationAction.html#getResourceMap()"><CODE>ApplicationAction.getResourceMap()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="block()"><!-- --></A><H3>
block</H3>
<PRE>
protected abstract void <B>block</B>()</PRE>
<DL>
<DD>Block input to the GUI per the <code>scope</code> and <code>target</code>
 properties.  This method will only be called once.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#unblock()"><CODE>unblock()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/TaskService.html#execute(org.jdesktop.application.Task)"><CODE>TaskService.execute(org.jdesktop.application.Task)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unblock()"><!-- --></A><H3>
unblock</H3>
<PRE>
protected abstract void <B>unblock</B>()</PRE>
<DL>
<DD>Unblock input to the GUI by undoing whatever the <code>block</code>
 method did.  This method will only be called once.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.InputBlocker.html#block()"><CODE>block()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/TaskService.html#execute(org.jdesktop.application.Task)"><CODE>TaskService.execute(org.jdesktop.application.Task)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Task.InputBlocker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/Task.InputBlocker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Task.InputBlocker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
