<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Oct 25 10:42:17 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TaskMonitor (bsaf 1.9-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskMonitor (bsaf 1.9-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/TaskMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.application</FONT>
<BR>
Class TaskMonitor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">org.jdesktop.application.AbstractBean</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.application.TaskMonitor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TaskMonitor</B><DT>extends <A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">AbstractBean</A></DL>
</PRE>

<P>
This class is intended to serve as the model for GUI components,
 like status bars, that display the state of an application's
 background tasks.  <code>TaskMonitor</code> provides an overview of all
 the ApplicationContext's Tasks, as well as the state of a single
 <code>foreground</code> Task.  
 
 <p>
 The value of <A HREF="../../../org/jdesktop/application/TaskMonitor.html#getTasks()"><CODE>getTasks()</CODE></A> is a list of all of the
 <code>Tasks</code> whose state is not <CODE>DONE</CODE> for all of the
 ApplicationContext's <code>TaskServices</code>.  In other words: all of
 the ApplicationContext's background tasks that haven't finished
 executing.  Each time a new TaskService Task is executed it's added
 to the list; when the Task finishes it's removed.  Each time the
 list changes <code>PropertyChangeListeners</code> are fired.
 Applications that wish to create a detailed visualization of all
 Tasks should monitor the TaskMonitor <code>"tasks"</code> property.
 
 <p>
 Users are often only interested in the status of a single
 <i>foreground</i> task, typically the one associated with GUI
 element they're working with, or with the most recent command
 they've issued.  The TaskMonitor's PropertyChangeListener is
 notified each time a property of the <A HREF="../../../org/jdesktop/application/TaskMonitor.html#setForegroundTask(org.jdesktop.application.Task)"><CODE>foregroundTask</CODE></A> changes.  Additionally the TaskMonitor fires
 synthetic PropertyChangeEvents for properties named "pending", 
 "started", and "done" when the corresponding Task <code>state</code>
 property changes occur.
 
 <p>
 TaskMonitor manages a queue of new Tasks.  The
 foregroundTask is automatically set to the first new Task, and when
 that Task finishes, the next Task in the queue, and so on.
 Applications can set the foregroundTask explicitly, to better
 reflect what the user is doing.  For example, a tabbed browsing GUI
 that launched one Task per tab might set the foreground Task each
 time the user selected a tab.  To prevent the foregroundTask
 property from (ever) being reset automatically, one must set <A HREF="../../../org/jdesktop/application/TaskMonitor.html#setAutoUpdateForegroundTask(boolean)"><CODE>autoUpdateForegroundTask</CODE></A> to false.
 
 <p>
 This class is not thread-safe.  All of its methods must be called 
 on the event dispatching thread (EDT) and all of its listeners will 
 run on the EDT.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hans Muller (Hans.Muller@Sun.COM)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/ApplicationContext.html#getTaskServices()"><CODE>ApplicationContext.getTaskServices()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/TaskService.html#getTasks()"><CODE>TaskService.getTasks()</CODE></A>, 
<A HREF="../../../org/jdesktop/application/TaskService.html#execute(org.jdesktop.application.Task)"><CODE>TaskService.execute(org.jdesktop.application.Task)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskMonitor.html#TaskMonitor(org.jdesktop.application.ApplicationContext)">TaskMonitor</A></B>(<A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a TaskMonitor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskMonitor.html#getAutoUpdateForegroundTask()">getAutoUpdateForegroundTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the <code>foregroundTask</code> property should be automatically
 reset to the oldest Task in the queue when it finishes running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskMonitor.html#getForegroundTask()">getForegroundTask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the <code>Task</code> whose status the ApplicationContext's GUI wants 
 to be displayed, typically in the main window's status bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskMonitor.html#getTasks()">getTasks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All of the Application Tasks whose <code>state</code> is not <code>DONE</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskMonitor.html#setAutoUpdateForegroundTask(boolean)">setAutoUpdateForegroundTask</A></B>(boolean&nbsp;autoUpdateForegroundTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the <code>foregroundTask</code> property should be automatically
 reset to the oldest Task in the queue when it finishes running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskMonitor.html#setForegroundTask(org.jdesktop.application.Task)">setForegroundTask</A></B>(<A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>&nbsp;foregroundTask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TaskMonitor's PropertyChangeListeners are fired each time 
 any property of the the <code>foregroundTask</code> changes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdesktop.application.AbstractBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdesktop.application.<A HREF="../../../org/jdesktop/application/AbstractBean.html" title="class in org.jdesktop.application">AbstractBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdesktop/application/AbstractBean.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#firePropertyChange(java.beans.PropertyChangeEvent)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../../org/jdesktop/application/AbstractBean.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TaskMonitor(org.jdesktop.application.ApplicationContext)"><!-- --></A><H3>
TaskMonitor</H3>
<PRE>
public <B>TaskMonitor</B>(<A HREF="../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A>&nbsp;context)</PRE>
<DL>
<DD>Construct a TaskMonitor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setForegroundTask(org.jdesktop.application.Task)"><!-- --></A><H3>
setForegroundTask</H3>
<PRE>
public void <B>setForegroundTask</B>(<A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>&nbsp;foregroundTask)</PRE>
<DL>
<DD>The TaskMonitor's PropertyChangeListeners are fired each time 
 any property of the the <code>foregroundTask</code> changes.  By
 default this property is set to the first Task to be executed
 and then, when that Task finishes, reset to the next most
 recently executed Task.  If the <code>autoUpdateForegroundTask</code> is false, then the foregroundTask
 property is not reset automatically.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foregroundTask</CODE> - the task whose properties are reflected by this class<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/TaskMonitor.html#setAutoUpdateForegroundTask(boolean)"><CODE>setAutoUpdateForegroundTask(boolean)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/TaskMonitor.html#getForegroundTask()"><CODE>getForegroundTask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getForegroundTask()"><!-- --></A><H3>
getForegroundTask</H3>
<PRE>
public <A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A> <B>getForegroundTask</B>()</PRE>
<DL>
<DD>Indicates the <code>Task</code> whose status the ApplicationContext's GUI wants 
 to be displayed, typically in the main window's status bar.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the foregroundTask property.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/TaskMonitor.html#setForegroundTask(org.jdesktop.application.Task)"><CODE>setForegroundTask(org.jdesktop.application.Task)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoUpdateForegroundTask()"><!-- --></A><H3>
getAutoUpdateForegroundTask</H3>
<PRE>
public boolean <B>getAutoUpdateForegroundTask</B>()</PRE>
<DL>
<DD>True if the <code>foregroundTask</code> property should be automatically
 reset to the oldest Task in the queue when it finishes running.
 <p>
 This property is true by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the foregroundTask should be set automatically.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/TaskMonitor.html#setAutoUpdateForegroundTask(boolean)"><CODE>setAutoUpdateForegroundTask(boolean)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/TaskMonitor.html#setForegroundTask(org.jdesktop.application.Task)"><CODE>setForegroundTask(org.jdesktop.application.Task)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoUpdateForegroundTask(boolean)"><!-- --></A><H3>
setAutoUpdateForegroundTask</H3>
<PRE>
public void <B>setAutoUpdateForegroundTask</B>(boolean&nbsp;autoUpdateForegroundTask)</PRE>
<DL>
<DD>True if the <code>foregroundTask</code> property should be automatically
 reset to the oldest Task in the queue when it finishes running.  An 
 application that wants explicit control over the Task being monitored
 can set this property to false.
 <p>
 This property is true by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoUpdateForegroundTask</CODE> - true if the foregroundTask should be set automatically<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/TaskMonitor.html#getAutoUpdateForegroundTask()"><CODE>getAutoUpdateForegroundTask()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTasks()"><!-- --></A><H3>
getTasks</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/jdesktop/application/Task.html" title="class in org.jdesktop.application">Task</A>&gt; <B>getTasks</B>()</PRE>
<DL>
<DD>All of the Application Tasks whose <code>state</code> is not <code>DONE</code>.
 <p>
 Each time the list of Tasks changes, a PropertyChangeEvent for the
 property named "tasks" is fired.  Applications that want to monitor all
 background Tasks should monitor the tasks property.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all Tasks that aren't <code>DONE</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskMonitor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/TaskService.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/TaskMonitor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskMonitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
