<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Oct 25 10:42:17 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
TaskListener (bsaf 1.9-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskListener (bsaf 1.9-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/TaskListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.application</FONT>
<BR>
Interface TaskListener&lt;T,V&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="class in org.jdesktop.application">TaskListener.Adapter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TaskListener&lt;T,V&gt;</B></DL>
</PRE>

<P>
Listener used for observing <code>Task</code> execution.  
 A <code>TaskListener</code> is particularly 
 useful for monitoring the the intermediate results 
 <CODE>published</CODE> by a Task in situations
 where it's not practical to override the Task's 
 <A HREF="../../../org/jdesktop/application/Task.html#process(java.util.List)"><CODE>process</CODE></A> method.  Note that if 
 what you really want to do is monitor a Task's state 
 and progress, a PropertyChangeListener is probably more
 appropriate.
 <p>
 The Task class runs all TaskListener methods on the event dispatching
 thread and the source of all TaskEvents is the Task object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Hans Muller (Hans.Muller@Sun.COM)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#addTaskListener(org.jdesktop.application.TaskListener)"><CODE>Task.addTaskListener(org.jdesktop.application.TaskListener<T, V>)</CODE></A>, 
<A HREF="../../../org/jdesktop/application/Task.html#removeTaskListener(org.jdesktop.application.TaskListener)"><CODE>Task.removeTaskListener(org.jdesktop.application.TaskListener<T, V>)</CODE></A>, 
<CODE>SwingWorker.addPropertyChangeListener(java.beans.PropertyChangeListener)</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="class in org.jdesktop.application">TaskListener.Adapter</A>&lt;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">T</A>,<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="type parameter in TaskListener.Adapter">V</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience class that stubs all of the TaskListener interface
 methods.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskListener.html#cancelled(org.jdesktop.application.TaskEvent)">cancelled</A></B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.Void&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#cancelled()"><CODE>cancelled</CODE></A> method
 is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskListener.html#doInBackground(org.jdesktop.application.TaskEvent)">doInBackground</A></B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.Void&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called just before the Task's <CODE>doInBackground</CODE> method is called, i.e. just before the task
 begins running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskListener.html#failed(org.jdesktop.application.TaskEvent)">failed</A></B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.Throwable&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#failed(java.lang.Throwable)"><CODE>failed</CODE></A> completion
 method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskListener.html#finished(org.jdesktop.application.TaskEvent)">finished</A></B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.Void&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#finished()"><CODE>finished</CODE></A> method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskListener.html#interrupted(org.jdesktop.application.TaskEvent)">interrupted</A></B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.InterruptedException&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#interrupted(java.lang.InterruptedException)"><CODE>interrupted</CODE></A> method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskListener.html#process(org.jdesktop.application.TaskEvent)">process</A></B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.util.List&lt;<A HREF="../../../org/jdesktop/application/TaskListener.html" title="type parameter in TaskListener">V</A>&gt;&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called each time the Task's <A HREF="../../../org/jdesktop/application/Task.html#process(java.util.List)"><CODE>process</CODE></A> method is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/application/TaskListener.html#succeeded(org.jdesktop.application.TaskEvent)">succeeded</A></B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;<A HREF="../../../org/jdesktop/application/TaskListener.html" title="type parameter in TaskListener">T</A>&gt;&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#succeeded(T)"><CODE>succeeded</CODE></A>
 completion method is called.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doInBackground(org.jdesktop.application.TaskEvent)"><!-- --></A><H3>
doInBackground</H3>
<PRE>
void <B>doInBackground</B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.Void&gt;&nbsp;event)</PRE>
<DL>
<DD>Called just before the Task's <CODE>doInBackground</CODE> method is called, i.e. just before the task
 begins running.  The <code>event's</code> source is the Task and its
 value is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a TaskEvent whose source is the <code>Task</code> object, value is null<DT><B>See Also:</B><DD><CODE>SwingWorker.doInBackground()</CODE>, 
<CODE>EventObject.getSource()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="process(org.jdesktop.application.TaskEvent)"><!-- --></A><H3>
process</H3>
<PRE>
void <B>process</B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.util.List&lt;<A HREF="../../../org/jdesktop/application/TaskListener.html" title="type parameter in TaskListener">V</A>&gt;&gt;&nbsp;event)</PRE>
<DL>
<DD>Called each time the Task's <A HREF="../../../org/jdesktop/application/Task.html#process(java.util.List)"><CODE>process</CODE></A> method is called.
 The value of the event is the list of values passed to the process method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a TaskEvent whose source is the <code>Task</code> object and whose
     value is a list of the values passed to the <code>Task.process()</code> method<DT><B>See Also:</B><DD><CODE>SwingWorker.doInBackground()</CODE>, 
<A HREF="../../../org/jdesktop/application/Task.html#process(java.util.List)"><CODE>Task.process(java.util.List<V>)</CODE></A>, 
<CODE>EventObject.getSource()</CODE>, 
<A HREF="../../../org/jdesktop/application/TaskEvent.html#getValue()"><CODE>TaskEvent.getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="succeeded(org.jdesktop.application.TaskEvent)"><!-- --></A><H3>
succeeded</H3>
<PRE>
void <B>succeeded</B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;<A HREF="../../../org/jdesktop/application/TaskListener.html" title="type parameter in TaskListener">T</A>&gt;&nbsp;event)</PRE>
<DL>
<DD>Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#succeeded(T)"><CODE>succeeded</CODE></A>
 completion method is called.  The event's value is the value
 returned by the Task's <code>get</code> method, i.e. the value that
 is computed by <CODE>SwingWorker.doInBackground()</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a TaskEvent whose source is the <code>Task</code> object, and 
     whose value is the value returned by <code>Task.get()</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#succeeded(T)"><CODE>Task.succeeded(T)</CODE></A>, 
<CODE>EventObject.getSource()</CODE>, 
<A HREF="../../../org/jdesktop/application/TaskEvent.html#getValue()"><CODE>TaskEvent.getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="failed(org.jdesktop.application.TaskEvent)"><!-- --></A><H3>
failed</H3>
<PRE>
void <B>failed</B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.Throwable&gt;&nbsp;event)</PRE>
<DL>
<DD>Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#failed(java.lang.Throwable)"><CODE>failed</CODE></A> completion
 method is called.  The event's value is the Throwable passed to
 <code>Task.failed()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a TaskEvent whose source is the <code>Task</code> object, and 
     whose value is the Throwable passed to <code>Task.failed()</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#failed(java.lang.Throwable)"><CODE>Task.failed(java.lang.Throwable)</CODE></A>, 
<CODE>EventObject.getSource()</CODE>, 
<A HREF="../../../org/jdesktop/application/TaskEvent.html#getValue()"><CODE>TaskEvent.getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelled(org.jdesktop.application.TaskEvent)"><!-- --></A><H3>
cancelled</H3>
<PRE>
void <B>cancelled</B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.Void&gt;&nbsp;event)</PRE>
<DL>
<DD>Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#cancelled()"><CODE>cancelled</CODE></A> method
 is called.  The <code>event's</code> source is the Task and its
 value is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a TaskEvent whose source is the <code>Task</code> object, value is null<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#cancelled()"><CODE>Task.cancelled()</CODE></A>, 
<CODE>SwingWorker.get()</CODE>, 
<CODE>EventObject.getSource()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="interrupted(org.jdesktop.application.TaskEvent)"><!-- --></A><H3>
interrupted</H3>
<PRE>
void <B>interrupted</B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.InterruptedException&gt;&nbsp;event)</PRE>
<DL>
<DD>Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#interrupted(java.lang.InterruptedException)"><CODE>interrupted</CODE></A> method is called.
 The <code>event's</code> source is the Task and its value is
 the InterruptedException passed to <code>Task.interrupted()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a TaskEvent whose source is the <code>Task</code> object, and 
     whose value is the InterruptedException passed to <code>Task.interrupted()</code>.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#interrupted(java.lang.InterruptedException)"><CODE>Task.interrupted(java.lang.InterruptedException)</CODE></A>, 
<CODE>EventObject.getSource()</CODE>, 
<A HREF="../../../org/jdesktop/application/TaskEvent.html#getValue()"><CODE>TaskEvent.getValue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="finished(org.jdesktop.application.TaskEvent)"><!-- --></A><H3>
finished</H3>
<PRE>
void <B>finished</B>(<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application">TaskEvent</A>&lt;java.lang.Void&gt;&nbsp;event)</PRE>
<DL>
<DD>Called after the Task's <A HREF="../../../org/jdesktop/application/Task.html#finished()"><CODE>finished</CODE></A> method is called.
 The <code>event's</code> source is the Task and its value is null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - a TaskEvent whose source is the <code>Task</code> object, value is null.<DT><B>See Also:</B><DD><A HREF="../../../org/jdesktop/application/Task.html#interrupted(java.lang.InterruptedException)"><CODE>Task.interrupted(java.lang.InterruptedException)</CODE></A>, 
<CODE>EventObject.getSource()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TaskListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/application/TaskEvent.html" title="class in org.jdesktop.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/application/TaskListener.Adapter.html" title="class in org.jdesktop.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/application/TaskListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TaskListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
