#***********************************************************************************************************************
#*
#* BetterBeansBinding - keeping JavaBeans in sync
#* ==============================================
#*
#* Copyright (C) 2009 by Tidalwave s.a.s. (http://www.tidalwave.it)
#* http://betterbeansbinding.kenai.com
#*
#* This is derived work from BeansBinding: http://beansbinding.dev.java.net
#* BeansBinding is copyrighted (C) by Sun Microsystems, Inc.
#*
#***********************************************************************************************************************
#*
#* This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General
#* Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)
#* any later version.
#*
#* This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
#* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
#* details.
#*
#* You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to
#* the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#*
#***********************************************************************************************************************
#*
#* $Id: PrivateMessages.properties 49 2009-04-25 22:31:22Z fabriziogiudici $
#*
#***********************************************************************************************************************

# This properties file is essentially "package private" but because
# there is no way to attach an access specifier to a properties file we
# are including this comment to serve as such.
setPropertyFailed=Can''t set property ''{0}'' on class ''{1}'' to value ''{2}''.
propertyNotFound=The class ''{0}'' does not have the property ''{1}''.
propertyNotreadable=The class ''{0}'' does not have a readable property ''{1}''.
resolverNotWritable=The ELResolver for the class ''{0}'' is not writable.
propertyNotWritable=The class ''{0}'' does not have a writable property ''{1}''.
