<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/rah003/Shadow" href="Shadow.jnlp">
  <information>
    <title>SwingX Shadow Effect Test</title>
    <vendor>SwingLabs Team</vendor>
    <homepage href="https://swinglabs.dev.java.net/" />
    <description>Demo of Label with shadow effect.</description>
    <offline-allowed />
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="ShadowTest.jar"/>
    <extension name="extensions" href= "../extension.jnlp" />
  </resources>
  <application-desc main-class="org.jdesktop.swingx.ShadowEffectTest" />
</jnlp>