<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- *******************************************************************************************************************
 *
 * BetterBeansBinding - keeping JavaBeans in sync
 * ==============================================
 *
 * Copyright (C) 2009 by Tidalwave s.a.s. (http://www.tidalwave.it)
 * http://betterbeansbinding.kenai.com
 *
 * This is derived work from BeansBinding: http://beansbinding.dev.java.net
 * BeansBinding is copyrighted (C) by Sun Microsystems, Inc.
 *
 ***********************************************************************************************************************
 *
 * This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General
 * Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 *
 ***********************************************************************************************************************
 *
 * $Id: package.html 50 2009-04-25 22:47:38Z fabriziogiudici $
 *
 ******************************************************************************************************************* -->

<html>
    <head>
        <title></title>
    </head>
    <body>
        <p>
            Private implementation details for Swing binding. Contains adapters
            for certain Swing classes to adapt existing properties of
            interest to the Beans specification, and provide additional
            synthetic properties. These classes are public as required to enable the
            properties to be inspected at runtime. Nonetheless, they are an
            implementation detail of the Swing binding support. Do not access them
            directly as they may change or go away at any time.
        </p>
        <p>
            For the public list of interesting Swing properties, see the
            <a href="../package-summary.html">swingbinding</a> package level
            documentation.
        </p>
    </body>
</html>
