<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="https://jdnc-incubator.dev.java.net/demos/acdesouza/JXTablePanel" href="extension.jnlp">
  <information>
    <title>Standard Demo Extensions</title>
    <vendor>AC de Souza</vendor>
    <homepage href="https://jdnc-incubator.dev.java.net/" />
    <description>3rd party jars</description>
    <description kind="short">3rd party jars</description>
    <offline-allowed />
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="../../lib/share/forms-1.0.7.jar" />

    <jar href="lib/swingx.jar" />
    <jar href="lib/commons-logging-1.0.4.jar" />
    <jar href="lib/log4j-1.2.15.jar" />

    <jar href="lib/jfreechart-1.0.5.jar" />
    <jar href="lib/jcommon-1.0.9.jar" />

    <jar href="lib/poi-3.0.1-FINAL.jar" />
    
	<jar href="lib/stripes-1.5.jar" />

    <jar href="lib/TableLayout-20050920.jar" />
  </resources>
  <component-desc/>
</jnlp>
