<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/acdesouza/JXTablePanel" href="JXTablePanel.jnlp">
  <information>
    <title>JXTable Panel</title>
    <vendor>AC de Souza</vendor>
    <homepage href="https://jdnc-incubator.dev.java.net"/>
    <description>Full featured JXTable</description>
    <offline-allowed/>
  </information>
  <offline-allowed/>
  <security>
  	<all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="JXTablePanel-signed.jar" />
    <extension name="extensions" href="extension.jnlp" />
  </resources>
  <application-desc main-class="org.jdesktop.swingx.JXTablePanelDemo"/>
</jnlp>
