<?xml version="1.0" encoding="utf-8"?>

<jnlp 
	spec="1.0+" 
	codebase="http://jdnc-incubator.java.net/demos/kleopatra/Binding" 
	href="AlbumBrowser.jnlp">
  <information>
    <title>AlbumBrowser Example</title>
    <vendor>SwingLabs Team</vendor>
    <homepage href="http://swings.java.net/" />
    <description>Demo of Appframework and Beansbinding: Adapted from JGoodies Tutorial</description>
    <offline-allowed />
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="../kleopatra-incubator.jar"/>
    <jar href="../../lib/share/beansbinding.jar" />
    <extension name="extensions" href= "../extension.jnlp" />
  </resources>
  <application-desc main-class="org.jdesktop.appframework.beansbinding.album.BAlbumBrowser" />
</jnlp>
