<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="https://jdnc-incubator.dev.java.net/demos/rasto1968/JXListView" href="JXListView.jnlp">
  <information>
    <title>JXListView</title>
    <vendor>Rob Stone</vendor>
    <homepage href="http://www.rostrvm.com"/>
    <description> </description>
    <icon href="default"/>
    <offline-allowed/>
    <shortcut online="true"/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
  </resources>
  <resources>
    <jar download="eager" href="JXListView.jar" main="false"/>
    <jar download="eager" href="swingx.jar" main="false"/>
  </resources>
  <application-desc main-class="test.Test"/>
</jnlp>
