<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="https://jdnc-incubator.dev.java.net/documentation/bierhance/" href="AirportDemo.jnlp">
  <information>
    <title>AirportDemo</title>
    <vendor>Thomas Bierhance</vendor>
    <description> </description>
    <icon href="default"/>
    <offline-allowed/>
    <shortcut online="true"/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
  </resources>
  <resources>
    <jar download="eager" href="AirportDemo.jar" main="false"/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="libs/swingx.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="libs/swing-layout-1.0.1.jar" main="false" version=""/>
  </resources>
  <application-desc main-class="swinglabs.AirportDemo"/>
</jnlp>
