# "Standard" application resources

Application.id = BAlbumBrowser
Application.title = Application Example: Beans-Binding AlbumManager
Application.version = 1.0
Application.vendor = SwingLabs
Application.vendorId = Sun
Application.homepage = http://www.javadesktop.org
Application.description =  The AlbumManager implemented with the ApplicationFramework.
Application.lookAndFeel = com.jgoodies.looks.plastic.PlasticXPLookAndFeel
Application.iconImage = kleopatra.jpg 
header.title=AlbumManager
header.description=An adaption from JGoodies Binding Tutorial in the context \
 of BeansBinding/AppFramework. 
 
 #Getting longer just to see if the header is okay, \
 #maybe
 
# The Tabs show \n different styles of \
# typical interaction setups (in-place editing vs. dialog-editing). \
                        
header.icon=kleopatra.jpg

footer.title=Notes:
footer.description=<html> \
   <ul> \
	 <li> code: in the jdnc-incubator, section kleopatra, package appframework. \
 	 <li> technique: back the view by a shared presentation model \
	 <li> technique: veto selection change until editing is completed \
   <li> issue: selection of tab should be vetoable \
   <li> issue: empty selection should disable editing pane \
   </ul> \
   </html>


# component properties of AlbumManagerView
albumsTitle.text=Albums

# actions on AlbumManagerView
editAlbum.Action.text=&Edit
deleteAlbum.Action.text=Delete
newAlbum.Action.text=New
albumList.visibleRowCount=12
albumTable.visibleRowCount=10
albumTable.columnControlVisible=true
editableTable.visibleRowCount=10
editableTable.columnControlVisible=true

discard.Action.text=Discard
apply.Action.text=Apply

vetoingBox.text=Veto selection change

# component properties of AlbumEditorView
artistLabel.text=Artist
titleLabel.text=Title
classicalBox.text=Classical
#composerLabel.displayedMnemonicIndex=0
composerLabel.text=Composer
editorViewDialog.title= Album Editor

# actions on AlbumManagerDialog
ok.Action.text=OK
cancel.Action.text = Cancel
