#***********************************************************************************************************************
#*
#* BetterBeansBinding - keeping JavaBeans in sync
#* ==============================================
#*
#* Copyright (C) 2009 by Tidalwave s.a.s. (http://www.tidalwave.it)
#* http://betterbeansbinding.kenai.com
#*
#* This is derived work from BeansBinding: http://beansbinding.dev.java.net
#* BeansBinding is copyrighted (C) by Sun Microsystems, Inc.
#*
#***********************************************************************************************************************
#*
#* This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General
#* Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option)
#* any later version.
#*
#* This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
#* warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
#* details.
#*
#* You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to
#* the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
#*
#***********************************************************************************************************************
#*
#* $Id: Messages.properties 49 2009-04-25 22:31:22Z fabriziogiudici $
#*
#***********************************************************************************************************************

# General Errors
error.convert=Cannot convert {0} of type {1} to {2}
error.compare=Cannot compare {0} to {1}
error.function=Problems calling function ''{0}''
error.unreachable.base=Target Unreachable, identifier ''{0}'' resolved to null
error.unreachable.property=Target Unreachable, ''{0}'' returned null
error.resolver.unhandled=ELResolver did not handle type: {0} with property of ''{1}''
error.resolver.unhandled.null=ELResolver cannot handle a null base Object with identifier ''{0}''

# ValueExpressionLiteral
error.value.literal.write=ValueExpression is a literal and not writable: {0}

# ExpressionFactoryImpl
error.null=Expression cannot be null
error.mixed=Expression cannot contain both '#{..}' and '${..}' : {0}
error.method=Not a valid MethodExpression : {0}
error.method.nullParms=Parameter types cannot be null
error.value.expectedType=Expected type cannot be null

# ExpressionMediator
error.eval=Error Evaluating {0} : {1}

# ValueSetVisitor
error.syntax.set=Illegal Syntax for Set Operation

# ReflectionUtil
error.method.notfound=Method not found: {0}.{1}({2})
error.property.notfound=Property ''{1}'' not found on {0}

# ValidatingVisitor
error.fnMapper.null=Expression uses functions, but no FunctionMapper was provided
error.fnMapper.method=Function ''{0}'' not found
error.fnMapper.paramcount=Function ''{0}'' specifies {1} params, but {2} were declared

# **ExpressionImpl
error.context.null=ELContext was null

# ArrayELResolver
error.array.outofbounds=Index {0} is out of bounds for array of size {1}

# ListELResolver
error.list.outofbounds=Index {0} is out of bounds for list of size {1}

# BeanELResolver
error.property.notfound=Property ''{1}'' not found on type: {0}
error.property.invocation=Property ''{1}'' threw an exception from type: {0}
error.property.notreadable=Property ''{1}'' doesn't have a 'get' specified on type: {0}
error.property.notwritable=Property ''{1}'' doesn't have a 'set' specified on type: {0}
