<?xml version="1.0" encoding="utf-8"?>
<jnlp 
	spec="1.5+" 
	codebase="https://jdnc-incubator.dev.java.net/demos/cuswatesl/filmstrip" 
	href="listfilmstrip.jnlp">
  <information>
    <title>Filmstrip demo</title>
    <vendor>Nick Martens</vendor>
    <homepage href="https://jdnc-incubator.dev.java.net/demos/cuswatesl/filmstrip"/>
    <description>Fimstrip demo</description>
    <description kind="short">A demo of my filmstrip image tool</description>
  </information>
  <security>
    <all-permissions/>
  </security>
  <update check="timeout" policy="always"/>
  <resources>
    <j2se version="1.5+"/> <!-- initial-heap-size="67108864" max-heap-size="305520896"  -->
    <jar href="ListFilmStrip.jar" download="eager" main="true"/>
    <jar href="TimingFramework-1.0.jar" download="eager" main="false"/>
    <jar href="MultipleGradientPaint.jar" download="eager" main="false"/>
    <jar href="swing-worker-1.1.jar" download="eager" main="false"/>
  </resources>
  <application-desc main-class="org.jdesktop.swingx.TestFilmStrip"/>
</jnlp>