<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="https://jdnc-incubator.dev.java.net/demos/bryanyoung/AsyncFilter" href="AsyncFilter.jnlp">
  <information>
    <title>AsynchronousFilter</title>
    <vendor>Bryan Young</vendor>
    <homepage href="https://swingx.dev.java.net"/>
    <description>Asynchronous JXTable filter</description>
    <icon href="default"/>
    <offline-allowed/>
    <shortcut online="true"/>
  </information>
  <resources locale="" os="">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
  </resources>
  <resources>
    <jar download="eager" href="AsyncFilter.jar" main="true"/>
  </resources>
  <application-desc main-class="org.jdesktop.swingx.table.AsynchronousFilterDemo"/>
</jnlp>
