handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = target/logs/test.log
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = it.tidalwave.util.logging.SingleLineLogFormatter

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = it.tidalwave.util.logging.SingleLineLogFormatter

org.jdesktop.beansbinding.level = ALL
