<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/miguelm/SeparatedTableModelDemo" href="PeopleDemo.jnlp">
	<information>
		<title>SeparatedTableModel Demo</title>
		<vendor>SwingLabs Team</vendor>
		<homepage href="http://www.swinglabs.org"/>
		<description>
			SeparatedTableModel to use separate row and colum models in your TableModel.
			The purpose is to make your TableModel easier and less expensive to maintain.
		</description> 
		<offline-allowed/>
	</information>
	<resources>
		<j2se version="1.5+"/>
		<jar href="PeopleDemo.jar" main="true"/>
	</resources>
	<application-desc main-class="org.jdesktop.swingx.demo.PeopleDemo"/>
</jnlp>