<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan/modules" href="ScalableIcons.jnlp">
    <information>
        <title>ScalableIcons Jar Extensions</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://swinglabs.dev.java.net/" />
        <description>ScalableIcons Jar</description>
        <description kind="short">ScalableIcons Jar</description>
        <offline-allowed />
    </information>
    <resources>
        <j2se version="1.6+" />
        <jar href="ScalableIcons.jar" />
        <extension name="Core" href="Core.jnlp" />
        <extension name="JXComponent" href="JXComponent.jnlp" />
        <extension name="JXEffectPanel" href="JXEffectPanel.jnlp" />
        <extension name="ScalePolicy" href="ScalePolicy.jnlp" />
        <extension name="SwingX-head" href="../../lib/share/ext-head.jnlp" />
    </resources>
    <component-desc />
</jnlp>