{\rtf1\ansi\deff0{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red255\green255\blue255;\red128\green128\blue128;\red63\green127\blue95;\red63\green127\blue95;\red127\green0\blue85;\red42\green0\blue255;\red153\green0\blue0;\red153\green0\blue0;\red0\green0\blue0;\red127\green0\blue85;\red0\green0\blue0;\red127\green159\blue191;\red127\green127\blue159;\red63\green63\blue191;\red63\green95\blue191;\red255\green97\blue0;}
\deflang1031\pard\plain\f0\fs24\cb0{\f0\cf2 /*}
\par {\f0\cf0  }{\f0\cf2 * $Id: DemoPanel.java,v 1.2 2004/10/04 19:58:21 rbair Exp $}
\par {\f0\cf0  }{\f0\cf2 *}
\par {\f0\cf0  }{\f0\cf2 * Copyright 2004 Sun Microsystems, Inc., 4150 Network Circle,}
\par {\f0\cf0  }{\f0\cf2 * Santa Clara, California 95054, U.S.A. All rights reserved.}
\par {\f0\cf0  }{\f0\cf2 */}
\par {\f0\b\cf4 package }{\f0\cf10 org.jdesktop.jdnc.incubator.rbair.masterdetail;}
\par {\f0\cf0 }
\par {\f0\b\cf4 import }{\f0\cf10 java.awt.BorderLayout;}
\par {\f0\b\cf4 import }{\f0\cf10 java.awt.Color;}
\par {\f0\b\cf4 import }{\f0\cf10 java.awt.GridBagConstraints;}
\par {\f0\b\cf4 import }{\f0\cf10 java.awt.GridBagLayout;}
\par {\f0\b\cf4 import }{\f0\cf10 java.awt.Insets;}
\par {\f0\cf0 }
\par {\f0\b\cf4 import }{\f0\cf10 javax.swing.BorderFactory;}
\par {\f0\b\cf4 import }{\f0\cf10 javax.swing.JLabel;}
\par {\f0\b\cf4 import }{\f0\cf10 javax.swing.JPanel;}
\par {\f0\b\cf4 import }{\f0\cf10 javax.swing.JScrollPane;}
\par {\f0\b\cf4 import }{\f0\cf10 javax.swing.JSplitPane;}
\par {\f0\b\cf4 import }{\f0\cf10 javax.swing.JTextField;}
\par {\f0\b\cf4 import }{\f0\cf10 javax.swing.ListSelectionModel;}
\par {\f0\cf0 }
\par {\f0\b\cf4 import }{\f0\cf10 org.jdesktop.jdnc.incubator.rbair.JNTable;}
\par {\f0\b\cf4 import }{\f0\cf10 org.jdesktop.jdnc.incubator.rbair.swing.JTitledPanel;}
\par {\f0\b\cf4 import }{\f0\cf10 org.jdesktop.jdnc.incubator.rbair.swing.JXList;}
\par {\f0\b\cf4 import }{\f0\cf10 org.jdesktop.jdnc.incubator.rbair.swing.binding.ListBinding;}
\par {\f0\b\cf4 import }{\f0\cf10 org.jdesktop.jdnc.incubator.rbair.swing.binding.TableBinding;}
\par {\f0\b\cf4 import }{\f0\cf10 org.jdesktop.jdnc.incubator.rbair.swing.binding.TextBinding;}
\par {\f0\b\cf4 import }{\f0\cf10 org.jdesktop.jdnc.incubator.rbair.swing.data.DataModel;}
\par {\f0\cf0 }
\par {\f0\cf14 /**}
\par {\f0\cf0  }{\f0\cf14 * Contains common gui configuration code for the masterdetail demo. The demo}
\par {\f0\cf0  }{\f0\cf14 * shows how a nearly identical configuration of DataModels (identical as far}
\par {\f0\cf0  }{\f0\cf14 * as the components are concerned) can be used to display data from JavaBeans,}
\par {\f0\cf0  }{\f0\cf14 * RowSets, and a mixture of the two. The master/detail demo contains 3}
\par {\f0\cf0  }{\f0\cf14 * DataModels, forming a master->detail/master->detail chain.}
\par {\f0\cf0  }{\f0\cf14 * }
\par {\f0\cf0  }{\f0\cf14 * }{\f0\cf11 @author }{\f0\cf14 Richard Bair}
\par {\f0\cf0  }{\f0\cf14 */}
\par {\f0\b\cf4 abstract class }{\f0\cf10 DemoPanel }{\f0\b\cf4 extends }{\f0\cf10 JPanel }{\f0\cf8 \{}
\par {\f0\cf0     }{\f0\b\cf4 private static final }{\f0\cf10 Color BACKGROUND = }{\f0\b\cf4 new }{\f0\cf10 Color}{\f0\cf8 (}{\f0\cf7 238}{\f0\cf10 , }{\f0\cf7 238}{\f0\cf10 , }{\f0\cf7 238}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\b\cf4 public static final }{\f0\cf10 Color BACKGROUND2 = }{\f0\b\cf4 new }{\f0\cf10 Color}{\f0\cf8 (}{\f0\cf7 236}{\f0\cf10 , }{\f0\cf7 236}{\f0\cf10 , }{\f0\cf7 237}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\b\cf4 public static final }{\f0\cf10 Color BACKGROUND3 = }{\f0\b\cf4 new }{\f0\cf10 Color}{\f0\cf8 (}{\f0\cf7 254}{\f0\cf10 , }{\f0\cf7 254}{\f0\cf10 , }{\f0\cf7 254}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0   }
\par {\f0\cf0     }{\f0\b\cf4 protected }{\f0\b\cf9 void }{\f0\cf10 preconfigure}{\f0\cf8 () \{\}}
\par {\f0\cf0   }{\f0\b\cf4 protected abstract }{\f0\cf10 DataModel getItemsDM}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0   }{\f0\b\cf4 protected abstract }{\f0\cf10 DataModel getUserDM}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0   }{\f0\b\cf4 protected abstract }{\f0\cf10 DataModel getUserItemsDM}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0   }{\f0\b\cf4 protected }{\f0\b\cf9 void }{\f0\cf10 postconfigure}{\f0\cf8 () \{\}}
\par {\f0\cf0   }
\par {\f0\cf0   }{\f0\b\cf4 protected }{\f0\cf10 DemoPanel}{\f0\cf8 () \{}
\par {\f0\cf0     }{\f0\cf10 preconfigure}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 initGui}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 postconfigure}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0   }{\f0\cf8 \}}
\par {\f0\cf0   }
\par {\f0\cf0   }{\f0\b\cf4 private }{\f0\b\cf9 void }{\f0\cf10 initGui}{\f0\cf8 () \{}
\par {\f0\cf0     }{\f0\cf10 setLayout}{\f0\cf8 (}{\f0\b\cf4 new }{\f0\cf10 BorderLayout}{\f0\cf8 ())}{\f0\cf10 ;}
\par {\f0\cf0     }
\par {\f0\cf0     }{\f0\cf10 DataModel itemsDM = getItemsDM}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 DataModel userDM = getUserDM}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 DataModel userItemsDM = getUserItemsDM}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }
\par {\f0\cf0     }{\f0\cf10 JSplitPane sp = }{\f0\b\cf4 new }{\f0\cf10 JSplitPane}{\f0\cf8 (}{\f0\cf10 JSplitPane.HORIZONTAL_SPLIT}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 sp.setBorder}{\f0\cf8 (}{\f0\cf10 BorderFactory.createEmptyBorder}{\f0\cf8 ())}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 add}{\f0\cf8 (}{\f0\cf10 sp, BorderLayout.CENTER}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0 }
\par {\f0\cf0     }{\f0\cf10 JXList list = }{\f0\b\cf4 new }{\f0\cf10 JXList}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\b\cf4 new }{\f0\cf10 ListBinding}{\f0\cf8 (}{\f0\cf10 list, itemsDM, }{\f0\cf5 "name"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 JTitledPanel leftPanel = }{\f0\b\cf4 new }{\f0\cf10 JTitledPanel}{\f0\cf8 (}{\f0\cf5 "Items"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 JScrollPane scrollPane = }{\f0\b\cf4 new }{\f0\cf10 JScrollPane}{\f0\cf8 (}{\f0\cf10 list}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 scrollPane.setBorder}{\f0\cf8 (}{\f0\cf10 BorderFactory.createEmptyBorder}{\f0\cf8 ())}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 leftPanel.setContentContainer}{\f0\cf8 (}{\f0\cf10 scrollPane}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 sp.setLeftComponent}{\f0\cf8 (}{\f0\cf10 leftPanel}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0 }
\par {\f0\cf0     }{\f0\cf3 //add the item detail information, including the seller information}
\par {\f0\cf0     }{\f0\cf10 JPanel detailPanel = }{\f0\b\cf4 new }{\f0\cf10 JPanel}{\f0\cf8 (}{\f0\b\cf4 new }{\f0\cf10 GridBagLayout}{\f0\cf8 ())}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 GridBagConstraints labelgbc = }{\f0\b\cf4 new }{\f0\cf10 GridBagConstraints}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 labelgbc.anchor = GridBagConstraints.CENTER;}
\par {\f0\cf0     }{\f0\cf10 labelgbc.fill = GridBagConstraints.NONE;}
\par {\f0\cf0     }{\f0\cf10 labelgbc.gridheight = }{\f0\cf7 1}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 labelgbc.gridwidth = }{\f0\cf7 1}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 labelgbc.gridx = }{\f0\cf7 0}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 labelgbc.gridy = }{\f0\cf7 0}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 labelgbc.weightx = }{\f0\cf7 0}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 labelgbc.weighty = }{\f0\cf7 0}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 labelgbc.insets = }{\f0\b\cf4 new }{\f0\cf10 Insets}{\f0\cf8 (}{\f0\cf7 11}{\f0\cf10 , }{\f0\cf7 11}{\f0\cf10 , }{\f0\cf7 0}{\f0\cf10 , }{\f0\cf7 0}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 GridBagConstraints componentgbc = }{\f0\b\cf4 new }{\f0\cf10 GridBagConstraints}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.anchor = GridBagConstraints.CENTER;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.fill = GridBagConstraints.HORIZONTAL;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.gridheight = }{\f0\cf7 1}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.gridwidth = }{\f0\cf7 1}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.gridx = }{\f0\cf7 1}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.gridy = }{\f0\cf7 0}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.weightx = }{\f0\cf7 1}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.weighty = }{\f0\cf7 0}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.insets = }{\f0\b\cf4 new }{\f0\cf10 Insets}{\f0\cf8 (}{\f0\cf7 11}{\f0\cf10 , }{\f0\cf7 5}{\f0\cf10 , }{\f0\cf7 0}{\f0\cf10 , }{\f0\cf7 12}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }
\par {\f0\cf0     }{\f0\cf10 JLabel label = }{\f0\b\cf4 new }{\f0\cf10 JLabel}{\f0\cf8 (}{\f0\cf5 "Name"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 label, labelgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 JTextField field = }{\f0\b\cf4 new }{\f0\cf10 JTextField}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\b\cf4 new }{\f0\cf10 TextBinding}{\f0\cf8 (}{\f0\cf10 field, itemsDM, }{\f0\cf5 "name"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 field, componentgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }
\par {\f0\cf0     }{\f0\cf10 labelgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 labelgbc.insets = }{\f0\b\cf4 new }{\f0\cf10 Insets}{\f0\cf8 (}{\f0\cf7 5}{\f0\cf10 , }{\f0\cf7 11}{\f0\cf10 , }{\f0\cf7 0}{\f0\cf10 , }{\f0\cf7 0}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.insets = }{\f0\b\cf4 new }{\f0\cf10 Insets}{\f0\cf8 (}{\f0\cf7 5}{\f0\cf10 , }{\f0\cf7 5}{\f0\cf10 , }{\f0\cf7 0}{\f0\cf10 , }{\f0\cf7 12}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 label = }{\f0\b\cf4 new }{\f0\cf10 JLabel}{\f0\cf8 (}{\f0\cf5 "Description"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 label, labelgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 field = }{\f0\b\cf4 new }{\f0\cf10 JTextField}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\b\cf4 new }{\f0\cf10 TextBinding}{\f0\cf8 (}{\f0\cf10 field, itemsDM, }{\f0\cf5 "description"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 field, componentgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0 }
\par {\f0\cf0     }{\f0\cf10 labelgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 label = }{\f0\b\cf4 new }{\f0\cf10 JLabel}{\f0\cf8 (}{\f0\cf5 "First Name"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 label, labelgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 field = }{\f0\b\cf4 new }{\f0\cf10 JTextField}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\b\cf4 new }{\f0\cf10 TextBinding}{\f0\cf8 (}{\f0\cf10 field, userDM, }{\f0\cf5 "firstName"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 field, componentgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }
\par {\f0\cf0     }{\f0\cf10 labelgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 label = }{\f0\b\cf4 new }{\f0\cf10 JLabel}{\f0\cf8 (}{\f0\cf5 "Last Name"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 label, labelgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 field = }{\f0\b\cf4 new }{\f0\cf10 JTextField}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\b\cf4 new }{\f0\cf10 TextBinding}{\f0\cf8 (}{\f0\cf10 field, userDM, }{\f0\cf5 "lastName"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 field, componentgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0 }
\par {\f0\cf0     }{\f0\cf10 labelgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 label = }{\f0\b\cf4 new }{\f0\cf10 JLabel}{\f0\cf8 (}{\f0\cf5 "User Name"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 label, labelgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 field = }{\f0\b\cf4 new }{\f0\cf10 JTextField}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\b\cf4 new }{\f0\cf10 TextBinding}{\f0\cf8 (}{\f0\cf10 field, userDM, }{\f0\cf5 "userName"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 field, componentgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0 }
\par {\f0\cf0     }{\f0\cf10 labelgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 label = }{\f0\b\cf4 new }{\f0\cf10 JLabel}{\f0\cf8 (}{\f0\cf5 "Email"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 label, labelgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 field = }{\f0\b\cf4 new }{\f0\cf10 JTextField}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\b\cf4 new }{\f0\cf10 TextBinding}{\f0\cf8 (}{\f0\cf10 field, userDM, }{\f0\cf5 "email"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 field, componentgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0 }
\par {\f0\cf0     }{\f0\cf10 labelgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 label = }{\f0\b\cf4 new }{\f0\cf10 JLabel}{\f0\cf8 (}{\f0\cf5 "Street"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 label, labelgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 field = }{\f0\b\cf4 new }{\f0\cf10 JTextField}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\b\cf4 new }{\f0\cf10 TextBinding}{\f0\cf8 (}{\f0\cf10 field, userDM, }{\f0\cf5 "street"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 field, componentgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0 }
\par {\f0\cf0     }{\f0\cf10 labelgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 label = }{\f0\b\cf4 new }{\f0\cf10 JLabel}{\f0\cf8 (}{\f0\cf5 "City"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 label, labelgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 field = }{\f0\b\cf4 new }{\f0\cf10 JTextField}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\b\cf4 new }{\f0\cf10 TextBinding}{\f0\cf8 (}{\f0\cf10 field, userDM, }{\f0\cf5 "city"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 field, componentgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0 }
\par {\f0\cf0     }{\f0\cf10 labelgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 label = }{\f0\b\cf4 new }{\f0\cf10 JLabel}{\f0\cf8 (}{\f0\cf5 "Zip"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 label, labelgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 field = }{\f0\b\cf4 new }{\f0\cf10 JTextField}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\b\cf4 new }{\f0\cf10 TextBinding}{\f0\cf8 (}{\f0\cf10 field, userDM, }{\f0\cf5 "zipCode"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 field, componentgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0 }
\par {\f0\cf0     }{\f0\cf10 labelgbc.gridy++;}
\par {\f0\cf0     }{\f0\cf10 labelgbc.gridwidth = }{\f0\cf7 2}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.gridy += }{\f0\cf7 2}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.gridx = }{\f0\cf7 0}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.weightx = }{\f0\cf7 1.0}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.weighty = }{\f0\cf7 1.0}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.gridwidth = }{\f0\cf7 2}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.insets = }{\f0\b\cf4 new }{\f0\cf10 Insets}{\f0\cf8 (}{\f0\cf7 5}{\f0\cf10 , }{\f0\cf7 11}{\f0\cf10 , }{\f0\cf7 12}{\f0\cf10 , }{\f0\cf7 12}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 componentgbc.fill = GridBagConstraints.BOTH;}
\par {\f0\cf0     }{\f0\cf10 label = }{\f0\b\cf4 new }{\f0\cf10 JLabel}{\f0\cf8 (}{\f0\cf5 "Items being sold by same user"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\cf10 label, labelgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0         }{\f0\cf10 JNTable table = }{\f0\b\cf4 new }{\f0\cf10 JNTable}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0         }{\f0\cf10 table.setBackground}{\f0\cf8 (}{\f0\cf10 BACKGROUND}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0         }{\f0\cf10 table.setSelectionMode}{\f0\cf8 (}{\f0\cf10 ListSelectionModel.SINGLE_SELECTION}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0         }{\f0\cf10 table.setEvenRowBackground}{\f0\cf8 (}{\f0\cf10 BACKGROUND3}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0         }{\f0\cf10 table.setShowHorizontalLines}{\f0\cf8 (}{\f0\b\cf4 false}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0         }{\f0\cf10 table.setHasColumnControl}{\f0\cf8 (}{\f0\b\cf4 true}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0         }{\f0\cf10 table.setPreferredVisibleRowCount}{\f0\cf8 (}{\f0\cf7 12}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0         }{\f0\cf10 table.setHeaderBackground}{\f0\cf8 (}{\f0\cf10 BACKGROUND2}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\b\cf4 new }{\f0\cf10 TableBinding}{\f0\cf8 (}{\f0\cf10 table.getTable}{\f0\cf8 ()}{\f0\cf10 , userItemsDM, }{\f0\b\cf4 new }{\f0\cf10 String}{\f0\cf8 []\{}{\f0\cf5 "name"}{\f0\cf10 , }{\f0\cf5 "description"}{\f0\cf8 \})}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 detailPanel.add}{\f0\cf8 (}{\f0\b\cf4 new }{\f0\cf10 JScrollPane}{\f0\cf8 (}{\f0\cf10 table}{\f0\cf8 )}{\f0\cf10 , componentgbc}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 JTitledPanel rightPanel = }{\f0\b\cf4 new }{\f0\cf10 JTitledPanel}{\f0\cf8 (}{\f0\cf5 "Details"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 rightPanel.setContentContainer}{\f0\cf8 (}{\f0\cf10 detailPanel}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 sp.setRightComponent}{\f0\cf8 (}{\f0\cf10 rightPanel}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }
\par {\f0\cf0     }{\f0\cf10 sp.setDividerLocation}{\f0\cf8 (}{\f0\cf7 150}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0   }{\f0\cf8 \}}
\par {\f0\cf8 \}}}