{\rtf1\ansi\deff0{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red255\green255\blue255;\red128\green128\blue128;\red63\green127\blue95;\red63\green127\blue95;\red127\green0\blue85;\red42\green0\blue255;\red153\green0\blue0;\red153\green0\blue0;\red0\green0\blue0;\red127\green0\blue85;\red0\green0\blue0;\red127\green159\blue191;\red127\green127\blue159;\red63\green63\blue191;\red63\green95\blue191;\red255\green97\blue0;}
\deflang1031\pard\plain\f0\fs24\cb0{\f0\cf2 /*}
\par {\f0\cf0  }{\f0\cf2 * $Id: MixedPanel.java,v 1.2 2004/10/06 19:02:28 rbair Exp $}
\par {\f0\cf0  }{\f0\cf2 *}
\par {\f0\cf0  }{\f0\cf2 * Copyright 2004 Sun Microsystems, Inc., 4150 Network Circle,}
\par {\f0\cf0  }{\f0\cf2 * Santa Clara, California 95054, U.S.A. All rights reserved.}
\par {\f0\cf0  }{\f0\cf2 */}
\par {\f0\b\cf4 package }{\f0\cf10 org.jdesktop.jdnc.incubator.rbair.masterdetail;}
\par {\f0\cf0 }
\par {\f0\b\cf4 import }{\f0\cf10 java.util.List;}
\par {\f0\cf0 }
\par {\f0\b\cf4 import }{\f0\cf10 org.jdesktop.jdnc.incubator.rbair.masterdetail.JavaBeanPanel.Item;}
\par {\f0\b\cf4 import }{\f0\cf10 org.jdesktop.jdnc.incubator.rbair.swing.data.DataModel;}
\par {\f0\b\cf4 import }{\f0\cf10 org.jdesktop.jdnc.incubator.rbair.swing.data.JavaBeanDataModel;}
\par {\f0\b\cf4 import }{\f0\cf10 org.jdesktop.jdnc.incubator.rbair.swing.data.MetaData;}
\par {\f0\b\cf4 import }{\f0\cf10 org.jdesktop.jdnc.incubator.rbair.swing.data.RowSetDataModel;}
\par {\f0\b\cf4 import }{\f0\cf10 org.jdesktop.jdnc.incubator.rbair.swing.data.RowSetDataSource;}
\par {\f0\b\cf4 import }{\f0\cf10 org.jdesktop.jdnc.incubator.rbair.swing.data.RowSetMasterDetailHandler;}
\par {\f0\cf0 }
\par {\f0\cf14 /**}
\par {\f0\cf0  }{\f0\cf14 * This panel contains a mixture of JavaBean and RowSet DataModels. The}
\par {\f0\cf0  }{\f0\cf14 * main DataModel is a JavaBeanDataModel, and the two detail DataModels are}
\par {\f0\cf0  }{\f0\cf14 * RowSetDataModels.}
\par {\f0\cf0  }{\f0\cf14 * }
\par {\f0\cf0  }{\f0\cf14 * }{\f0\cf11 @author }{\f0\cf14 Richard Bair}
\par {\f0\cf0  }{\f0\cf14 */}
\par {\f0\b\cf4 class }{\f0\cf10 MixedPanel }{\f0\b\cf4 extends }{\f0\cf10 DemoPanel }{\f0\cf8 \{}
\par {\f0\cf0   }{\f0\b\cf4 private }{\f0\cf10 JavaBeanDataModel itemsDM;}
\par {\f0\cf0   }{\f0\b\cf4 private }{\f0\cf10 RowSetDataModel userDM;}
\par {\f0\cf0   }{\f0\b\cf4 private }{\f0\cf10 RowSetDataModel userItemsDM;}
\par {\f0\cf0   }{\f0\b\cf4 private }{\f0\cf10 RowSetDataSource ds;}
\par {\f0\cf0 }
\par {\f0\cf0   }{\f0\cf2 /* (non-Javadoc)}
\par {\f0\cf0    }{\f0\cf2 * @see org.jdesktop.jdnc.incubator.rbair.masterdetail.DemoPanel#getItemsDM()}
\par {\f0\cf0    }{\f0\cf2 */}
\par {\f0\cf0   }{\f0\b\cf4 protected }{\f0\cf10 DataModel getItemsDM}{\f0\cf8 () \{}
\par {\f0\cf0     }{\f0\b\cf4 try }{\f0\cf8 \{}
\par {\f0\cf0       }{\f0\cf10 itemsDM = }{\f0\b\cf4 new }{\f0\cf10 JavaBeanDataModel}{\f0\cf8 (}{\f0\cf10 Item.}{\f0\b\cf4 class}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0       }{\f0\b\cf4 return }{\f0\cf10 itemsDM;}
\par {\f0\cf0     }{\f0\cf8 \} }{\f0\b\cf4 catch }{\f0\cf8 (}{\f0\cf10 Exception e}{\f0\cf8 ) \{}
\par {\f0\cf0       }{\f0\cf10 e.printStackTrace}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0       }{\f0\b\cf4 return null}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf8 \}}
\par {\f0\cf0   }{\f0\cf8 \}}
\par {\f0\cf0 }
\par {\f0\cf0   }{\f0\cf2 /* (non-Javadoc)}
\par {\f0\cf0    }{\f0\cf2 * @see org.jdesktop.jdnc.incubator.rbair.masterdetail.DemoPanel#getUserDM()}
\par {\f0\cf0    }{\f0\cf2 */}
\par {\f0\cf0   }{\f0\b\cf4 protected }{\f0\cf10 DataModel getUserDM}{\f0\cf8 () \{}
\par {\f0\cf0     }{\f0\cf10 ds = }{\f0\b\cf4 new }{\f0\cf10 RowSetDataSource}{\f0\cf8 (}{\f0\cf5 "org.hsqldb.jdbcDriver"}{\f0\cf10 , }
\par {\f0\cf0         }{\f0\cf5 "jdbc:hsqldb:mem:aname"}{\f0\cf10 , }{\f0\cf5 "sa"}{\f0\cf10 , }{\f0\cf5 ""}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userDM = }{\f0\b\cf4 new }{\f0\cf10 RowSetDataModel}{\f0\cf8 (}{\f0\cf10 ds}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userDM.setSelectSql}{\f0\cf8 (}{\f0\cf5 "select * from users where user_id = ?"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userDM.addField}{\f0\cf8 (}{\f0\b\cf4 new }{\f0\cf10 MetaData}{\f0\cf8 (}{\f0\cf5 "firstName"}{\f0\cf10 , String.class, }{\f0\cf5 "First Name"}{\f0\cf8 ))}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userDM.addField}{\f0\cf8 (}{\f0\b\cf4 new }{\f0\cf10 MetaData}{\f0\cf8 (}{\f0\cf5 "lastName"}{\f0\cf10 , String.class, }{\f0\cf5 "Last Name"}{\f0\cf8 ))}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userDM.addField}{\f0\cf8 (}{\f0\b\cf4 new }{\f0\cf10 MetaData}{\f0\cf8 (}{\f0\cf5 "userName"}{\f0\cf10 , String.class, }{\f0\cf5 "User Name"}{\f0\cf8 ))}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userDM.addField}{\f0\cf8 (}{\f0\b\cf4 new }{\f0\cf10 MetaData}{\f0\cf8 (}{\f0\cf5 "email"}{\f0\cf10 , String.class, }{\f0\cf5 "Email"}{\f0\cf8 ))}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userDM.addField}{\f0\cf8 (}{\f0\b\cf4 new }{\f0\cf10 MetaData}{\f0\cf8 (}{\f0\cf5 "street"}{\f0\cf10 , String.class, }{\f0\cf5 "Street"}{\f0\cf8 ))}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userDM.addField}{\f0\cf8 (}{\f0\b\cf4 new }{\f0\cf10 MetaData}{\f0\cf8 (}{\f0\cf5 "city"}{\f0\cf10 , String.class, }{\f0\cf5 "City"}{\f0\cf8 ))}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userDM.addField}{\f0\cf8 (}{\f0\b\cf4 new }{\f0\cf10 MetaData}{\f0\cf8 (}{\f0\cf5 "zipCode"}{\f0\cf10 , String.class, }{\f0\cf5 "Zip"}{\f0\cf8 ))}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userDM.addField}{\f0\cf8 (}{\f0\b\cf4 new }{\f0\cf10 MetaData}{\f0\cf8 (}{\f0\cf5 "user_id"}{\f0\cf10 , }{\f0\b\cf9 long}{\f0\cf10 .class, }{\f0\cf5 "User #"}{\f0\cf8 ))}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 RowSetMasterDetailHandler mdh = }{\f0\b\cf4 new }{\f0\cf10 RowSetMasterDetailHandler}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 mdh.addFieldName}{\f0\cf8 (}{\f0\cf5 "seller.userId"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userDM.setMasterDetailHandler}{\f0\cf8 (}{\f0\cf10 mdh}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userDM.setKey}{\f0\cf8 (}{\f0\cf5 "seller"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userDM.setMasterDataModel}{\f0\cf8 (}{\f0\cf10 itemsDM}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\b\cf4 return }{\f0\cf10 userDM;}
\par {\f0\cf0   }{\f0\cf8 \}}
\par {\f0\cf0 }
\par {\f0\cf0   }{\f0\cf2 /* (non-Javadoc)}
\par {\f0\cf0    }{\f0\cf2 * @see org.jdesktop.jdnc.incubator.rbair.masterdetail.DemoPanel#getUserItemsDM()}
\par {\f0\cf0    }{\f0\cf2 */}
\par {\f0\cf0   }{\f0\b\cf4 protected }{\f0\cf10 DataModel getUserItemsDM}{\f0\cf8 () \{}
\par {\f0\cf0     }{\f0\cf10 userItemsDM = }{\f0\b\cf4 new }{\f0\cf10 RowSetDataModel}{\f0\cf8 (}{\f0\cf10 ds}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userItemsDM.setSelectSql}{\f0\cf8 (}{\f0\cf5 "select name, description from item where seller_id = ?"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userItemsDM.addField}{\f0\cf8 (}{\f0\b\cf4 new }{\f0\cf10 MetaData}{\f0\cf8 (}{\f0\cf5 "name"}{\f0\cf10 , String.class, }{\f0\cf5 "Name"}{\f0\cf8 ))}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userItemsDM.addField}{\f0\cf8 (}{\f0\b\cf4 new }{\f0\cf10 MetaData}{\f0\cf8 (}{\f0\cf5 "description"}{\f0\cf10 , String.class, }{\f0\cf5 "Description"}{\f0\cf8 ))}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 RowSetMasterDetailHandler mdh = }{\f0\b\cf4 new }{\f0\cf10 RowSetMasterDetailHandler}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 mdh.addFieldName}{\f0\cf8 (}{\f0\cf5 "user_id"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userItemsDM.setMasterDetailHandler}{\f0\cf8 (}{\f0\cf10 mdh}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userItemsDM.setKey}{\f0\cf8 (}{\f0\cf5 "items"}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf10 userItemsDM.setMasterDataModel}{\f0\cf8 (}{\f0\cf10 userDM}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\b\cf4 return }{\f0\cf10 userItemsDM;}
\par {\f0\cf0   }{\f0\cf8 \}}
\par {\f0\cf0   }
\par {\f0\cf0   }{\f0\cf2 /* (non-Javadoc)}
\par {\f0\cf0    }{\f0\cf2 * @see org.jdesktop.jdnc.incubator.rbair.masterdetail.DemoPanel#postconfigure()}
\par {\f0\cf0    }{\f0\cf2 */}
\par {\f0\cf0   }{\f0\b\cf4 protected }{\f0\b\cf9 void }{\f0\cf10 postconfigure}{\f0\cf8 () \{}
\par {\f0\cf0     }{\f0\b\cf4 try }{\f0\cf8 \{}
\par {\f0\cf0       }{\f0\cf10 List items = JavaBeanPanel.getItems}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0       }{\f0\cf10 itemsDM.setJavaBean}{\f0\cf8 (}{\f0\cf10 items}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0       }{\f0\cf10 ds.setConnected}{\f0\cf8 (}{\f0\b\cf4 true}{\f0\cf8 )}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf8 \} }{\f0\b\cf4 catch }{\f0\cf8 (}{\f0\cf10 Exception e}{\f0\cf8 ) \{}
\par {\f0\cf0       }{\f0\cf10 e.printStackTrace}{\f0\cf8 ()}{\f0\cf10 ;}
\par {\f0\cf0     }{\f0\cf8 \}}
\par {\f0\cf0   }{\f0\cf8 \}}
\par {\f0\cf8 \}}}