<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan/icons" href="ClipIconDemo.jnlp">
    <information>
        <title>ClipIconDemo</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://jdnc-incubator.dev.java.net/" />
        <description>Demo showing the Clip icon.</description>
        <offline-allowed />
    </information>
    <resources>
        <j2se version="1.6+" />
        <jar href="ClipIconDemo.jar" />
        <extension name="IconsDemoCore" href="IconsDemoCore.jnlp" />       
    </resources>
    <application-desc main-class="org.jdesktop.swingx.icon.ClipIconDemo" />
</jnlp>
