<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan/icons" href="EffectIconDemo.jnlp">
    <information>
        <title>EffectIconDemo</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://jdnc-incubator.dev.java.net/" />
        <description>Demo showing the Effect icon.</description>
        <offline-allowed />
    </information>
    <resources>
        <j2se version="1.6+" />
        <jar href="EffectIconDemo.jar" />
        <extension name="IconsDemoCore" href="IconsDemoCore.jnlp" />
        <extension name="JXEffectPanel" href="../modules/JXEffectPanel.jnlp" />
    </resources>
    <application-desc main-class="org.jdesktop.swingx.icon.EffectIconDemo" />
</jnlp>
