# Copyright (C) 2007 Sun Microsystems, Inc. All rights reserved. Use is
# subject to license terms.

#org.jdesktop.swingbinding.JXComboBoxAdapterProvider
org.jdesktop.swingbinding.JXListAdapterProvider
org.jdesktop.swingbinding.JXTableAdapterProvider

org.jdesktop.swingbinding.adapters.AbstractButtonAdapterProvider
org.jdesktop.swingbinding.adapters.JTextComponentAdapterProvider
#org.jdesktop.swingbinding.adapters.JListAdapterProvider
#org.jdesktop.swingbinding.adapters.JTableAdapterProvider
org.jdesktop.swingbinding.adapters.JSliderAdapterProvider
org.jdesktop.swingbinding.adapters.JSpinnerAdapterProvider
org.jdesktop.swingbinding.adapters.JComboBoxAdapterProvider