# "Standard" application resources

Application.id = XtremeRendererApplication
Application.title = SwingX Renderer :: Xtreme (Application)
Application.version = 1.0
Application.vendor = SwingLabs
Application.vendorId = Sun
Application.homepage = http://www.javadesktop.org
Application.description =  XtremeRendering - SwingX and Application.
Application.lookAndFeel =com.jgoodies.looks.plastic.PlasticXPLookAndFeel

# component properties of main
messageList.visibleRowCount = 5
messageTable.visibleRowCount = 5
messageTree.visibleRowCount=5

header.title=Xtreme Consistent Rendering
header.description=This example uses Scott's extreme list rendering component \
                        in JXList, JXTable and JXTree.
header.icon=kleopatra.jpg

footer.title=Notes:
footer.description=<html> \
  <ul> \
  <li> code: in the jdnc-incubator, section kleopatra, package extreme.  \
  <li> link: see wiki \
  <li> technique: use the same component for rendering in all types of collection views \
  <li> technique: use the message image as tree icon  \
  <li> issue: layout/icon scaling in tree not correct \
  </ul> \
  </html>

# component properties of AlbumManagerView
albumsTitle.text=Albums

# actions on AlbumManagerView
editAlbum.Action.text=&Edit
deleteAlbum.Action.text=Delete
newAlbum.Action.text=New

# component properties of AlbumEditorView
artistLabel.text=Artist
titleLabel.text=Title
classicalBox.text=Classical
composerLabel.text = Composer

# actions on AlbumManagerDialog
ok.Action.text=OK
cancel.Action.text = Cancel
