<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jxlayer.dev.java.net/" href="webstart/ButtonPanelDemo.jnlp">
  <information>
    <title>ButtonPanelDemo in action</title>    
    <vendor>Alexander Potochkin</vendor>    
    <homepage href="https://jxlayer.dev.java.net/" />
    <description>ButtonPanelDemo</description>
    <offline-allowed />
  </information>
  <resources>     
     <j2se version="1.5+"/>
     <jar href="bin/jxlayer-demo.jar"/>
     <jar href="bin/jxlayer.jar"/>
  </resources>  
  <security>
      <all-permissions/>
  </security>
<application-desc main-class="org.jdesktop.jxlayer.demo.ButtonPanelDemo"/>
</jnlp>