# Copyright (C) 2007 Sun Microsystems, Inc. All rights reserved. Use is
# subject to license terms.

# swingx providers need to come first as they're decendants of JComponents
org.jdesktop.swingbinding.JXTableAdapterProvider
org.jdesktop.swingbinding.JXListAdapterProvider
#org.jdesktop.swingbinding.JXComboBoxAdapterProvider

# default providers shipped with beansbindings
org.jdesktop.swingbinding.adapters.AbstractButtonAdapterProvider
org.jdesktop.swingbinding.adapters.JTextComponentAdapterProvider
org.jdesktop.swingbinding.adapters.JListAdapterProvider
org.jdesktop.swingbinding.adapters.JTableAdapterProvider
org.jdesktop.swingbinding.adapters.JSliderAdapterProvider
org.jdesktop.swingbinding.adapters.JSpinnerAdapterProvider
org.jdesktop.swingbinding.adapters.JComboBoxAdapterProvider
