<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mzehnder/jxdatepicker" href="jxdatepicker.jnlp">

    <information>
        <title>JXDatePicker DateFormatter</title>
        <vendor>SwingLabs Team</vendor>
        <homepage href="https://jdnc-incubator.dev.java.net" />
        <description>Enhanced JXDatePicker with a DateFormatter to allow spinning through date fields with the cursor keys</description>
        <offline-allowed/>
    </information>

    <resources>
      <j2se version="1.5+" />
      <jar href="jdnc-mzehnder.jar" main="true"/>
      <jar href="../../lib/share/swingx.jar"/>
    </resources>

    <application-desc main-class="org.jdesktop.swingx.JXDatePickerDemo"/>

</jnlp>

