<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Fri Feb 12 16:18:39 MSK 2010 -->
<TITLE>
Index (JXLayer API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (JXLayer API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractBufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><B>AbstractBufferedImageOpEffect</B></A> - Class in <A HREF="./org/jdesktop/jxlayer/plaf/effect/package-summary.html">org.jdesktop.jxlayer.plaf.effect</A><DD>The base class for <A HREF="./org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><CODE>BufferedImageOpEffect</CODE></A><DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractBufferedImageOpEffect.html#AbstractBufferedImageOpEffect()"><B>AbstractBufferedImageOpEffect()</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractBufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">AbstractBufferedImageOpEffect</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>AbstractBufferedLayerUI</B></A>&lt;<A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="type parameter in AbstractBufferedLayerUI">V</A> extends javax.swing.JComponent&gt; - Class in <A HREF="./org/jdesktop/jxlayer/plaf/package-summary.html">org.jdesktop.jxlayer.plaf</A><DD>The <code>AbstractBufferedLayerUI</code> paitns the <A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 to the <code>BufferedImage</code> and then paints this image to the <code>Graphics</code>
 passed to its <code>paint</code> method.<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#AbstractBufferedLayerUI()"><B>AbstractBufferedLayerUI()</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><B>AbstractLayerEffect</B></A> - Class in <A HREF="./org/jdesktop/jxlayer/plaf/effect/package-summary.html">org.jdesktop.jxlayer.plaf.effect</A><DD>The default implementation of the <A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A> interface.<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html#AbstractLayerEffect()"><B>AbstractLayerEffect()</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">AbstractLayerEffect</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>AbstractLayerUI</B></A>&lt;<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="type parameter in AbstractLayerUI">V</A> extends javax.swing.JComponent&gt; - Class in <A HREF="./org/jdesktop/jxlayer/plaf/package-summary.html">org.jdesktop.jxlayer.plaf</A><DD>The <code>AbstractLayerUI</code> provided default implementation for most
 of the abstract methods in the <A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> class.<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#AbstractLayerUI()"><B>AbstractLayerUI()</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">DebugRepaintingUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">MouseScrollableUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#addImpl(java.awt.Component, java.lang.Object, int)"><B>addImpl(Component, Object, int)</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>This method is not supported by <code>JXLayer</code> 
 and always throws <code>UnsupportedOperationException</code>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">AbstractLayerEffect</A>
<DD>Adds a <code>LayerItemListener</code> to the layer item.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in interface org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">LayerEffect</A>
<DD>Adds a <code>LayerItemListener</code> to the layer item.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Adds a PropertyChangeListener to the listener list.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Adds a PropertyChangeListener to the listener list for a specific
 property.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html#addShape(java.awt.Shape)"><B>addShape(Shape)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A>
<DD>Adds the specified shape to the slip list.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractBufferedImageOpEffect.html#apply(java.awt.image.BufferedImage, java.awt.Shape)"><B>apply(BufferedImage, Shape)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractBufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">AbstractBufferedImageOpEffect</A>
<DD>Performes some operations on the passed <code>BufferedImage</code>.
 <p/>
 Filters the passed image using <code>clip</code> and 
 <code>BufferedImageOp</code>s provided by <A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractBufferedImageOpEffect.html#getBufferedImageOps()"><CODE>AbstractBufferedImageOpEffect.getBufferedImageOps()</CODE></A>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html#apply(java.awt.image.BufferedImage, java.awt.Shape)"><B>apply(BufferedImage, Shape)</B></A> - 
Method in interface org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">LayerEffect</A>
<DD>Performes some operations on the passed <code>BufferedImage</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#applyLayerEffects(org.jdesktop.jxlayer.JXLayer, java.awt.Shape)"><B>applyLayerEffects(JXLayer&lt;? extends V&gt;, Shape)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>
<DD>Iterates through the current array of <A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A>s
 and applies each enabled one to the buffer.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect"><B>BufferedImageOpEffect</B></A> - Class in <A HREF="./org/jdesktop/jxlayer/plaf/effect/package-summary.html">org.jdesktop.jxlayer.plaf.effect</A><DD>This <code>Effect</code> uses <CODE>BufferedImageOp</CODE> to filter the passed
 <code>BufferedImageOp</code>.<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html#BufferedImageOpEffect(java.awt.image.BufferedImageOp...)"><B>BufferedImageOpEffect(BufferedImageOp...)</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">BufferedImageOpEffect</A>
<DD>Creates an instance of <code>ImageEffect</code>
 with the specified array of <code>BufferedImageOp</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>BufferedLayerUI</B></A>&lt;<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="type parameter in BufferedLayerUI">V</A> extends javax.swing.JComponent&gt; - Class in <A HREF="./org/jdesktop/jxlayer/plaf/package-summary.html">org.jdesktop.jxlayer.plaf</A><DD><code>BufferedLayerUI</code> is the mutable implementation of
 the <A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>AbstractBufferedLayerUI</CODE></A> class.<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#BufferedLayerUI()"><B>BufferedLayerUI()</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html" title="class in org.jdesktop.jxlayer.plaf.ext"><B>ButtonPanelUI</B></A> - Class in <A HREF="./org/jdesktop/jxlayer/plaf/ext/package-summary.html">org.jdesktop.jxlayer.plaf.ext</A><DD>&nbsp;<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html#ButtonPanelUI()"><B>ButtonPanelUI()</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">ButtonPanelUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html#ButtonPanelUI(boolean)"><B>ButtonPanelUI(boolean)</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">ButtonPanelUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><B>configureGraphics(Graphics2D, JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>This method is called by the <A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><CODE>AbstractLayerUI.paint(java.awt.Graphics, javax.swing.JComponent)</CODE></A> method prior to
 any drawing operations to configure the <code>Graphics2D</code> object.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html#contains(javax.swing.JComponent, int, int)"><B>contains(JComponent, int, int)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A>
<DD>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#createBuffer(int, int)"><B>createBuffer(int, int)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>
<DD>Creates the <code>BufferedImage</code> to be used as the cached image.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#createGlassPane()"><B>createGlassPane()</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Called by the constructor methods to create the default 
 <code>glassPane</code>.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html" title="class in org.jdesktop.jxlayer.plaf.ext"><B>DebugRepaintingUI</B></A> - Class in <A HREF="./org/jdesktop/jxlayer/plaf/ext/package-summary.html">org.jdesktop.jxlayer.plaf.ext</A><DD>The <code>DebugRepaintingUI</code> provides a visual indication
 of repainting <A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>s subcomponents.<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html#DebugRepaintingUI()"><B>DebugRepaintingUI()</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">DebugRepaintingUI</A>
<DD>Creates a new <code>DebugRepaintingUI</code>
 with <code>50</code> milliseconds set for the animation timer between-event delay.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html#DebugRepaintingUI(int)"><B>DebugRepaintingUI(int)</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">DebugRepaintingUI</A>
<DD>Creates a new <code>DebugRepaintingUI</code>
 with the specified time set for the animation timer between-event delay.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><B>eventDispatched(AWTEvent, JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>Dispatches <code>AWTEvent</code>s for <code>JXLayer</code> 
 and <b>all it subcomponents</b> to this <code>LayerUI</code>.
 <p/>
 This method calls the appropriate
 <code>process&lt;eventType&gt;Event</code>
 method for the given class of event.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><B>eventDispatched(AWTEvent, JXLayer&lt;? extends JScrollPane&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">MouseScrollableUI</A>
<DD>Dispatches <code>AWTEvent</code>s for <code>JXLayer</code> 
 and <b>all it subcomponents</b> to this <code>LayerUI</code>. 
 <p>
 To enable the <code>AWTEvent</code> of particular type, 
 you should call <A HREF="./org/jdesktop/jxlayer/JXLayer.html#setLayerEventMask(long)"><CODE>JXLayer.setLayerEventMask(long)</CODE></A>
 in <A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#installUI(javax.swing.JComponent)"><CODE>LayerUI.installUI(javax.swing.JComponent)</CODE></A> 
 and set the layer event mask to <code>0</code> 
 in <A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#uninstallUI(javax.swing.JComponent)"><CODE>LayerUI.uninstallUI(javax.swing.JComponent)</CODE></A> after that
 <p/>
 This method calls the appropriate
 <code>process&lt;eventType&gt;Event</code>
 method for the given class of event.
 <p/>
 Preprocesses the <code>AWTEvent</code> to deactivate mouse scrolling
 when any key was pressed or focus left the <code>JXLayer</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#eventDispatched(java.awt.AWTEvent, org.jdesktop.jxlayer.JXLayer)"><B>eventDispatched(AWTEvent, JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Dispatches <code>AWTEvent</code>s for <code>JXLayer</code> 
 and <b>all it subcomponents</b> to this <code>LayerUI</code>.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><B>firePropertyChange(String, Object, Object)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">AbstractLayerEffect</A>
<DD>Notifies all <CODE>PropertyChangeListener</CODE>s
 that have been added to this object.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)"><B>firePropertyChange(String, Object, Object)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Support for reporting bound property changes for Object properties.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#getAccessibleContext()"><B>getAccessibleContext()</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getAlpha()"><B>getAlpha()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>If <A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getComposite()"><CODE>BufferedLayerUI.getComposite()</CODE></A> returns an instanse of <code>AlphaComposite</code>
 then this method returns the value of <CODE>AlphaComposite.getAlpha()</CODE>,
 otherwise it returns <code>1</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>
<DD>Returns the current cached image.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractBufferedImageOpEffect.html#getBufferedImageOps()"><B>getBufferedImageOps()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractBufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">AbstractBufferedImageOpEffect</A>
<DD>Returns the array of <code>BufferedImageOp</code>s 
 specified for this <code>LayerEffect</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html#getBufferedImageOps()"><B>getBufferedImageOps()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">BufferedImageOpEffect</A>
<DD>Returns the array of <code>BufferedImageOp</code>s 
 specified for this <code>LayerEffect</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getClip(org.jdesktop.jxlayer.JXLayer)"><B>getClip(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>Returns the <CODE>Shape</CODE> to be used as the clip during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getClip()"><B>getClip()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Returns the <code>Shape</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getClip(org.jdesktop.jxlayer.JXLayer)"><B>getClip(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Returns the <CODE>Shape</CODE> to be used as the clip during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
 <p/>
 This implementation returns the <code>Shape</code>
 set using <A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setClip(java.awt.Shape)"><CODE>BufferedLayerUI.setClip(Shape)</CODE></A>}
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support different clipping shapes depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getComposite(org.jdesktop.jxlayer.JXLayer)"><B>getComposite(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>Returns the <CODE>Composite</CODE> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getComposite()"><B>getComposite()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Returns the <code>Composite</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getComposite(org.jdesktop.jxlayer.JXLayer)"><B>getComposite(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Returns the <CODE>Composite</CODE> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
 <p/>
 This implementation returns the <code>Composite</code>
 set using <A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setComposite(java.awt.Composite)"><CODE>BufferedLayerUI.setComposite(Composite)</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support different <code>Composite</code>s depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#getGlassPane()"><B>getGlassPane()</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Returns the <code>JXLayer</code>'s glassPane component or <code>null</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getLayer()"><B>getLayer()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>
<DD>The <code>JXLayer</code> this <code>AbstractBufferedLayerUI</code> is set to.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#getLayerEffects(org.jdesktop.jxlayer.JXLayer)"><B>getLayerEffects(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>
<DD>Returns the array of <A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns constant empty array.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getLayerEffects()"><B>getLayerEffects()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Returns the array of the <A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A>s
 to be applied to the buffer of this <code>BufferedLayerUI</code>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getLayerEffects(org.jdesktop.jxlayer.JXLayer)"><B>getLayerEffects(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Returns the array of <A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns constant empty array.
 <p/>
 This implementation returns the array of <code>Effect</code>s
 set using <A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setLayerEffects(org.jdesktop.jxlayer.plaf.effect.LayerEffect...)"><CODE>BufferedLayerUI.setLayerEffects(LayerEffect[])</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support different <code>Effect</code>s depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html#getLayerEffects(org.jdesktop.jxlayer.JXLayer)"><B>getLayerEffects(JXLayer&lt;? extends JComponent&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">LockableUI</A>
<DD>Returns the array of <A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><CODE>LayerEffect</CODE></A> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns constant empty array.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#getLayerEventMask()"><B>getLayerEventMask()</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Returns the bitmap of event mask to receive by this <code>JXLayer</code>
 and its <code>LayerUI</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getLayerEventMask()"><B>getLayerEventMask()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>By default only mouse, mouse motion, mouse wheel, keyboard and focus events are supported,
 if you need to catch any other type of events, 
 override this method to return the different mask
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html#getLayerEventMask()"><B>getLayerEventMask()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A>
<DD>This UI delegate does not listen for any events
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html#getLockedCursor()"><B>getLockedCursor()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">LockableUI</A>
<DD>Returns the mouse cursor to be used
 by this <code>LockableLayerUI</code> when it locked state.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html#getLockedEffects()"><B>getLockedEffects()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">LockableUI</A>
<DD>Returns the effects to be used when this UI is locked.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html#getLockedEffects(org.jdesktop.jxlayer.JXLayer)"><B>getLockedEffects(JXLayer&lt;? extends JComponent&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">LockableUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html#getOverlayColor()"><B>getOverlayColor()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A>
<DD>Returns the overlay color used for spotlight effect
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#getPreferredScrollableViewportSize()"><B>getPreferredScrollableViewportSize()</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Returns the preferred size of the viewport for a view component.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#getPreferredScrollableViewportSize(org.jdesktop.jxlayer.JXLayer)"><B>getPreferredScrollableViewportSize(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Returns the preferred size of the viewport for a view component.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html#getPropertyChangeListeners()"><B>getPropertyChangeListeners()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">AbstractLayerEffect</A>
<DD>Returns an array of all the <CODE>PropertyChangeListener</CODE>s
 registered on this <code>LayerItem</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html#getPropertyChangeListeners()"><B>getPropertyChangeListeners()</B></A> - 
Method in interface org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">LayerEffect</A>
<DD>Returns an array of all the <CODE>PropertyChangeListener</CODE>s
 registered on this <code>LayerItem</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#getPropertyChangeListeners()"><B>getPropertyChangeListeners()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Returns an array of all the property change listeners
 registered on this component.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#getPropertyChangeListeners(java.lang.String)"><B>getPropertyChangeListeners(String)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Returns an array of all the listeners which have been associated
 with the named property.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getRenderingHints(org.jdesktop.jxlayer.JXLayer)"><B>getRenderingHints(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>Returns the map of rendering hints to be used during painting of this <code>JXLayer</code>,
 the default implementation returns the empty unmodifiable map.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getRenderingHints()"><B>getRenderingHints()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Returns the map of rendering hints to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getRenderingHints(org.jdesktop.jxlayer.JXLayer)"><B>getRenderingHints(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Returns the map of rendering hints to be used during painting of this <code>JXLayer</code>,
 the default implementation returns the empty unmodifiable map.
 <p/>
 This implementation returns the map of rendreing hints
 set using <A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setRenderingHints(java.util.Map)"><CODE>BufferedLayerUI.setRenderingHints(java.util.Map)</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support different rendering hints depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#getScrollableBlockIncrement(java.awt.Rectangle, int, int)"><B>getScrollableBlockIncrement(Rectangle, int, int)</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Components that display logical rows or columns should compute
 the scroll increment that will completely expose one block
 of rows or columns, depending on the value of orientation.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableBlockIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)"><B>getScrollableBlockIncrement(JXLayer&lt;? extends V&gt;, Rectangle, int, int)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Components that display logical rows or columns should compute
 the scroll increment that will completely expose one block
 of rows or columns, depending on the value of orientation.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#getScrollableTracksViewportHeight()"><B>getScrollableTracksViewportHeight()</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Returns false to indicate that the height of the viewport does not
 determine the height of the layer, unless the preferred height
 of the layer is smaller than the viewports height.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportHeight(org.jdesktop.jxlayer.JXLayer)"><B>getScrollableTracksViewportHeight(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Returns false to indicate that the height of the viewport does not
 determine the height of the layer, unless the preferred height
 of the layer is smaller than the viewports height.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#getScrollableTracksViewportWidth()"><B>getScrollableTracksViewportWidth()</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Returns false to indicate that the width of the viewport does not
 determine the width of the layer, unless the preferred width
 of the layer is smaller than the viewports width.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableTracksViewportWidth(org.jdesktop.jxlayer.JXLayer)"><B>getScrollableTracksViewportWidth(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Returns false to indicate that the width of the viewport does not
 determine the width of the layer, unless the preferred width
 of the layer is smaller than the viewports width.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)"><B>getScrollableUnitIncrement(Rectangle, int, int)</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Components that display logical rows or columns should compute
 the scroll increment that will completely expose one new row
 or column, depending on the value of orientation.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#getScrollableUnitIncrement(org.jdesktop.jxlayer.JXLayer, java.awt.Rectangle, int, int)"><B>getScrollableUnitIncrement(JXLayer&lt;? extends V&gt;, Rectangle, int, int)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Components that display logical rows or columns should compute
 the scroll increment that will completely expose one new row
 or column, depending on the value of orientation.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html#getSoftClipWidth()"><B>getSoftClipWidth()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A>
<DD>Gets the width for the "soft border"
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#getTransform(org.jdesktop.jxlayer.JXLayer)"><B>getTransform(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>Returns the <CODE>AffineTransform</CODE> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getTransform()"><B>getTransform()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Returns the <code>AffineTransform</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#getTransform(org.jdesktop.jxlayer.JXLayer)"><B>getTransform(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Returns the <CODE>AffineTransform</CODE> to be used during painting of this <code>JXLayer</code>,
 the default implementation returns <code>null</code>.
 <p/>
 This implementation returns the <code>AffineTransform</code>
 set using <A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setTransform(java.awt.geom.AffineTransform)"><CODE>BufferedLayerUI.setTransform(AffineTransform)</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support different <code>AffineTransform</code> depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#getUI()"><B>getUI()</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Returns the <A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> for this <code>JXLayer</code>.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#getView()"><B>getView()</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Returns the <code>JXLayer</code>'s view component or <code>null</code>.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#handlePropertyChangeEvent(java.beans.PropertyChangeEvent, org.jdesktop.jxlayer.JXLayer)"><B>handlePropertyChangeEvent(PropertyChangeEvent, JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>Notifies the <code>LayerUI</code> when any of its property is changed
 and allows to update every <code>JXLayer</code> this <code>LayerUI</code> is set to.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#handlePropertyChangeEvent(java.beans.PropertyChangeEvent, org.jdesktop.jxlayer.JXLayer)"><B>handlePropertyChangeEvent(PropertyChangeEvent, JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Notifies the <code>LayerUI</code> when any of its property is changed
 and allows to update every <code>JXLayer</code> this <code>LayerUI</code> is set to.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#installUI(javax.swing.JComponent)"><B>installUI(JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>
<DD>Configures the <code>JXLayer</code> this <code>LayerUI</code> is set to.
 <p/>
 This implementation saves the passed <code>JXLayer</code> instance
 and checks that it set to one layer only
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#installUI(javax.swing.JComponent)"><B>installUI(JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html#installUI(javax.swing.JComponent)"><B>installUI(JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">ButtonPanelUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html#installUI(javax.swing.JComponent)"><B>installUI(JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">LockableUI</A>
<DD>Configures the <code>JXLayer</code> this <code>LayerUI</code> is set to.
 The default implementation registers the <code>LayerUI</code> 
 as a property change listener for the passed <code>JXLayer</code>
 <p/>
 This implementation saves the passed <code>JXLayer</code> instance
 and checks that it set to one layer only
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html#installUI(javax.swing.JComponent)"><B>installUI(JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">MouseScrollableUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#installUI(javax.swing.JComponent)"><B>installUI(JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Configures the <code>JXLayer</code> this <code>LayerUI</code> is set to.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isBufferContentValid(org.jdesktop.jxlayer.JXLayer, java.awt.Shape)"><B>isBufferContentValid(JXLayer&lt;? extends V&gt;, Shape)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>
<DD>Defines if the cached image has the valid content
 for the current painting painting operation
 and there is no need to repaint it.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isBufferFormatValid(org.jdesktop.jxlayer.JXLayer)"><B>isBufferFormatValid(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>
<DD>Defines if the cached image has the valid format
 for the current painting painting operation
 and there is no need to recreate it.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty()"><B>isDirty()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>Returns the "dirty bit".
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">AbstractLayerEffect</A>
<DD>Indicates if this <code>LayerItem</code> is in active state.

 The default return value for this method is <code>true</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in interface org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">LayerEffect</A>
<DD>Indicates if this <code>LayerItem</code> is in active state.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html#isFocusCyclic()"><B>isFocusCyclic()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">ButtonPanelUI</A>
<DD>Returns whether arrow keys should support
 cyclic focus traversal ordering for for this ButtonPanelUI.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)"><B>isIncrementalUpdate(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>
<DD>If this method returns <code>false</code> and <A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty"><CODE>AbstractLayerUI.isDirty</CODE></A> returns <code>false</code>
 and the cached image exists and matches the size of painted <code>JXLayer</code>
 then the existing image will be used during the painting.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#isIncrementalUpdate()"><B>isIncrementalUpdate()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Returns <code>true</code> if incremental update is enabled for this <code>BufferedLayerUI</code>
 and its cache image is updated on every repainting, otherwise returns <code>false</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)"><B>isIncrementalUpdate(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>If this method returns <code>false</code> and <A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#isDirty"><CODE>AbstractLayerUI.isDirty</CODE></A> returns <code>false</code>
 and the cached image exists and matches the size of painted <code>JXLayer</code>
 then the existing image will be used during the painting.
 <p/>
 This implementation returns the incremental update flag
 set using <A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setIncrementalUpdate(boolean)"><CODE>BufferedLayerUI.setIncrementalUpdate(boolean)</CODE></A>
 <p/>
 If a <code>BufferedLayerUI</code> provides more extensive API
 to support incremental updated depending on its state
 or on the state of the passed <code>JXLayer</code>,
 this method should be overridden.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html#isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)"><B>isIncrementalUpdate(JXLayer&lt;? extends JComponent&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">LockableUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html#isIncrementalUpdate(org.jdesktop.jxlayer.JXLayer)"><B>isIncrementalUpdate(JXLayer&lt;? extends JComponent&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A>
<DD>We don't want to update the buffer of this painter
 for every component's repainting, so this method returns <code>false</code>
 and it makes the painting much faster
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html#isLocked()"><B>isLocked()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">LockableUI</A>
<DD>Returns <code>true</code> if this <code>LockableLayerUI</code>
 is in locked state and all <A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>'s mouse, keyboard and focuse events
 are temporarily blocked, otherwise returns <code>false</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html#isMouseScrollingTrigger(java.awt.event.MouseEvent)"><B>isMouseScrollingTrigger(MouseEvent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">MouseScrollableUI</A>
<DD>Returns <code>true</code> if <code>mouseEvent</code> is a mouse auto-scrolling trigger.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#isOptimizedDrawingEnabled()"><B>isOptimizedDrawingEnabled()</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>To enable the correct painting of the glassPane and view component,
 the <code>JXLayer</code> overrides the default implementation of
 this method to return <code>false</code> when the glassPane is visible.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html#isShadowEnabled()"><B>isShadowEnabled()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><B>JXLayer</B></A>&lt;<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="type parameter in JXLayer">V</A> extends java.awt.Component&gt; - Class in <A HREF="./org/jdesktop/jxlayer/package-summary.html">org.jdesktop.jxlayer</A><DD>The universal decorator for Swing components
 with which you can implement various advanced painting effects
 as well as receive notification of all <code>MouseEvent</code>s,
 <code>KeyEvent</code>s and <code>FocusEvent</code>s which generated within its borders.<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#JXLayer()"><B>JXLayer()</B></A> - 
Constructor for class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Creates a new <code>JXLayer</code> object with empty view component
 and empty <A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A>.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#JXLayer(V)"><B>JXLayer(V)</B></A> - 
Constructor for class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Creates a new <code>JXLayer</code> object with empty <A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A>.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#JXLayer(V, org.jdesktop.jxlayer.plaf.LayerUI)"><B>JXLayer(V, LayerUI&lt;V&gt;)</B></A> - 
Constructor for class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Creates a new <code>JXLayer</code> object with provided view component
 and <A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> object.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect"><B>LayerEffect</B></A> - Interface in <A HREF="./org/jdesktop/jxlayer/plaf/effect/package-summary.html">org.jdesktop.jxlayer.plaf.effect</A><DD>This interface represents an abstract type which performes
 some operations on the <CODE>BufferedImage</CODE>.<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><B>LayerUI</B></A>&lt;<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="type parameter in LayerUI">V</A> extends java.awt.Component&gt; - Class in <A HREF="./org/jdesktop/jxlayer/plaf/package-summary.html">org.jdesktop.jxlayer.plaf</A><DD>The base class for all <A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>'s UI delegates.<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#LayerUI()"><B>LayerUI()</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext"><B>LockableUI</B></A> - Class in <A HREF="./org/jdesktop/jxlayer/plaf/ext/package-summary.html">org.jdesktop.jxlayer.plaf.ext</A><DD>An implementation of the <code>BufferedLayerUI</code> which provides
 a lightweight disabling for the content of its <A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>.<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html#LockableUI()"><B>LockableUI()</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">LockableUI</A>
<DD>Creates a new instance of LockableUI
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html#LockableUI(org.jdesktop.jxlayer.plaf.effect.LayerEffect...)"><B>LockableUI(LayerEffect...)</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">LockableUI</A>
<DD>Creates a new instance of LockableUI,
 passed lockedEffects will be used for when this UI in the locked state
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext"><B>MouseScrollableUI</B></A> - Class in <A HREF="./org/jdesktop/jxlayer/plaf/ext/package-summary.html">org.jdesktop.jxlayer.plaf.ext</A><DD>The <code>MouseScrollableUI</code> provides the mouse auto-scrolling feature
 for your applications.<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html#MouseScrollableUI()"><B>MouseScrollableUI()</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">MouseScrollableUI</A>
<DD>Creates a new instance of <code>MouseScrollableUI</code>.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/package-summary.html"><B>org.jdesktop.jxlayer</B></A> - package org.jdesktop.jxlayer<DD>&nbsp;<DT><A HREF="./org/jdesktop/jxlayer/plaf/package-summary.html"><B>org.jdesktop.jxlayer.plaf</B></A> - package org.jdesktop.jxlayer.plaf<DD>&nbsp;<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/package-summary.html"><B>org.jdesktop.jxlayer.plaf.effect</B></A> - package org.jdesktop.jxlayer.plaf.effect<DD>&nbsp;<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/package-summary.html"><B>org.jdesktop.jxlayer.plaf.ext</B></A> - package org.jdesktop.jxlayer.plaf.ext<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Delegates all painting to the <A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> object.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><B>paint(Graphics, JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>
<DD>Paints the specified component.
 Subclasses should override this method and use
 the specified <code>Graphics</code> object to
 render the content of the component.
 <p/>
 <b>Note:</b> It is rarely necessary to override this method, for
 custom painting override <A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>AbstractLayerUI.paintLayer(Graphics2D,JXLayer)</CODE></A> instead
 <p/>
 This method configures the passed <code>Graphics</code> with help of the
 <A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>AbstractLayerUI.configureGraphics(Graphics2D,JXLayer)</CODE></A> method,
 then calls <code>paintLayer(Graphics2D,JXLayer)</code>
 and resets the "dirty bit" at the end.
 <p/>
 This method paints the paitns the <A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> to the <code>BufferedImage</code>
 and then paints this image to the passed <code>Graphics</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><B>paint(Graphics, JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>Paints the specified component.
 <p/>
 <b>Note:</b> It is rarely necessary to override this method, for
 custom painting override <A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>AbstractLayerUI.paintLayer(Graphics2D,JXLayer)</CODE></A> instead
 <p/>
 This method configures the passed <code>Graphics</code> with help of the
 <A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>AbstractLayerUI.configureGraphics(Graphics2D,JXLayer)</CODE></A> method,
 then calls <code>paintLayer(Graphics2D,JXLayer)</code>
 and resets the "dirty bit" at the end.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><B>paint(Graphics, JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">LockableUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><B>paint(Graphics, JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A>
<DD>Paints the specified component.
 Subclasses should override this method and use
 the specified <code>Graphics</code> object to
 render the content of the component.
 <p/>
 <b>Note:</b> It is rarely necessary to override this method, for
 custom painting override <A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>AbstractLayerUI.paintLayer(Graphics2D,JXLayer)</CODE></A> instead
 <p/>
 This method configures the passed <code>Graphics</code> with help of the
 <A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#configureGraphics(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><CODE>AbstractLayerUI.configureGraphics(Graphics2D,JXLayer)</CODE></A> method,
 then calls <code>paintLayer(Graphics2D,JXLayer)</code>
 and resets the "dirty bit" at the end.
 <p/>
 This method paints the paitns the <A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> to the <code>BufferedImage</code>
 and then paints this image to the passed <code>Graphics</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#paint(java.awt.Graphics, javax.swing.JComponent)"><B>paint(Graphics, JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Paints the specified component.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>This method is empty, because all painting is done by
 <A HREF="./org/jdesktop/jxlayer/JXLayer.html#paint(java.awt.Graphics)"><CODE>JXLayer.paint(Graphics)</CODE></A> and
 <CODE>ComponentUI.update(Graphics, JComponent)</CODE> methods
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><B>paintLayer(Graphics2D, JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>Subclasses should implement this method
 and perform custom painting operations here.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><B>paintLayer(Graphics2D, JXLayer&lt;? extends JComponent&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/DebugRepaintingUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">DebugRepaintingUI</A>
<DD>Subclasses should implement this method
 and perform custom painting operations here.
 <p/>
 This method is overridden to provide a specific repainting indication.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><B>paintLayer(Graphics2D, JXLayer&lt;? extends JComponent&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">LockableUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html#paintLayer(java.awt.Graphics2D, org.jdesktop.jxlayer.JXLayer)"><B>paintLayer(Graphics2D, JXLayer&lt;? extends JComponent&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A>
<DD>Subclasses should implement this method
 and perform custom painting operations here.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processFocusEvent(java.awt.event.FocusEvent, org.jdesktop.jxlayer.JXLayer)"><B>processFocusEvent(FocusEvent, JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>Processes <code>FocusEvent</code> occurring on the <A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processKeyEvent(java.awt.event.KeyEvent, org.jdesktop.jxlayer.JXLayer)"><B>processKeyEvent(KeyEvent, JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>Processes <code>KeyEvent</code> occurring on the <A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html#processKeyEvent(java.awt.event.KeyEvent, org.jdesktop.jxlayer.JXLayer)"><B>processKeyEvent(KeyEvent, JXLayer&lt;? extends JComponent&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">ButtonPanelUI</A>
<DD>Processes <code>KeyEvent</code> occurring on the <A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)"><B>processMouseEvent(MouseEvent, JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>Processes <code>MouseEvent</code> occurring on the <A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html#processMouseEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)"><B>processMouseEvent(MouseEvent, JXLayer&lt;? extends JScrollPane&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">MouseScrollableUI</A>
<DD>Processes <code>MouseEvent</code> occurring on the <A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
 <p/>
 Activates the mouse auto-scrolling if <code>e</code> is a scrolling trigger.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseMotionEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)"><B>processMouseMotionEvent(MouseEvent, JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>Processes mouse motion events occurring on the <A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html#processMouseMotionEvent(java.awt.event.MouseEvent, org.jdesktop.jxlayer.JXLayer)"><B>processMouseMotionEvent(MouseEvent, JXLayer&lt;? extends JScrollPane&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">MouseScrollableUI</A>
<DD>Processes mouse motion events occurring on the <A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
 <p/>
 Scrolls the <code>JXLayer</code>'s view <code>JScrollPane</code>
 if mouse scrolling is activated
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent, org.jdesktop.jxlayer.JXLayer)"><B>processMouseWheelEvent(MouseWheelEvent, JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>Processes <code>MouseWheelEvent</code> occurring on the <A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A>
 or any of its subcomponents.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>
<DD>This method is public as an implementation side effect.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#remove(java.awt.Component)"><B>remove(Component)</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#removeAll()"><B>removeAll()</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">AbstractLayerEffect</A>
<DD>Removes a <CODE>PropertyChangeListener</CODE> from this <code>LayerItem</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in interface org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/LayerEffect.html" title="interface in org.jdesktop.jxlayer.plaf.effect">LayerEffect</A>
<DD>Removes a <CODE>PropertyChangeListener</CODE> from this <code>LayerItem</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Removes a PropertyChangeListener from the listener list.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Removes a <code>PropertyChangeListener</code> from the listener
 list for a specific property.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html#reset()"><B>reset()</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A>
<DD>Resets this SpotLightUI.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setAlpha(float)"><B>setAlpha(float)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Sets the <CODE>AlphaComposite</CODE> with the specified alpha value
 as the <code>Composite</code> for this <code>BufferedLayerUI</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#setBuffer(java.awt.image.BufferedImage)"><B>setBuffer(BufferedImage)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>
<DD>Sets the current cached image.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html#setBufferedImageOps(java.awt.image.BufferedImageOp...)"><B>setBufferedImageOps(BufferedImageOp...)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/BufferedImageOpEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">BufferedImageOpEffect</A>
<DD>Sets the array of <code>BufferedImageOp</code>s
 to be used by this <code>ImageEffect</code>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setClip(java.awt.Shape)"><B>setClip(Shape)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Sets the clipping <code>Shape</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setComposite(java.awt.Composite)"><B>setComposite(Composite)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Sets the <code>Composite</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#setDirty(boolean)"><B>setDirty(boolean)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>Sets the "dirty bit".
<DT><A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.effect.<A HREF="./org/jdesktop/jxlayer/plaf/effect/AbstractLayerEffect.html" title="class in org.jdesktop.jxlayer.plaf.effect">AbstractLayerEffect</A>
<DD>Enables or disables this <code>AbstractEffect</code>,
 depending on the value of the parameter <code>isEnabled</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html#setFocusCyclic(boolean)"><B>setFocusCyclic(boolean)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">ButtonPanelUI</A>
<DD>Sets whether arrow keys should support
 cyclic focus traversal ordering for this ButtonPanelUI.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#setGlassPane(javax.swing.JPanel)"><B>setGlassPane(JPanel)</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Sets the <code>JXLayer</code>'s glassPane component, which can be <code>null</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setIncrementalUpdate(boolean)"><B>setIncrementalUpdate(boolean)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Sets the incremental update flag for this <code>BufferedLayerUI</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setLayerEffects(org.jdesktop.jxlayer.plaf.effect.LayerEffect...)"><B>setLayerEffects(LayerEffect...)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Sets the array of the <code>Effect</code>s to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>
 <p/>
 This <code>BufferedLayerUI</code> is set to every <code>Effect</code>
 in this array as a <CODE>PropertyChangeListener</CODE> to mark itself
 as dirty when any of those <code>Effect</code>s changes its state.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#setLayerEventMask(long)"><B>setLayerEventMask(long)</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Sets the bitmask of event types to receive by this <code>JXLayer</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html#setLocked(boolean)"><B>setLocked(boolean)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">LockableUI</A>
<DD>If <code>isLocked</code> is <code>true</code> then all mouse, keyboard and focuse events
 from the <A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer"><CODE>JXLayer</CODE></A> of this <code>LockableLayerUI</code>
 will be temporarily blocked.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html#setLockedCursor(java.awt.Cursor)"><B>setLockedCursor(Cursor)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">LockableUI</A>
<DD>Sets the mouse cursor to be used
 by this <code>LockableLayerUI</code> when it locked state.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html#setLockedEffects(org.jdesktop.jxlayer.plaf.effect.LayerEffect...)"><B>setLockedEffects(LayerEffect...)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">LockableUI</A>
<DD>Sets the effects to be used when this UI is locked.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html#setOverlayColor(java.awt.Color)"><B>setOverlayColor(Color)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A>
<DD>Sets the overlay color used for spotlight effect
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setRenderingHints(java.util.Map)"><B>setRenderingHints(Map&lt;RenderingHints.Key, Object&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Sets the map of rendering hints to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html#setShadowEnabled(boolean)"><B>setShadowEnabled(boolean)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html#setSoftClipWidth(int)"><B>setSoftClipWidth(int)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A>
<DD>Sets the width for the "soft border"
<DT><A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html#setTransform(java.awt.geom.AffineTransform)"><B>setTransform(AffineTransform)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/BufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">BufferedLayerUI</A>
<DD>Sets the <code>AffineTransform</code> to be applied to the <CODE>Graphics2D</CODE>
 during painting of this <code>BufferedLayerUI</code>.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#setUI(org.jdesktop.jxlayer.plaf.LayerUI)"><B>setUI(LayerUI&lt;? super V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Sets the <A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf"><CODE>LayerUI</CODE></A> which will perform painting
 and receive input events for this <code>JXLayer</code>.
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#setView(V)"><B>setView(V)</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Sets the <code>JXLayer</code>'s view component, which can be <code>null</code>.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext"><B>SpotLightUI</B></A> - Class in <A HREF="./org/jdesktop/jxlayer/plaf/ext/package-summary.html">org.jdesktop.jxlayer.plaf.ext</A><DD>SpotLightUI paints the layer as is and then
 it paints translucent mask on the top.<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html#SpotLightUI()"><B>SpotLightUI()</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A>
<DD>Creates an instance of SpotLightUI
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html#SpotLightUI(int)"><B>SpotLightUI(int)</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A>
<DD>Creates an instance of SpotLightUI with the specified width 
 of the "soft border"
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html#SpotLightUI(java.awt.Color, int)"><B>SpotLightUI(Color, int)</B></A> - 
Constructor for class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/SpotLightUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">SpotLightUI</A>
<DD>Creates an instance of SpotLightUI with the specified width 
 of the "soft border" and overlay color, which is usually translucent.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>
<DD>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractLayerUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/ButtonPanelUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">ButtonPanelUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/LockableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">LockableUI</A>
<DD>
<DT><A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.ext.<A HREF="./org/jdesktop/jxlayer/plaf/ext/MouseScrollableUI.html" title="class in org.jdesktop.jxlayer.plaf.ext">MouseScrollableUI</A>
<DD>&nbsp;
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#uninstallUI(javax.swing.JComponent)"><B>uninstallUI(JComponent)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>
<DT><A HREF="./org/jdesktop/jxlayer/JXLayer.html#updateUI()"><B>updateUI()</B></A> - 
Method in class org.jdesktop.jxlayer.<A HREF="./org/jdesktop/jxlayer/JXLayer.html" title="class in org.jdesktop.jxlayer">JXLayer</A>
<DD>Delegates its functionality to the <A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#updateUI(org.jdesktop.jxlayer.JXLayer)"><CODE>LayerUI.updateUI(JXLayer)</CODE></A> method,
 if <code>LayerUI</code> is set.
<DT><A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html#updateUI(org.jdesktop.jxlayer.JXLayer)"><B>updateUI(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/AbstractBufferedLayerUI.html" title="class in org.jdesktop.jxlayer.plaf">AbstractBufferedLayerUI</A>
<DD>Mark <code>AbstractBufferedLayerUI</code> as dirty if the LookAndFeel was changed
<DT><A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html#updateUI(org.jdesktop.jxlayer.JXLayer)"><B>updateUI(JXLayer&lt;? extends V&gt;)</B></A> - 
Method in class org.jdesktop.jxlayer.plaf.<A HREF="./org/jdesktop/jxlayer/plaf/LayerUI.html" title="class in org.jdesktop.jxlayer.plaf">LayerUI</A>
<DD>Invoked when <A HREF="./org/jdesktop/jxlayer/JXLayer.html#updateUI()"><CODE>JXLayer.updateUI()</CODE></A> is called
 from the <code>JXLayer</code> this <code>LayerUI</code> is set to.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
