# $Id: build.properties 85 2004-10-04 09:03:42Z gonzo $
#
# Copyright 2004 Sun Microsystems, Inc., 4150 Network Circle,
# Santa Clara, California 95054, U.S.A. All rights reserved.
#
# Build properties for the JDNC incubator project

# java.net.id: Identify the developer's package and *must* be set
java.net.id = gonzo

# run.class: The class to execute for the run target
run.class = org.jdesktop.jdnc.incubator.gonzo.editor.Main

# run.class: The class to execute for the demo target
demo.class = org.jdesktop.jdnc.incubator.davidson1.MarksWidgetDemo

# Test properties. If these properties are *not* defined then all JUnit tests 
# are executed. These two properties are mutually exclusive.

# test.class: Allows for the selection of a single JUnit test case
# test.class = org.jdesktop.jdnc.incubator.davidson1.MarksWidgetTest

# test.package: Only execute the JUnit tests in a single package
# test.package = org.jdesktop.jdnc.incubator.davidson1
