HEADERS += $$PWD/declarativebutton.h \
           $$PWD/declarativecheckbox.h \
           $$PWD/declarativeprogressbar.h \
           $$PWD/nativequickwidgets.h \
           $$PWD/declarativelineedit.h \
           $$PWD/declarativecursorarea.h \
           $$PWD/declarativemenu.h \
           $$PWD/declarativescrollbar.h \
           $$PWD/declarativewidget.h
SOURCES += $$PWD/declarativebutton.cpp \
           $$PWD/declarativecheckbox.cpp \
           $$PWD/declarativeprogressbar.cpp \
           $$PWD/declarativelineedit.cpp \
           $$PWD/declarativecursorarea.cpp \
           $$PWD/declarativemenu.cpp \
           $$PWD/declarativescrollbar.cpp \
           $$PWD/declarativewidget.cpp

RESOURCES += $$PWD/nativequickwidgets.qrc

INCLUDEPATH += $$PWD
DEPENDPATH  += $$PWD
