<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/kschaefe/tips" href="Tips.jnlp">
  <information>
    <title>SwingX TipOfTheDay ResourceBundle Demo</title>
    <vendor>SwingLabs Team</vendor>
    <homepage href="https://swinglabs.dev.java.net/" />
    <description>Demo of the ResouceBundle loading with JXTipOfTheDay.</description>
    <offline-allowed />
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="tips-demo.jar"/>
    <jar href="swingx.jar"/>
  </resources>
  <application-desc main-class="tips.Main" />
</jnlp>
