TEMPLATE = lib
TARGET = itemviews-ng
DESTDIR = $$OUT_PWD/../lib
DEFINES += QT_BUILD_ITEMVIEWS_LIB
HEADERS += \
    qitemviewsglobal.h \
    qgraphicsheader.h \
    qgraphicsheader_p.h \
    qlistcontroller.h \
    qlistcontroller_p.h \
    qgraphicslistview.h \
    qgraphicslistview_p.h \
    qlistdefaultmodel.h \
    qlistmodelinterface.h \
    qlistmodeladaptor.h \
    qlistmodeladaptor_p.h \
    qlistfromtreeadaptor.h \
    qlistfromtreeadaptor_p.h \
    qlistselectionmanager.h \
    qlistselectionmanager_p.h \
    qlistwidgetng.h \
    qlistwidgetng_p.h \
    qsectionspans_p.h \
    qtablecontroller.h \
    qtablecontroller_p.h \
    qgraphicstableview.h \
    qgraphicstableview_p.h \
    qtabledefaultmodel.h \
    qtablemodelinterface.h \
    qtablemodeladaptor.h \
    qtablemodeladaptor_p.h \
    qtableselectionmanager.h \
    qtableselectionmanager_p.h \
    qtablewidgetng.h \
    qtablewidgetng_p.h \
    qtreecontroller.h \
    qtreecontroller_p.h \
    qgraphicstreeview.h \
    qgraphicstreeview_p.h \
    qtreedefaultmodel.h \
    qtreemodelbase.h \
    qtreemodelinterface.h \
    qtreemodeladaptor.h \
    qtreemodeladaptor_p.h \
    qtreeselectionmanager.h \
    qtreeselectionmanager_p.h \
    qtreewidgetng.h \
    qtreewidgetng_p.h \
    qdataroles_p.h \
    # experimental/qlistiteminterface.h \
    # experimental/qgraphicsflowview.h \
    experimental/qgraphicspathview.h \
    experimental/qgraphicsgridview.h \
    experimental/qkineticlistcontroller.h \
    experimental/qkineticlistcontroller_p.h \
    # experimental/qprinterlistview.h \
    # experimental/qprinterlistview_p.h \
    # experimental/qprintertableview.h \
    # experimental/qprintertableview_p.h \

SOURCES += \
    qgraphicsheader.cpp \
    qgraphicslistview.cpp \
    qlistcontroller.cpp \
    qlistdefaultmodel.cpp \
    qlistmodelinterface.cpp \
    qlistmodeladaptor.cpp \
    qlistfromtreeadaptor.cpp \
    qlistselectionmanager.cpp \
    qlistwidgetng.cpp \
    qtablecontroller.cpp \
    qgraphicstableview.cpp \
    qtabledefaultmodel.cpp \
    qtablemodelinterface.cpp \
    qtablemodeladaptor.cpp \
    qtableselectionmanager.cpp \
    qtablewidgetng.cpp \
    qtreecontroller.cpp \
    qgraphicstreeview.cpp \
    qtreedefaultmodel.cpp \
    qtreemodeladaptor.cpp \
    qtreeselectionmanager.cpp \
    qtreewidgetng.cpp \
    # experimental/qlistiteminterface.cpp \
    # experimental/qgraphicsflowview.cpp \
    experimental/qgraphicspathview.cpp \
    experimental/qgraphicsgridview.cpp \
    experimental/qkineticlistcontroller.cpp \
    # experimental/qprinterlistview.cpp \
    # experimental/qprintertableview.cpp \
