<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/documentation/bierhance/" href="autocomplete_demo.jnlp">
  <information>
    <title>AutoCompletion Demonstration</title>
    <vendor>JDNC Project - Thomas Bierhance</vendor>
    <description>This demonstration's main purpose is to find bugs in the mechanism for automatic completion.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="auto.jar"/>
  </resources>
  <application-desc main-class="org.jdesktop.jdnc.incubator.bierhance.autocomplete.TestFrame"/>
</jnlp>