<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/documentation/bierhance/" href="demo.jnlp">
  <information>
    <title>JXComboBox Demonstration</title>
    <vendor>JDNC Project</vendor>
    <homepage href="https://jdnc-incubator.dev.java.net/documentation/bierhance/jxcomboboxspec.html"/>
    <description>This demonstration's main purpose is to gather feedback about possible directions for JXComboBox.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="jdnc-bierhance.jar"/>
    <jar href="libs/pagosoft-plaf.jar"/>
    <jar href="libs/looks-1.3b1.jar"/>
  </resources>
  <application-desc main-class="org.jdesktop.jdnc.incubator.bierhance.demo.NewDemo"/>
</jnlp>