<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="zc3/libraries/JXMLNote.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jdnc-incubator/src/hoesterholt/JXMLNote.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/jdnc-incubator/src/hoesterholt"/>
        <javaElement handleIdentifier="=jdnc-incubator/src\/hoesterholt\/java"/>
    </selectedElements>
</jardesc>
