#monthView.todayBackground=BLUE
monthView.todayBackground=0, 0, 255
orientation.text=&Toggle Orientation
dayOfWeekLabel.text=Starting &Day:
textColor.text=Select Text &Color
weekInYear.text=Show &Week in Year

# month box layout properties
monthBoxSeparator.title = Month Layout Properties
highlighterLabel.text = Highlighter
#leadingDaysLabel.text = Show 
weekNumberBox.text = Show Week Number
customDayHeaderBox.text = Custom Day-Of-Week Header

# month config properties
configurationSeparator.title = Selection Model & Flags  
dayOfWeekLabel.text = First Day of Week
flaggedDatesLabel.text = Add Unselectable/Flagged 
unselectableDatesLabel.text = Add Unselectable/Flagged
lowerBoundsLabel.text = Lower/Upper Bound

