<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan/effects" href="IdentityEffectsDemo.jnlp">
    <information>
        <title>IdentityEffectsDemo</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://jdnc-incubator.dev.java.net/" />
        <description>Doesn't show much, presents the component as if no effect was applied to it</description>
        <offline-allowed />
    </information>
    <resources>
        <j2se version="1.6+" />
        <jar href="IdentityEffectsDemo.jar" />
        <extension name="EffectsDemoCore" href="EffectsDemoCore.jnlp" />
    </resources>
    <application-desc main-class="org.jdesktop.swingx.effect.IdentityGraphicsEffectDemo" />
</jnlp>
