<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan/effects"
      href="RippleEffectDemo.jnlp">
    <information>
        <title>RippleEffectDemo</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://jdnc-incubator.dev.java.net/" />
        <description>Apply a Ripple to the painting pipeline</description>
        <offline-allowed />
    </information>
    <resources>
        <j2se version="1.6+" />
        <jar href="RippleEffectDemo.jar" />
        <extension name="EffectsDemoCore" href="EffectsDemoCore.jnlp" />
        <extension name="TimingFramework-local" href="../ext/timingframework.jnlp" />
    </resources>
    <application-desc main-class="org.jdesktop.swingx.effect.RippleGraphicsEffectDemo" />
</jnlp>
