<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>org.jdesktop</groupId>
  <artifactId>jxlayer</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>jxlayer</name>
  <description>The universal decorator for Swing components</description>
  <url>https://jxlayer.dev.java.net/</url>
 
  <licenses>
    <license>
      <name>BSD</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
    </license>
  </licenses>
 
  <scm>
    <connection>scm:svn:https://jxlayer.dev.java.net/svn/jxlayer/trunk</connection>
    <developerConnection>scm:svn:https://jxlayer.dev.java.net/svn/jxlayer/trunk</developerConnection>
  </scm>
 
  <dependencies>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swingx</artifactId>
      <version>0.9.3</version>
    </dependency>
 
    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>filters</artifactId>
      <version>2.0.235</version>
    </dependency>
  </dependencies>
 
 
  <!-- You need to request a "Maven Publisher" role
  https://maven2-repository.dev.java.net/servlets/ProjectMembershipRequest
 
  Create a new java.net-file like described in:
  https://javanettasks.dev.java.net/nonav/maven/config.html
  -->
  <distributionManagement>
    <repository>
      <id>java.net-m2-repository</id>
      <url>java-net:/maven2-repository/trunk/www/repository/</url>
    </repository>
  </distributionManagement>
 
  <repositories>
    <repository>
      <id>maven</id>
      <name>Maven Central Repository</name>
      <url>http://repo1.maven.org/maven/</url>
    </repository>
 
    <repository>
      <id>java.net-m2-repository</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
    </repository>
  </repositories>
 
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <testSourceDirectory>src/demo</testSourceDirectory>
 
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>RELEASE</version>
      </extension>
    </extensions>
 
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
 
    </plugins>
  </build>
 
</project>
