#############################################################################
# Makefile for building: styleplugin
# Generated by qmake (2.01a) (Qt 4.7.3) on: Do 5. Mai 20:59:17 2011
# Project:  ..\..\..\qt-components-desktop\components\styleitem\styleitem.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_PLUGIN -DQT_DECLARATIVE_LIB -DQT_SCRIPT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtScript" -I"e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtDeclarative" -I"e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"tmp" -I"..\..\..\qt-components-desktop\components\styleitem" -I"." -I"e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,..\plugin\libstyleplugin.a
LIBS        =        -L"e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lQtDeclaratived4 -lQtScriptd4 -lQtGuid4 -lQtCored4 
QMAKE         = e:\qt\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = tmp

####### Files

SOURCES       = ..\..\..\qt-components-desktop\components\styleitem\qrangemodel.cpp \
		..\..\..\qt-components-desktop\components\styleitem\qstyleplugin.cpp \
		..\..\..\qt-components-desktop\components\styleitem\qdeclarativefolderlistmodel.cpp \
		..\..\..\qt-components-desktop\components\styleitem\qstyleitem.cpp tmp\moc_qrangemodel.cpp \
		tmp\moc_qstyleplugin.cpp \
		tmp\moc_qdeclarativefolderlistmodel.cpp \
		tmp\moc_qstyleitem.cpp
OBJECTS       = tmp/qrangemodel.o \
		tmp/qstyleplugin.o \
		tmp/qdeclarativefolderlistmodel.o \
		tmp/qstyleitem.o \
		tmp/moc_qrangemodel.o \
		tmp/moc_qstyleplugin.o \
		tmp/moc_qdeclarativefolderlistmodel.o \
		tmp/moc_qstyleitem.o
DIST          = 
QMAKE_TARGET  = styleplugin
DESTDIR        = ..\plugin\ #avoid trailing-slash linebreak
TARGET         = styleplugin.dll
DESTDIR_TARGET = ..\plugin\styleplugin.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ CONFIG+=release QMLJSDEBUGGER_PATH=E:/qt/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug ..\..\..\qt-components-desktop\components\styleitem\styleitem.pro

dist:
	$(ZIP) styleplugin.zip $(SOURCES) $(DIST) ..\..\..\qt-components-desktop\desktop.pro e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\dll.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) tmp\qrangemodel.o tmp\qstyleplugin.o tmp\qdeclarativefolderlistmodel.o tmp\qstyleitem.o tmp\moc_qrangemodel.o tmp\moc_qstyleplugin.o tmp\moc_qdeclarativefolderlistmodel.o tmp\moc_qstyleitem.o
	-$(DEL_FILE) ..\plugin\libstyleplugin.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: tmp/moc_qrangemodel.cpp tmp/moc_qstyleplugin.cpp tmp/moc_qdeclarativefolderlistmodel.cpp tmp/moc_qstyleitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) tmp\moc_qrangemodel.cpp tmp\moc_qstyleplugin.cpp tmp\moc_qdeclarativefolderlistmodel.cpp tmp\moc_qstyleitem.cpp
tmp/moc_qrangemodel.cpp: ../../../qt-components-desktop/components/styleitem/qrangemodel.h
	e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt-components-desktop\components\styleitem\qrangemodel.h -o tmp\moc_qrangemodel.cpp

tmp/moc_qstyleplugin.cpp: ../../../qt-components-desktop/components/styleitem/qdeclarativefolderlistmodel.h \
		../../../qt-components-desktop/components/styleitem/qstyleplugin.h
	e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt-components-desktop\components\styleitem\qstyleplugin.h -o tmp\moc_qstyleplugin.cpp

tmp/moc_qdeclarativefolderlistmodel.cpp: ../../../qt-components-desktop/components/styleitem/qdeclarativefolderlistmodel.h
	e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt-components-desktop\components\styleitem\qdeclarativefolderlistmodel.h -o tmp\moc_qdeclarativefolderlistmodel.cpp

tmp/moc_qstyleitem.cpp: ../../../qt-components-desktop/components/styleitem/qstyleitem.h
	e:\qt\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\..\qt-components-desktop\components\styleitem\qstyleitem.h -o tmp\moc_qstyleitem.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

tmp/qrangemodel.o: ../../../qt-components-desktop/components/styleitem/qrangemodel.cpp ../../../qt-components-desktop/components/styleitem/qrangemodel.h \
		../../../qt-components-desktop/components/styleitem/qrangemodel_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\qrangemodel.o ..\..\..\qt-components-desktop\components\styleitem\qrangemodel.cpp

tmp/qstyleplugin.o: ../../../qt-components-desktop/components/styleitem/qstyleplugin.cpp ../../../qt-components-desktop/components/styleitem/qstyleplugin.h \
		../../../qt-components-desktop/components/styleitem/qdeclarativefolderlistmodel.h \
		../../../qt-components-desktop/components/styleitem/qstyleitem.h \
		../../../qt-components-desktop/components/styleitem/qrangemodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\qstyleplugin.o ..\..\..\qt-components-desktop\components\styleitem\qstyleplugin.cpp

tmp/qdeclarativefolderlistmodel.o: ../../../qt-components-desktop/components/styleitem/qdeclarativefolderlistmodel.cpp ../../../qt-components-desktop/components/styleitem/qdeclarativefolderlistmodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\qdeclarativefolderlistmodel.o ..\..\..\qt-components-desktop\components\styleitem\qdeclarativefolderlistmodel.cpp

tmp/qstyleitem.o: ../../../qt-components-desktop/components/styleitem/qstyleitem.cpp ../../../qt-components-desktop/components/styleitem/qstyleitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\qstyleitem.o ..\..\..\qt-components-desktop\components\styleitem\qstyleitem.cpp

tmp/moc_qrangemodel.o: tmp/moc_qrangemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_qrangemodel.o tmp\moc_qrangemodel.cpp

tmp/moc_qstyleplugin.o: tmp/moc_qstyleplugin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_qstyleplugin.o tmp\moc_qstyleplugin.cpp

tmp/moc_qdeclarativefolderlistmodel.o: tmp/moc_qdeclarativefolderlistmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_qdeclarativefolderlistmodel.o tmp\moc_qdeclarativefolderlistmodel.cpp

tmp/moc_qstyleitem.o: tmp/moc_qstyleitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o tmp\moc_qstyleitem.o tmp\moc_qstyleitem.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

