<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" 
        codebase="$$codebase" 
        href="$$name"
        version="1.0">
    <information>
        <title>Versioned WebStart</title>
        <description>
            codebase=$$codebase
            name=$$name
        </description>
        <vendor>Mark Thornton</vendor>
        <offline-allowed/>
    </information>
    <resources>
        <jar href="WebStartTest.jar" version="1+"/>
        <j2se version="1.4+"/>
    </resources>
    <application-desc main-class="uk.co.optrak.java.webstart.demo.TestWebStart">
    </application-desc>
</jnlp>