<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/rah003/BusyPainter" href="BusyPainterDemo.jnlp">
  <information>
    <title>BusyPainter Demo</title>
    <vendor>SwingLabs Team</vendor>
    <homepage href="https://swinglabs.dev.java.net/" />
    <description>Demo of BusyPainter changes</description>
    <offline-allowed />
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="BusyPainterDemo.jar"/>
  </resources>
  <application-desc main-class="org.jdesktop.swingx.BusyDemo" />
</jnlp>