<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/kschaefe/treetable" href="Renderer.jnlp">
  <information>
    <title>SwingX JXTreeTable Renderer Test</title>
    <vendor>SwingLabs Team</vendor>
    <homepage href="https://swinglabs.dev.java.net/" />
    <description>Demo of the JXTreeTable with variant delegate renderers.</description>
    <offline-allowed />
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="RendererTest.jar"/>
    <jar href="../../lib/share/swingx-head.jar"/>
  </resources>
  <application-desc main-class="org.jdesktop.swingx.JXTreeTableRenderDemo" />
</jnlp>