# This directory is removed when the project is cleaned:
build.dir=build/${memberid}
# This directory is removed when the project is cleaned:
dist.dir=dist/${memberid}
# the location of the libs
lib.dir=lib
# shared libs
shared.lib.dir=${lib.dir}/share
# member specific libs
member.lib.dir=${lib.dir}/${memberid}
application.args=
build.generated.dir=${build.dir}/generated
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results


debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
dist.jar=${dist.dir}/${targetname}.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.src-java=src/${memberid}/java
file.reference.src-test=src/${memberid}/test

# Swinglabs
swingx=swingx.jar
oldbinding=oldbinding.jar
jdnc=jdnc-api.jar
dataset=databinding.jar
swing-worker=swing-worker.jar

file.reference.swingx=${shared.lib.dir}/${swingx}
file.reference.oldbinding=${shared.lib.dir}/${oldbinding}
file.reference.jdnc=${shared.lib.dir}/${jdnc}
file.reference.dataset=${shared.lib.dir}/${dataset}
file.reference.swing-worker=${shared.lib.dir}/${swing-worker}

# common libs
goodies.binding=binding-2.0.1.jar
goodies.looks=looks-2.0.4.jar
goodies.forms=forms-1.0.7.jar
commons.lang=commons-lang-2.0.jar

file.reference.goodies.binding=${shared.lib.dir}/${goodies.binding}
file.reference.goodies.looks=${shared.lib.dir}/${goodies.looks}
file.reference.goodies.forms=${shared.lib.dir}/${goodies.forms}
file.reference.commons.lang=${shared.lib.dir}/${commons.lang}

jar.compress=true
java.dir=${file.reference.src-java}
javac.classpath=\
    ${file.reference.swingx}:\
    ${file.reference.oldbinding}:\
    ${file.reference.jdnc}:\
    ${file.reference.dataset}:\
    ${file.reference.goodies.binding}:\
    ${file.reference.goodies.forms}:\
    ${file.reference.goodies.looks}:\
    ${file.reference.commons.lang}:\
    ${user.javac.classpath}

# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.jdesktop.swingx.JXGradientChooser
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
test.test.dir=src/test
