<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/documentation/l2fprod/jnlp" href="l2fprod-stackedbox.jnlp">
  <information>
    <title>SwingX - StackedBox</title>
    <vendor>l2fprod</vendor>
    <homepage href="https://jdnc-incubator.dev.java.net/documentation/l2fprod/"/>
    <offline-allowed/>
  </information>
  <resources> 
    <j2se version="1.5+"/> 
    <jar href="l2fprod-swingx.jar"/>
  </resources> 
  <application-desc main-class="org.jdesktop.swingx.CollapsibleAtWork">
  </application-desc>
</jnlp>
