<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for L2FProd Common Components -->
<!-- updated on 2005-06-03 -->
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/documentation/l2fprod/jnlp" href="l2fprod.jnlp">
  <information>
    <title>SwingX - JXTaskPane</title>
    <vendor>l2fprod</vendor>
    <homepage href="https://jdnc-incubator.dev.java.net/documentation/l2fprod/JTaskPaneGroup-intro.html"/>
    <offline-allowed/>
  </information>
  <resources> 
    <j2se version="1.4+"/> 
    <jar href="jdnc-l2fprod.jar"/>
  </resources> 
  <application-desc main-class="com.l2fprod.common.demo.Main">
  </application-desc>
</jnlp>
