<?xml version="1.0" encoding="utf-8"?>

<jnlp 
	spec="1.0+" 
	codebase="https://jdnc-incubator.dev.java.net/demos/gphillip/quicksearch" 
	href="extension.jnlp">
  <information>
    <title>Standard Demo Extensions</title>
    <vendor>Gilles P</vendor>
    <homepage href=https://jdnc-incubator.dev.java.net/" />
    <description>3rd party jars</description>
    <description kind="short">3rd party jars</description>
    <offline-allowed />
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="jdnc-0_7-all.jar"/>
    <jar href="commons-lang-2.0.jar"/>
  </resources>
  <component-desc/>
</jnlp>