<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/gphillip/quicksearch" href="quicksearcher.jnlp">
  <information>
    <title>JDNC - Quicksearcher</title>
    <vendor>Gilles Philippart</vendor>
    <homepage href="https://jdnc-incubator.dev.java.net"/>
    <offline-allowed/>
  </information>
<security>
  <all-permissions/>
</security>
  <resources> 
    <j2se version="1.5+"/> 
    <jar href="quicksearcher.jar"/>
    <jar href="jdnc-0_7-all.jar"/>
    <jar href="commons-lang-2.0.jar"/>
  </resources> 
  <application-desc main-class="org.jdesktop.swing.decorator.QuickSearcherDemo">
  </application-desc>
</jnlp>
