<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/xhanin/jexplose/">
  <information>
    <title>JExplose Demo</title>
    <vendor>JDNC Incubator</vendor>
    <homepage href="https://jdnc-incubator.dev.java.net/"/>
    <description>Launch JExplose with Java Webstart</description>
    <description kind="short">Launch JExplose Demo with Java Webstart</description>
    <offline-allowed/>
    <icon kind="splash" href="logo.gif" />
    <icon href="logo32.gif" width="32" kind="default"/>
    <icon href="logo64.gif" width="64" kind="default"/>
    <icon href="logo.gif" kind="splash"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.3+"/>
    <jar href="jexplose-demo.jar"/>
    <jar href="jexplose.jar"/>
    <jar href="mousegestures-1.2.jar"/>
    <jar href="animation-1.2.0.jar"/>
  </resources>
  <application-desc main-class="org.jdesktop.swingx.jexplose.demo.ExploseDemo"/>
</jnlp>
