#############################################################################
# Makefile for building: karoline
# Generated by qmake (2.01a) (Qt 4.7.3) on: Fr 29. Jul 16:42:50 2011
# Project:  karoline.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_DECLARATIVE_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\seu\qt\4.7.3\include\QtCore" -I"..\..\seu\qt\4.7.3\include\QtNetwork" -I"..\..\seu\qt\4.7.3\include\QtGui" -I"..\..\seu\qt\4.7.3\include\QtXml" -I"..\..\seu\qt\4.7.3\include\QtDeclarative" -I"..\..\seu\qt\4.7.3\include" -I"." -I"twitter" -I"\home\stibi\Programovani\Projekty\stibis-kqoauth\build\include\QtKOAuth" -I"nativequickwidgets" -I"..\..\seu\qt\4.7.3\include\ActiveQt" -I"debug" -I"." -I"..\..\seu\qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\seu\qt\4.7.3\lib" -lmingw32 -lqtmaind -L/home/stibi/Programovani/Projekty/stibis-kqoauth/build/lib64 -lkqoauth -lQtDeclaratived4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = d:\seu\qt\4.7.3\bin\qmake.exe
IDC           = d:\seu\qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = nativequickwidgets\declarativebutton.cpp \
		nativequickwidgets\declarativecheckbox.cpp \
		nativequickwidgets\declarativeprogressbar.cpp \
		nativequickwidgets\declarativelineedit.cpp \
		nativequickwidgets\declarativecursorarea.cpp \
		nativequickwidgets\declarativemenu.cpp \
		nativequickwidgets\declarativescrollbar.cpp \
		nativequickwidgets\declarativewidget.cpp \
		karoline.cpp \
		main.cpp \
		mainwindow.cpp \
		accountsdialog.cpp \
		twitter\twitterApi.cpp \
		twitter\twitterRequest.cpp \
		twitter\twitterparser.cpp \
		timeline\timelinemodel.cpp \
		timeline\timelineitem.cpp \
		twitter\userinfo.cpp debug\moc_declarativebutton.cpp \
		debug\moc_declarativecheckbox.cpp \
		debug\moc_declarativeprogressbar.cpp \
		debug\moc_declarativelineedit.cpp \
		debug\moc_declarativecursorarea.cpp \
		debug\moc_declarativemenu.cpp \
		debug\moc_declarativescrollbar.cpp \
		debug\moc_declarativewidget.cpp \
		debug\moc_karoline.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_accountsdialog.cpp \
		debug\moc_twitterApi.cpp \
		debug\moc_twitterparser.cpp \
		debug\moc_timelinemodel.cpp \
		debug\moc_timelineitem.cpp \
		debug\moc_genericlistitem.cpp \
		debug\qrc_nativequickwidgets.cpp \
		debug\qrc_resourcedata.cpp
OBJECTS       = debug/declarativebutton.o \
		debug/declarativecheckbox.o \
		debug/declarativeprogressbar.o \
		debug/declarativelineedit.o \
		debug/declarativecursorarea.o \
		debug/declarativemenu.o \
		debug/declarativescrollbar.o \
		debug/declarativewidget.o \
		debug/karoline.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/accountsdialog.o \
		debug/twitterApi.o \
		debug/twitterRequest.o \
		debug/twitterparser.o \
		debug/timelinemodel.o \
		debug/timelineitem.o \
		debug/userinfo.o \
		debug/moc_declarativebutton.o \
		debug/moc_declarativecheckbox.o \
		debug/moc_declarativeprogressbar.o \
		debug/moc_declarativelineedit.o \
		debug/moc_declarativecursorarea.o \
		debug/moc_declarativemenu.o \
		debug/moc_declarativescrollbar.o \
		debug/moc_declarativewidget.o \
		debug/moc_karoline.o \
		debug/moc_mainwindow.o \
		debug/moc_accountsdialog.o \
		debug/moc_twitterApi.o \
		debug/moc_twitterparser.o \
		debug/moc_timelinemodel.o \
		debug/moc_timelineitem.o \
		debug/moc_genericlistitem.o \
		debug/qrc_nativequickwidgets.o \
		debug/qrc_resourcedata.o
DIST          = 
QMAKE_TARGET  = karoline
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = karoline.exe
DESTDIR_TARGET = debug\karoline.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_accounts.h ui_testdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.karoline.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\seu\qt\4.7.3\mkspecs\win32-g++ -o Makefile.Debug karoline.pro

dist:
	$(ZIP) karoline.zip $(SOURCES) $(DIST) karoline.pro ..\..\seu\qt\4.7.3\mkspecs\qconfig.pri ..\..\seu\qt\4.7.3\mkspecs\modules\qt_webkit_version.pri ..\..\seu\qt\4.7.3\mkspecs\features\qt_functions.prf ..\..\seu\qt\4.7.3\mkspecs\features\qt_config.prf ..\..\seu\qt\4.7.3\mkspecs\features\exclusive_builds.prf ..\..\seu\qt\4.7.3\mkspecs\features\default_pre.prf ..\..\seu\qt\4.7.3\mkspecs\features\win32\default_pre.prf nativequickwidgets\nativequickwidgets.pri ..\..\seu\qt\4.7.3\mkspecs\features\debug.prf ..\..\seu\qt\4.7.3\mkspecs\features\debug_and_release.prf ..\..\seu\qt\4.7.3\mkspecs\features\default_post.prf ..\..\seu\qt\4.7.3\mkspecs\features\win32\default_post.prf ..\..\seu\qt\4.7.3\mkspecs\features\build_pass.prf ..\..\seu\qt\4.7.3\mkspecs\features\qt.prf ..\..\seu\qt\4.7.3\mkspecs\features\win32\thread.prf ..\..\seu\qt\4.7.3\mkspecs\features\moc.prf ..\..\seu\qt\4.7.3\mkspecs\features\win32\rtti.prf ..\..\seu\qt\4.7.3\mkspecs\features\win32\exceptions.prf ..\..\seu\qt\4.7.3\mkspecs\features\win32\stl.prf ..\..\seu\qt\4.7.3\mkspecs\features\shared.prf ..\..\seu\qt\4.7.3\mkspecs\features\warn_on.prf ..\..\seu\qt\4.7.3\mkspecs\features\win32\windows.prf ..\..\seu\qt\4.7.3\mkspecs\features\resources.prf ..\..\seu\qt\4.7.3\mkspecs\features\uic.prf ..\..\seu\qt\4.7.3\mkspecs\features\yacc.prf ..\..\seu\qt\4.7.3\mkspecs\features\lex.prf ..\..\seu\qt\4.7.3\mkspecs\features\incredibuild_xge.prf ..\..\seu\qt\4.7.3\mkspecs\features\include_source_dir.prf d:\seu\qt\4.7.3\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\declarativebutton.o debug\declarativecheckbox.o debug\declarativeprogressbar.o debug\declarativelineedit.o debug\declarativecursorarea.o debug\declarativemenu.o debug\declarativescrollbar.o debug\declarativewidget.o debug\karoline.o debug\main.o debug\mainwindow.o debug\accountsdialog.o debug\twitterApi.o debug\twitterRequest.o debug\twitterparser.o debug\timelinemodel.o debug\timelineitem.o debug\userinfo.o debug\moc_declarativebutton.o debug\moc_declarativecheckbox.o debug\moc_declarativeprogressbar.o debug\moc_declarativelineedit.o debug\moc_declarativecursorarea.o debug\moc_declarativemenu.o debug\moc_declarativescrollbar.o debug\moc_declarativewidget.o debug\moc_karoline.o debug\moc_mainwindow.o debug\moc_accountsdialog.o debug\moc_twitterApi.o debug\moc_twitterparser.o debug\moc_timelinemodel.o debug\moc_timelineitem.o debug\moc_genericlistitem.o debug\qrc_nativequickwidgets.o debug\qrc_resourcedata.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_declarativebutton.cpp debug/moc_declarativecheckbox.cpp debug/moc_declarativeprogressbar.cpp debug/moc_declarativelineedit.cpp debug/moc_declarativecursorarea.cpp debug/moc_declarativemenu.cpp debug/moc_declarativescrollbar.cpp debug/moc_declarativewidget.cpp debug/moc_karoline.cpp debug/moc_mainwindow.cpp debug/moc_accountsdialog.cpp debug/moc_twitterApi.cpp debug/moc_twitterparser.cpp debug/moc_timelinemodel.cpp debug/moc_timelineitem.cpp debug/moc_genericlistitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_declarativebutton.cpp debug\moc_declarativecheckbox.cpp debug\moc_declarativeprogressbar.cpp debug\moc_declarativelineedit.cpp debug\moc_declarativecursorarea.cpp debug\moc_declarativemenu.cpp debug\moc_declarativescrollbar.cpp debug\moc_declarativewidget.cpp debug\moc_karoline.cpp debug\moc_mainwindow.cpp debug\moc_accountsdialog.cpp debug\moc_twitterApi.cpp debug\moc_twitterparser.cpp debug\moc_timelinemodel.cpp debug\moc_timelineitem.cpp debug\moc_genericlistitem.cpp
debug/moc_declarativebutton.cpp: nativequickwidgets/declarativewidget.h \
		nativequickwidgets/declarativebutton.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nativequickwidgets\declarativebutton.h -o debug\moc_declarativebutton.cpp

debug/moc_declarativecheckbox.cpp: nativequickwidgets/declarativewidget.h \
		nativequickwidgets/declarativecheckbox.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nativequickwidgets\declarativecheckbox.h -o debug\moc_declarativecheckbox.cpp

debug/moc_declarativeprogressbar.cpp: nativequickwidgets/declarativewidget.h \
		nativequickwidgets/declarativeprogressbar.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nativequickwidgets\declarativeprogressbar.h -o debug\moc_declarativeprogressbar.cpp

debug/moc_declarativelineedit.cpp: nativequickwidgets/declarativewidget.h \
		nativequickwidgets/declarativelineedit.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nativequickwidgets\declarativelineedit.h -o debug\moc_declarativelineedit.cpp

debug/moc_declarativecursorarea.cpp: nativequickwidgets/declarativecursorarea.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nativequickwidgets\declarativecursorarea.h -o debug\moc_declarativecursorarea.cpp

debug/moc_declarativemenu.cpp: nativequickwidgets/declarativemenu.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nativequickwidgets\declarativemenu.h -o debug\moc_declarativemenu.cpp

debug/moc_declarativescrollbar.cpp: nativequickwidgets/declarativewidget.h \
		nativequickwidgets/declarativescrollbar.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nativequickwidgets\declarativescrollbar.h -o debug\moc_declarativescrollbar.cpp

debug/moc_declarativewidget.cpp: nativequickwidgets/declarativewidget.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nativequickwidgets\declarativewidget.h -o debug\moc_declarativewidget.cpp

debug/moc_karoline.cpp: karoline.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 karoline.h -o debug\moc_karoline.cpp

debug/moc_mainwindow.cpp: timeline/timelinemodel.h \
		timeline/genericlistitem.h \
		mainwindow.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_accountsdialog.cpp: accountsdialog.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 accountsdialog.h -o debug\moc_accountsdialog.cpp

debug/moc_twitterApi.cpp: timeline/timelineitem.h \
		timeline/genericlistitem.h \
		twitter/userinfo.h \
		twitter/twitterApi.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 twitter\twitterApi.h -o debug\moc_twitterApi.cpp

debug/moc_twitterparser.cpp: twitter/twitterApi.h \
		timeline/timelineitem.h \
		timeline/genericlistitem.h \
		twitter/userinfo.h \
		twitter/twitterparser.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 twitter\twitterparser.h -o debug\moc_twitterparser.cpp

debug/moc_timelinemodel.cpp: timeline/genericlistitem.h \
		timeline/timelinemodel.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timeline\timelinemodel.h -o debug\moc_timelinemodel.cpp

debug/moc_timelineitem.cpp: timeline/genericlistitem.h \
		twitter/userinfo.h \
		timeline/timelineitem.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timeline\timelineitem.h -o debug\moc_timelineitem.cpp

debug/moc_genericlistitem.cpp: timeline/genericlistitem.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timeline\genericlistitem.h -o debug\moc_genericlistitem.cpp

compiler_rcc_make_all: debug/qrc_nativequickwidgets.cpp debug/qrc_resourcedata.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_nativequickwidgets.cpp debug\qrc_resourcedata.cpp
debug/qrc_nativequickwidgets.cpp: nativequickwidgets/nativequickwidgets.qrc \
		nativequickwidgets/nativequickwidgets/LineEdit.qml \
		nativequickwidgets/nativequickwidgets/CheckBox.qml \
		nativequickwidgets/nativequickwidgets/ScrollBar.qml \
		nativequickwidgets/nativequickwidgets/ContextMenu.qml \
		nativequickwidgets/nativequickwidgets/ProgressBar.qml \
		nativequickwidgets/nativequickwidgets/ScrollArea.qml \
		nativequickwidgets/nativequickwidgets/Button.qml
	d:\seu\qt\4.7.3\bin\rcc.exe -name nativequickwidgets nativequickwidgets\nativequickwidgets.qrc -o debug\qrc_nativequickwidgets.cpp

debug/qrc_resourcedata.cpp: resourcedata.qrc \
		TimeLineView.qml \
		MyItem.qml \
		data/img/dn-arrow.png \
		data/img/slider.png \
		data/img/scrollbar.png \
		data/img/up-arrow.png
	d:\seu\qt\4.7.3\bin\rcc.exe -name resourcedata resourcedata.qrc -o debug\qrc_resourcedata.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_accounts.h ui_testdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_accounts.h ui_testdialog.h
ui_mainwindow.h: mainwindow.ui
	d:\seu\qt\4.7.3\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_accounts.h: accounts.ui
	d:\seu\qt\4.7.3\bin\uic.exe accounts.ui -o ui_accounts.h

ui_testdialog.h: testdialog.ui
	d:\seu\qt\4.7.3\bin\uic.exe testdialog.ui -o ui_testdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/declarativebutton.o: nativequickwidgets/declarativebutton.cpp nativequickwidgets/declarativebutton.h \
		nativequickwidgets/declarativewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\declarativebutton.o nativequickwidgets\declarativebutton.cpp

debug/declarativecheckbox.o: nativequickwidgets/declarativecheckbox.cpp nativequickwidgets/declarativecheckbox.h \
		nativequickwidgets/declarativewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\declarativecheckbox.o nativequickwidgets\declarativecheckbox.cpp

debug/declarativeprogressbar.o: nativequickwidgets/declarativeprogressbar.cpp nativequickwidgets/declarativeprogressbar.h \
		nativequickwidgets/declarativewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\declarativeprogressbar.o nativequickwidgets\declarativeprogressbar.cpp

debug/declarativelineedit.o: nativequickwidgets/declarativelineedit.cpp nativequickwidgets/declarativelineedit.h \
		nativequickwidgets/declarativewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\declarativelineedit.o nativequickwidgets\declarativelineedit.cpp

debug/declarativecursorarea.o: nativequickwidgets/declarativecursorarea.cpp nativequickwidgets/declarativecursorarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\declarativecursorarea.o nativequickwidgets\declarativecursorarea.cpp

debug/declarativemenu.o: nativequickwidgets/declarativemenu.cpp nativequickwidgets/declarativemenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\declarativemenu.o nativequickwidgets\declarativemenu.cpp

debug/declarativescrollbar.o: nativequickwidgets/declarativescrollbar.cpp nativequickwidgets/declarativescrollbar.h \
		nativequickwidgets/declarativewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\declarativescrollbar.o nativequickwidgets\declarativescrollbar.cpp

debug/declarativewidget.o: nativequickwidgets/declarativewidget.cpp nativequickwidgets/declarativewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\declarativewidget.o nativequickwidgets\declarativewidget.cpp

debug/karoline.o: karoline.cpp karoline.h \
		mainwindow.h \
		timeline/timelinemodel.h \
		timeline/genericlistitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\karoline.o karoline.cpp

debug/main.o: main.cpp karoline.h \
		mainwindow.h \
		timeline/timelinemodel.h \
		timeline/genericlistitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		timeline/timelinemodel.h \
		timeline/genericlistitem.h \
		ui_mainwindow.h \
		accountsdialog.h \
		twitter/twitterApi.h \
		timeline/timelineitem.h \
		twitter/userinfo.h \
		nativequickwidgets/nativequickwidgets.h \
		nativequickwidgets/declarativebutton.h \
		nativequickwidgets/declarativewidget.h \
		nativequickwidgets/declarativecheckbox.h \
		nativequickwidgets/declarativecursorarea.h \
		nativequickwidgets/declarativelineedit.h \
		nativequickwidgets/declarativemenu.h \
		nativequickwidgets/declarativeprogressbar.h \
		nativequickwidgets/declarativescrollbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/accountsdialog.o: accountsdialog.cpp ui_accounts.h \
		accountsdialog.h \
		twitter/twitterApi.h \
		timeline/timelineitem.h \
		timeline/genericlistitem.h \
		twitter/userinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\accountsdialog.o accountsdialog.cpp

debug/twitterApi.o: twitter/twitterApi.cpp twitter/twitterApi.h \
		timeline/timelineitem.h \
		timeline/genericlistitem.h \
		twitter/userinfo.h \
		twitter/twitterRequest.h \
		twitter/twitterparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\twitterApi.o twitter\twitterApi.cpp

debug/twitterRequest.o: twitter/twitterRequest.cpp twitter/twitterRequest.h \
		twitter/twitterApi.h \
		timeline/timelineitem.h \
		timeline/genericlistitem.h \
		twitter/userinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\twitterRequest.o twitter\twitterRequest.cpp

debug/twitterparser.o: twitter/twitterparser.cpp twitter/twitterparser.h \
		twitter/twitterApi.h \
		timeline/timelineitem.h \
		timeline/genericlistitem.h \
		twitter/userinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\twitterparser.o twitter\twitterparser.cpp

debug/timelinemodel.o: timeline/timelinemodel.cpp timeline/timelinemodel.h \
		timeline/genericlistitem.h \
		timeline/timelineitem.h \
		twitter/userinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timelinemodel.o timeline\timelinemodel.cpp

debug/timelineitem.o: timeline/timelineitem.cpp timeline/timelineitem.h \
		timeline/genericlistitem.h \
		twitter/userinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timelineitem.o timeline\timelineitem.cpp

debug/userinfo.o: twitter/userinfo.cpp twitter/userinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\userinfo.o twitter\userinfo.cpp

debug/moc_declarativebutton.o: debug/moc_declarativebutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_declarativebutton.o debug\moc_declarativebutton.cpp

debug/moc_declarativecheckbox.o: debug/moc_declarativecheckbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_declarativecheckbox.o debug\moc_declarativecheckbox.cpp

debug/moc_declarativeprogressbar.o: debug/moc_declarativeprogressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_declarativeprogressbar.o debug\moc_declarativeprogressbar.cpp

debug/moc_declarativelineedit.o: debug/moc_declarativelineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_declarativelineedit.o debug\moc_declarativelineedit.cpp

debug/moc_declarativecursorarea.o: debug/moc_declarativecursorarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_declarativecursorarea.o debug\moc_declarativecursorarea.cpp

debug/moc_declarativemenu.o: debug/moc_declarativemenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_declarativemenu.o debug\moc_declarativemenu.cpp

debug/moc_declarativescrollbar.o: debug/moc_declarativescrollbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_declarativescrollbar.o debug\moc_declarativescrollbar.cpp

debug/moc_declarativewidget.o: debug/moc_declarativewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_declarativewidget.o debug\moc_declarativewidget.cpp

debug/moc_karoline.o: debug/moc_karoline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_karoline.o debug\moc_karoline.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_accountsdialog.o: debug/moc_accountsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_accountsdialog.o debug\moc_accountsdialog.cpp

debug/moc_twitterApi.o: debug/moc_twitterApi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_twitterApi.o debug\moc_twitterApi.cpp

debug/moc_twitterparser.o: debug/moc_twitterparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_twitterparser.o debug\moc_twitterparser.cpp

debug/moc_timelinemodel.o: debug/moc_timelinemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timelinemodel.o debug\moc_timelinemodel.cpp

debug/moc_timelineitem.o: debug/moc_timelineitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_timelineitem.o debug\moc_timelineitem.cpp

debug/moc_genericlistitem.o: debug/moc_genericlistitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_genericlistitem.o debug\moc_genericlistitem.cpp

debug/qrc_nativequickwidgets.o: debug/qrc_nativequickwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_nativequickwidgets.o debug\qrc_nativequickwidgets.cpp

debug/qrc_resourcedata.o: debug/qrc_resourcedata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resourcedata.o debug\qrc_resourcedata.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

