#############################################################################
# Makefile for building: karoline
# Generated by qmake (2.01a) (Qt 4.7.3) on: Fr 29. Jul 16:42:51 2011
# Project:  karoline.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_DECLARATIVE_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\seu\qt\4.7.3\include\QtCore" -I"..\..\seu\qt\4.7.3\include\QtNetwork" -I"..\..\seu\qt\4.7.3\include\QtGui" -I"..\..\seu\qt\4.7.3\include\QtXml" -I"..\..\seu\qt\4.7.3\include\QtDeclarative" -I"..\..\seu\qt\4.7.3\include" -I"." -I"twitter" -I"\home\stibi\Programovani\Projekty\stibis-kqoauth\build\include\QtKOAuth" -I"nativequickwidgets" -I"..\..\seu\qt\4.7.3\include\ActiveQt" -I"release" -I"." -I"..\..\seu\qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\seu\qt\4.7.3\lib" -lmingw32 -lqtmain -L/home/stibi/Programovani/Projekty/stibis-kqoauth/build/lib64 -lkqoauth -lQtDeclarative4 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = d:\seu\qt\4.7.3\bin\qmake.exe
IDC           = d:\seu\qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = nativequickwidgets\declarativebutton.cpp \
		nativequickwidgets\declarativecheckbox.cpp \
		nativequickwidgets\declarativeprogressbar.cpp \
		nativequickwidgets\declarativelineedit.cpp \
		nativequickwidgets\declarativecursorarea.cpp \
		nativequickwidgets\declarativemenu.cpp \
		nativequickwidgets\declarativescrollbar.cpp \
		nativequickwidgets\declarativewidget.cpp \
		karoline.cpp \
		main.cpp \
		mainwindow.cpp \
		accountsdialog.cpp \
		twitter\twitterApi.cpp \
		twitter\twitterRequest.cpp \
		twitter\twitterparser.cpp \
		timeline\timelinemodel.cpp \
		timeline\timelineitem.cpp \
		twitter\userinfo.cpp release\moc_declarativebutton.cpp \
		release\moc_declarativecheckbox.cpp \
		release\moc_declarativeprogressbar.cpp \
		release\moc_declarativelineedit.cpp \
		release\moc_declarativecursorarea.cpp \
		release\moc_declarativemenu.cpp \
		release\moc_declarativescrollbar.cpp \
		release\moc_declarativewidget.cpp \
		release\moc_karoline.cpp \
		release\moc_mainwindow.cpp \
		release\moc_accountsdialog.cpp \
		release\moc_twitterApi.cpp \
		release\moc_twitterparser.cpp \
		release\moc_timelinemodel.cpp \
		release\moc_timelineitem.cpp \
		release\moc_genericlistitem.cpp \
		release\qrc_nativequickwidgets.cpp \
		release\qrc_resourcedata.cpp
OBJECTS       = release/declarativebutton.o \
		release/declarativecheckbox.o \
		release/declarativeprogressbar.o \
		release/declarativelineedit.o \
		release/declarativecursorarea.o \
		release/declarativemenu.o \
		release/declarativescrollbar.o \
		release/declarativewidget.o \
		release/karoline.o \
		release/main.o \
		release/mainwindow.o \
		release/accountsdialog.o \
		release/twitterApi.o \
		release/twitterRequest.o \
		release/twitterparser.o \
		release/timelinemodel.o \
		release/timelineitem.o \
		release/userinfo.o \
		release/moc_declarativebutton.o \
		release/moc_declarativecheckbox.o \
		release/moc_declarativeprogressbar.o \
		release/moc_declarativelineedit.o \
		release/moc_declarativecursorarea.o \
		release/moc_declarativemenu.o \
		release/moc_declarativescrollbar.o \
		release/moc_declarativewidget.o \
		release/moc_karoline.o \
		release/moc_mainwindow.o \
		release/moc_accountsdialog.o \
		release/moc_twitterApi.o \
		release/moc_twitterparser.o \
		release/moc_timelinemodel.o \
		release/moc_timelineitem.o \
		release/moc_genericlistitem.o \
		release/qrc_nativequickwidgets.o \
		release/qrc_resourcedata.o
DIST          = 
QMAKE_TARGET  = karoline
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = karoline.exe
DESTDIR_TARGET = release\karoline.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_accounts.h ui_testdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.karoline.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\seu\qt\4.7.3\mkspecs\win32-g++ -o Makefile.Release karoline.pro

dist:
	$(ZIP) karoline.zip $(SOURCES) $(DIST) karoline.pro ..\..\seu\qt\4.7.3\mkspecs\qconfig.pri ..\..\seu\qt\4.7.3\mkspecs\modules\qt_webkit_version.pri ..\..\seu\qt\4.7.3\mkspecs\features\qt_functions.prf ..\..\seu\qt\4.7.3\mkspecs\features\qt_config.prf ..\..\seu\qt\4.7.3\mkspecs\features\exclusive_builds.prf ..\..\seu\qt\4.7.3\mkspecs\features\default_pre.prf ..\..\seu\qt\4.7.3\mkspecs\features\win32\default_pre.prf nativequickwidgets\nativequickwidgets.pri ..\..\seu\qt\4.7.3\mkspecs\features\release.prf ..\..\seu\qt\4.7.3\mkspecs\features\debug_and_release.prf ..\..\seu\qt\4.7.3\mkspecs\features\default_post.prf ..\..\seu\qt\4.7.3\mkspecs\features\win32\default_post.prf ..\..\seu\qt\4.7.3\mkspecs\features\build_pass.prf ..\..\seu\qt\4.7.3\mkspecs\features\qt.prf ..\..\seu\qt\4.7.3\mkspecs\features\win32\thread.prf ..\..\seu\qt\4.7.3\mkspecs\features\moc.prf ..\..\seu\qt\4.7.3\mkspecs\features\win32\rtti.prf ..\..\seu\qt\4.7.3\mkspecs\features\win32\exceptions.prf ..\..\seu\qt\4.7.3\mkspecs\features\win32\stl.prf ..\..\seu\qt\4.7.3\mkspecs\features\shared.prf ..\..\seu\qt\4.7.3\mkspecs\features\warn_on.prf ..\..\seu\qt\4.7.3\mkspecs\features\win32\windows.prf ..\..\seu\qt\4.7.3\mkspecs\features\resources.prf ..\..\seu\qt\4.7.3\mkspecs\features\uic.prf ..\..\seu\qt\4.7.3\mkspecs\features\yacc.prf ..\..\seu\qt\4.7.3\mkspecs\features\lex.prf ..\..\seu\qt\4.7.3\mkspecs\features\incredibuild_xge.prf ..\..\seu\qt\4.7.3\mkspecs\features\include_source_dir.prf d:\seu\qt\4.7.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\declarativebutton.o release\declarativecheckbox.o release\declarativeprogressbar.o release\declarativelineedit.o release\declarativecursorarea.o release\declarativemenu.o release\declarativescrollbar.o release\declarativewidget.o release\karoline.o release\main.o release\mainwindow.o release\accountsdialog.o release\twitterApi.o release\twitterRequest.o release\twitterparser.o release\timelinemodel.o release\timelineitem.o release\userinfo.o release\moc_declarativebutton.o release\moc_declarativecheckbox.o release\moc_declarativeprogressbar.o release\moc_declarativelineedit.o release\moc_declarativecursorarea.o release\moc_declarativemenu.o release\moc_declarativescrollbar.o release\moc_declarativewidget.o release\moc_karoline.o release\moc_mainwindow.o release\moc_accountsdialog.o release\moc_twitterApi.o release\moc_twitterparser.o release\moc_timelinemodel.o release\moc_timelineitem.o release\moc_genericlistitem.o release\qrc_nativequickwidgets.o release\qrc_resourcedata.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_declarativebutton.cpp release/moc_declarativecheckbox.cpp release/moc_declarativeprogressbar.cpp release/moc_declarativelineedit.cpp release/moc_declarativecursorarea.cpp release/moc_declarativemenu.cpp release/moc_declarativescrollbar.cpp release/moc_declarativewidget.cpp release/moc_karoline.cpp release/moc_mainwindow.cpp release/moc_accountsdialog.cpp release/moc_twitterApi.cpp release/moc_twitterparser.cpp release/moc_timelinemodel.cpp release/moc_timelineitem.cpp release/moc_genericlistitem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_declarativebutton.cpp release\moc_declarativecheckbox.cpp release\moc_declarativeprogressbar.cpp release\moc_declarativelineedit.cpp release\moc_declarativecursorarea.cpp release\moc_declarativemenu.cpp release\moc_declarativescrollbar.cpp release\moc_declarativewidget.cpp release\moc_karoline.cpp release\moc_mainwindow.cpp release\moc_accountsdialog.cpp release\moc_twitterApi.cpp release\moc_twitterparser.cpp release\moc_timelinemodel.cpp release\moc_timelineitem.cpp release\moc_genericlistitem.cpp
release/moc_declarativebutton.cpp: nativequickwidgets/declarativewidget.h \
		nativequickwidgets/declarativebutton.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nativequickwidgets\declarativebutton.h -o release\moc_declarativebutton.cpp

release/moc_declarativecheckbox.cpp: nativequickwidgets/declarativewidget.h \
		nativequickwidgets/declarativecheckbox.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nativequickwidgets\declarativecheckbox.h -o release\moc_declarativecheckbox.cpp

release/moc_declarativeprogressbar.cpp: nativequickwidgets/declarativewidget.h \
		nativequickwidgets/declarativeprogressbar.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nativequickwidgets\declarativeprogressbar.h -o release\moc_declarativeprogressbar.cpp

release/moc_declarativelineedit.cpp: nativequickwidgets/declarativewidget.h \
		nativequickwidgets/declarativelineedit.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nativequickwidgets\declarativelineedit.h -o release\moc_declarativelineedit.cpp

release/moc_declarativecursorarea.cpp: nativequickwidgets/declarativecursorarea.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nativequickwidgets\declarativecursorarea.h -o release\moc_declarativecursorarea.cpp

release/moc_declarativemenu.cpp: nativequickwidgets/declarativemenu.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nativequickwidgets\declarativemenu.h -o release\moc_declarativemenu.cpp

release/moc_declarativescrollbar.cpp: nativequickwidgets/declarativewidget.h \
		nativequickwidgets/declarativescrollbar.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nativequickwidgets\declarativescrollbar.h -o release\moc_declarativescrollbar.cpp

release/moc_declarativewidget.cpp: nativequickwidgets/declarativewidget.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 nativequickwidgets\declarativewidget.h -o release\moc_declarativewidget.cpp

release/moc_karoline.cpp: karoline.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 karoline.h -o release\moc_karoline.cpp

release/moc_mainwindow.cpp: timeline/timelinemodel.h \
		timeline/genericlistitem.h \
		mainwindow.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_accountsdialog.cpp: accountsdialog.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 accountsdialog.h -o release\moc_accountsdialog.cpp

release/moc_twitterApi.cpp: timeline/timelineitem.h \
		timeline/genericlistitem.h \
		twitter/userinfo.h \
		twitter/twitterApi.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 twitter\twitterApi.h -o release\moc_twitterApi.cpp

release/moc_twitterparser.cpp: twitter/twitterApi.h \
		timeline/timelineitem.h \
		timeline/genericlistitem.h \
		twitter/userinfo.h \
		twitter/twitterparser.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 twitter\twitterparser.h -o release\moc_twitterparser.cpp

release/moc_timelinemodel.cpp: timeline/genericlistitem.h \
		timeline/timelinemodel.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timeline\timelinemodel.h -o release\moc_timelinemodel.cpp

release/moc_timelineitem.cpp: timeline/genericlistitem.h \
		twitter/userinfo.h \
		timeline/timelineitem.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timeline\timelineitem.h -o release\moc_timelineitem.cpp

release/moc_genericlistitem.cpp: timeline/genericlistitem.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 timeline\genericlistitem.h -o release\moc_genericlistitem.cpp

compiler_rcc_make_all: release/qrc_nativequickwidgets.cpp release/qrc_resourcedata.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_nativequickwidgets.cpp release\qrc_resourcedata.cpp
release/qrc_nativequickwidgets.cpp: nativequickwidgets/nativequickwidgets.qrc \
		nativequickwidgets/nativequickwidgets/LineEdit.qml \
		nativequickwidgets/nativequickwidgets/CheckBox.qml \
		nativequickwidgets/nativequickwidgets/ScrollBar.qml \
		nativequickwidgets/nativequickwidgets/ContextMenu.qml \
		nativequickwidgets/nativequickwidgets/ProgressBar.qml \
		nativequickwidgets/nativequickwidgets/ScrollArea.qml \
		nativequickwidgets/nativequickwidgets/Button.qml
	d:\seu\qt\4.7.3\bin\rcc.exe -name nativequickwidgets nativequickwidgets\nativequickwidgets.qrc -o release\qrc_nativequickwidgets.cpp

release/qrc_resourcedata.cpp: resourcedata.qrc \
		TimeLineView.qml \
		MyItem.qml \
		data/img/dn-arrow.png \
		data/img/slider.png \
		data/img/scrollbar.png \
		data/img/up-arrow.png
	d:\seu\qt\4.7.3\bin\rcc.exe -name resourcedata resourcedata.qrc -o release\qrc_resourcedata.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_accounts.h ui_testdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_accounts.h ui_testdialog.h
ui_mainwindow.h: mainwindow.ui
	d:\seu\qt\4.7.3\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_accounts.h: accounts.ui
	d:\seu\qt\4.7.3\bin\uic.exe accounts.ui -o ui_accounts.h

ui_testdialog.h: testdialog.ui
	d:\seu\qt\4.7.3\bin\uic.exe testdialog.ui -o ui_testdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/declarativebutton.o: nativequickwidgets/declarativebutton.cpp nativequickwidgets/declarativebutton.h \
		nativequickwidgets/declarativewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\declarativebutton.o nativequickwidgets\declarativebutton.cpp

release/declarativecheckbox.o: nativequickwidgets/declarativecheckbox.cpp nativequickwidgets/declarativecheckbox.h \
		nativequickwidgets/declarativewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\declarativecheckbox.o nativequickwidgets\declarativecheckbox.cpp

release/declarativeprogressbar.o: nativequickwidgets/declarativeprogressbar.cpp nativequickwidgets/declarativeprogressbar.h \
		nativequickwidgets/declarativewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\declarativeprogressbar.o nativequickwidgets\declarativeprogressbar.cpp

release/declarativelineedit.o: nativequickwidgets/declarativelineedit.cpp nativequickwidgets/declarativelineedit.h \
		nativequickwidgets/declarativewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\declarativelineedit.o nativequickwidgets\declarativelineedit.cpp

release/declarativecursorarea.o: nativequickwidgets/declarativecursorarea.cpp nativequickwidgets/declarativecursorarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\declarativecursorarea.o nativequickwidgets\declarativecursorarea.cpp

release/declarativemenu.o: nativequickwidgets/declarativemenu.cpp nativequickwidgets/declarativemenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\declarativemenu.o nativequickwidgets\declarativemenu.cpp

release/declarativescrollbar.o: nativequickwidgets/declarativescrollbar.cpp nativequickwidgets/declarativescrollbar.h \
		nativequickwidgets/declarativewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\declarativescrollbar.o nativequickwidgets\declarativescrollbar.cpp

release/declarativewidget.o: nativequickwidgets/declarativewidget.cpp nativequickwidgets/declarativewidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\declarativewidget.o nativequickwidgets\declarativewidget.cpp

release/karoline.o: karoline.cpp karoline.h \
		mainwindow.h \
		timeline/timelinemodel.h \
		timeline/genericlistitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\karoline.o karoline.cpp

release/main.o: main.cpp karoline.h \
		mainwindow.h \
		timeline/timelinemodel.h \
		timeline/genericlistitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		timeline/timelinemodel.h \
		timeline/genericlistitem.h \
		ui_mainwindow.h \
		accountsdialog.h \
		twitter/twitterApi.h \
		timeline/timelineitem.h \
		twitter/userinfo.h \
		nativequickwidgets/nativequickwidgets.h \
		nativequickwidgets/declarativebutton.h \
		nativequickwidgets/declarativewidget.h \
		nativequickwidgets/declarativecheckbox.h \
		nativequickwidgets/declarativecursorarea.h \
		nativequickwidgets/declarativelineedit.h \
		nativequickwidgets/declarativemenu.h \
		nativequickwidgets/declarativeprogressbar.h \
		nativequickwidgets/declarativescrollbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/accountsdialog.o: accountsdialog.cpp ui_accounts.h \
		accountsdialog.h \
		twitter/twitterApi.h \
		timeline/timelineitem.h \
		timeline/genericlistitem.h \
		twitter/userinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\accountsdialog.o accountsdialog.cpp

release/twitterApi.o: twitter/twitterApi.cpp twitter/twitterApi.h \
		timeline/timelineitem.h \
		timeline/genericlistitem.h \
		twitter/userinfo.h \
		twitter/twitterRequest.h \
		twitter/twitterparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\twitterApi.o twitter\twitterApi.cpp

release/twitterRequest.o: twitter/twitterRequest.cpp twitter/twitterRequest.h \
		twitter/twitterApi.h \
		timeline/timelineitem.h \
		timeline/genericlistitem.h \
		twitter/userinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\twitterRequest.o twitter\twitterRequest.cpp

release/twitterparser.o: twitter/twitterparser.cpp twitter/twitterparser.h \
		twitter/twitterApi.h \
		timeline/timelineitem.h \
		timeline/genericlistitem.h \
		twitter/userinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\twitterparser.o twitter\twitterparser.cpp

release/timelinemodel.o: timeline/timelinemodel.cpp timeline/timelinemodel.h \
		timeline/genericlistitem.h \
		timeline/timelineitem.h \
		twitter/userinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timelinemodel.o timeline\timelinemodel.cpp

release/timelineitem.o: timeline/timelineitem.cpp timeline/timelineitem.h \
		timeline/genericlistitem.h \
		twitter/userinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timelineitem.o timeline\timelineitem.cpp

release/userinfo.o: twitter/userinfo.cpp twitter/userinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\userinfo.o twitter\userinfo.cpp

release/moc_declarativebutton.o: release/moc_declarativebutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_declarativebutton.o release\moc_declarativebutton.cpp

release/moc_declarativecheckbox.o: release/moc_declarativecheckbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_declarativecheckbox.o release\moc_declarativecheckbox.cpp

release/moc_declarativeprogressbar.o: release/moc_declarativeprogressbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_declarativeprogressbar.o release\moc_declarativeprogressbar.cpp

release/moc_declarativelineedit.o: release/moc_declarativelineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_declarativelineedit.o release\moc_declarativelineedit.cpp

release/moc_declarativecursorarea.o: release/moc_declarativecursorarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_declarativecursorarea.o release\moc_declarativecursorarea.cpp

release/moc_declarativemenu.o: release/moc_declarativemenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_declarativemenu.o release\moc_declarativemenu.cpp

release/moc_declarativescrollbar.o: release/moc_declarativescrollbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_declarativescrollbar.o release\moc_declarativescrollbar.cpp

release/moc_declarativewidget.o: release/moc_declarativewidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_declarativewidget.o release\moc_declarativewidget.cpp

release/moc_karoline.o: release/moc_karoline.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_karoline.o release\moc_karoline.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_accountsdialog.o: release/moc_accountsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_accountsdialog.o release\moc_accountsdialog.cpp

release/moc_twitterApi.o: release/moc_twitterApi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_twitterApi.o release\moc_twitterApi.cpp

release/moc_twitterparser.o: release/moc_twitterparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_twitterparser.o release\moc_twitterparser.cpp

release/moc_timelinemodel.o: release/moc_timelinemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timelinemodel.o release\moc_timelinemodel.cpp

release/moc_timelineitem.o: release/moc_timelineitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_timelineitem.o release\moc_timelineitem.cpp

release/moc_genericlistitem.o: release/moc_genericlistitem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_genericlistitem.o release\moc_genericlistitem.cpp

release/qrc_nativequickwidgets.o: release/qrc_nativequickwidgets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_nativequickwidgets.o release\qrc_nativequickwidgets.cpp

release/qrc_resourcedata.o: release/qrc_resourcedata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resourcedata.o release\qrc_resourcedata.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

