INPUT(
./release\declarativebutton.o
./release\declarativecheckbox.o
./release\declarativeprogressbar.o
./release\declarativelineedit.o
./release\declarativecursorarea.o
./release\declarativemenu.o
./release\declarativescrollbar.o
./release\declarativewidget.o
./release\karoline.o
./release\main.o
./release\mainwindow.o
./release\accountsdialog.o
./release\twitterApi.o
./release\twitterRequest.o
./release\twitterparser.o
./release\timelinemodel.o
./release\timelineitem.o
./release\userinfo.o
./release\moc_declarativebutton.o
./release\moc_declarativecheckbox.o
./release\moc_declarativeprogressbar.o
./release\moc_declarativelineedit.o
./release\moc_declarativecursorarea.o
./release\moc_declarativemenu.o
./release\moc_declarativescrollbar.o
./release\moc_declarativewidget.o
./release\moc_karoline.o
./release\moc_mainwindow.o
./release\moc_accountsdialog.o
./release\moc_twitterApi.o
./release\moc_twitterparser.o
./release\moc_timelinemodel.o
./release\moc_timelineitem.o
./release\moc_genericlistitem.o
./release\qrc_nativequickwidgets.o
./release\qrc_resourcedata.o
);
