INPUT(
./debug\declarativebutton.o
./debug\declarativecheckbox.o
./debug\declarativeprogressbar.o
./debug\declarativelineedit.o
./debug\declarativecursorarea.o
./debug\declarativemenu.o
./debug\declarativescrollbar.o
./debug\declarativewidget.o
./debug\karoline.o
./debug\main.o
./debug\mainwindow.o
./debug\accountsdialog.o
./debug\twitterApi.o
./debug\twitterRequest.o
./debug\twitterparser.o
./debug\timelinemodel.o
./debug\timelineitem.o
./debug\userinfo.o
./debug\moc_declarativebutton.o
./debug\moc_declarativecheckbox.o
./debug\moc_declarativeprogressbar.o
./debug\moc_declarativelineedit.o
./debug\moc_declarativecursorarea.o
./debug\moc_declarativemenu.o
./debug\moc_declarativescrollbar.o
./debug\moc_declarativewidget.o
./debug\moc_karoline.o
./debug\moc_mainwindow.o
./debug\moc_accountsdialog.o
./debug\moc_twitterApi.o
./debug\moc_twitterparser.o
./debug\moc_timelinemodel.o
./debug\moc_timelineitem.o
./debug\moc_genericlistitem.o
./debug\qrc_nativequickwidgets.o
./debug\qrc_resourcedata.o
);
