#############################################################################
# Makefile for building: libkeepinmymind
# Generated by qmake (2.01a) (Qt 4.7.3) on: Fr 20. Jul 12:03:56 2012
# Project:  src.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\seu\qt\4.7.3\include\QtCore" -I"..\..\..\..\seu\qt\4.7.3\include\QtGui" -I"..\..\..\..\seu\qt\4.7.3\include" -I"..\..\..\..\seu\qt\4.7.3\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\seu\qt\4.7.3\mkspecs\win32-g++"
LIB        =        ar -ru
QMAKE         = d:\seu\qt\4.7.3\bin\qmake.exe
IDC           = d:\seu\qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = gui\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/mainwindow.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = keepinmymind
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = libkeepinmymind.a
DESTDIR_TARGET = release\libkeepinmymind.a

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LIB) $(DESTDIR_TARGET) $(OBJECTS) 


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\seu\qt\4.7.3\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release src.pro

dist:
	$(ZIP) keepinmymind.zip $(SOURCES) $(DIST) ..\keepinmymind.pro ..\..\..\..\seu\qt\4.7.3\mkspecs\qconfig.pri ..\..\..\..\seu\qt\4.7.3\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\seu\qt\4.7.3\mkspecs\features\qt_functions.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\qt_config.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\exclusive_builds.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\default_pre.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\win32\default_pre.prf gui\gui.pri ..\..\..\..\seu\qt\4.7.3\mkspecs\features\release.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\debug_and_release.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\default_post.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\win32\default_post.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\build_pass.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\staticlib.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\static.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\win32\rtti.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\win32\exceptions.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\win32\stl.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\warn_on.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\qt.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\win32\thread.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\moc.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\win32\windows.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\resources.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\uic.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\yacc.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\lex.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\incredibuild_xge.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: gui/mainwindow.h
	d:\seu\qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gui\mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: gui/mainwindow.ui
	d:\seu\qt\4.7.3\bin\uic.exe gui\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/mainwindow.o: gui/mainwindow.cpp gui/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o gui\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

