<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.5.0_10" class="java.beans.XMLDecoder"> 
 <object class="de.kleopatra.forms.view.builder.DefaultFormDescription"> 
  <void property="formID"> 
   <string>rendererpanel</string> 
  </void> 
  <void property="layoutDescription"> 
   <void property="border"> 
    <object class="de.kleopatra.forms.description.jgoodies.JGoodiesBorder"/> 
   </void> 
   <void property="columns"> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesColumn"/> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesColumn"> 
      <void property="logicalType"> 
       <string>relatedGap</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesColumn"/> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesColumn"> 
      <void property="logicalType"> 
       <string>relatedGap</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesColumn"> 
      <void property="logicalType"> 
       <string>growingButton</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesColumn"> 
      <void property="logicalType"> 
       <string>relatedGap</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesColumn"> 
      <void property="encodedString"> 
       <string>f:max(p;5dlu):g</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesColumn"> 
      <void property="logicalType"> 
       <string>relatedGap</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesColumn"/> 
    </void> 
   </void> 
   <void property="listConstraints"> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesConstraint"> 
      <void property="componentClassName"> 
       <string>PlaceHolder</string> 
      </void> 
      <void property="componentID"> 
       <string>image</string> 
      </void> 
      <void property="encodedString"> 
       <string>1, 1, 1, 5, d, d</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesConstraint"> 
      <void property="componentClassName"> 
       <string>Label</string> 
      </void> 
      <void property="componentID"> 
       <string>subject</string> 
      </void> 
      <void property="encodedString"> 
       <string>3, 1, 5, 1, d, d</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesConstraint"> 
      <void property="componentClassName"> 
       <string>Label</string> 
      </void> 
      <void property="componentID"> 
       <string>date</string> 
      </void> 
      <void property="encodedString"> 
       <string>9, 1, 1, 1, r, d</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesConstraint"> 
      <void property="componentClassName"> 
       <string>Label</string> 
      </void> 
      <void property="componentID"> 
       <string>textstart</string> 
      </void> 
      <void property="encodedString"> 
       <string>3, 3, 7, 1, d, d</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesConstraint"> 
      <void property="componentClassName"> 
       <string>Label</string> 
      </void> 
      <void property="componentID"> 
       <string>textend</string> 
      </void> 
      <void property="encodedString"> 
       <string>3, 5, 3, 1, d, d</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesConstraint"> 
      <void property="componentClassName"> 
       <string>Label</string> 
      </void> 
      <void property="componentID"> 
       <string>email</string> 
      </void> 
      <void property="encodedString"> 
       <string>7, 5, 3, 1, r, d</string> 
      </void> 
     </object> 
    </void> 
   </void> 
   <void property="rows"> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesRow"/> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesRow"> 
      <void property="logicalType"> 
       <string>relatedGap</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesRow"/> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesRow"> 
      <void property="logicalType"> 
       <string>relatedGap</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.forms.description.jgoodies.JGoodiesRow"/> 
    </void> 
   </void> 
  </void> 
  <void property="presentation"> 
   <void property="presentationDescriptions"> 
    <void method="add"> 
     <object class="de.kleopatra.view.presentation.DefaultPresentationDescription"> 
      <void property="presentationID"> 
       <string>date</string> 
      </void> 
      <void property="text"> 
       <string>date</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.view.presentation.DefaultPresentationDescription"> 
      <void property="presentationID"> 
       <string>email</string> 
      </void> 
      <void property="text"> 
       <string>email</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.view.presentation.DefaultPresentationDescription"> 
      <void property="presentationID"> 
       <string>image</string> 
      </void> 
      <void property="text"> 
       <string>image</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.view.presentation.DefaultPresentationDescription"> 
      <void property="presentationID"> 
       <string>subject</string> 
      </void> 
      <void property="text"> 
       <string>subject</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.view.presentation.DefaultPresentationDescription"> 
      <void property="presentationID"> 
       <string>textend</string> 
      </void> 
      <void property="text"> 
       <string>textend</string> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="de.kleopatra.view.presentation.DefaultPresentationDescription"> 
      <void property="presentationID"> 
       <string>textstart</string> 
      </void> 
      <void property="text"> 
       <string>textstart</string> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
 </object> 
</java> 
