<?xml version="1.0" encoding="utf-8"?>

<jnlp 
	spec="1.0+" 
	codebase="http://jdnc-incubator.java.net/demos/kleopatra/Rollover" 
	href="TaskPaneRendererExample.jnlp">
  <information>
    <title>Rollover Renderer</title>
    <vendor>SwingLabs Team</vendor>
    <homepage href="http://swingx.java.net/" />
    <description>Demo of Active Rollover Renderer: using JXTaskPane</description>
    <offline-allowed />
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="../kleopatra-incubator.jar"/>
    <extension name="extensions" href= "../extension.jnlp" />
  </resources>
  <application-desc main-class="org.jdesktop.swingx.rollover.LiveTaskPaneRendererExample" />
</jnlp>
