<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/rah003/Scrolling" href="XListDemo.jnlp">
  <information>
    <title>Enhanced JList Scrolling Demo</title>
    <vendor>Jan Haderka</vendor>
    <homepage href="https://swinglabs.dev.java.net/" />
    <description>Demo of enhanced scrolling support for JList</description>
    <offline-allowed />
  </information>
  <resources>
    <j2se version="1.5+"/>
    <jar href="XListDemo.jar"/>
    <jar href="../../lib/share/swingx-head.jar"/>
    <jar href="../../lib/share/TimingFramework.jar"/>
  </resources>
  <application-desc main-class="listcool.XListDemo" />
</jnlp>