# common application messages

# menus

fileMenu.label=&Bestand
fileMenu.caption=Bestand

editMenu.label=Be&werken
editMenu.caption=Bewerken

toolsMenu.label=E&xtra
toolsMenu.caption=Extra

windowMenu.label=&Venster
windowMenu.caption=Venster

newMenu.label=&Invoegen
newMenu.caption=invoegen

helpMenu.label=&Help
helpMenu.caption=Help

# Commands

saveCommand.label=O&pslaan@ctrl S
saveCommand.caption=Slaat het huidig document op

saveAsCommand.label=Ops&laan Als...
saveAsCommand.caption=Slaat het huidig document onder een nieuwe naam op

printCommand.label=Af&drukken@ctrl P
printCommand.caption=Drukt het huidig document af

deleteCommand.label=&Verwijderen@DELETE
deleteCommand.caption=Verwijdert het geselecteerde object

propertiesCommand.label=&Eigenschappen@alt ENTER
propertiesCommand.caption=Toont de eigenschappen van het geselecteerde object

exitCommand.label=&Afsluiten
exitCommand.caption=Sluit de toepassing af

undoCommand.label=&Ongedaan maken@ctrl Z
undoCommand.caption=Maakt de laatste bewerking ongedaan

redoCommand.label=&Herhalen@ctrl Y
redoCommand.caption=Herhaalt de laatste bewerking

cutCommand.label=K&nippen@ctrl X
cutCommand.caption=Verplaatst het geselecteerde naar het klembord

copyCommand.label=&Kopi�ren@ctrl C
copyCommand.caption=Kopieert het geselecteerde naar het klembord

pasteCommand.label=&Plakken@ctrl V
pasteCommand.caption=Plakt het geselecteerde uit het klembord

selectAllCommand.label=&Alles selecteren@ctrl A
selectAllCommand.caption=Selecteert alles

newWindowCommand.label=&Nieuw venster
newWindowCommand.caption=Opent een nieuw venster

aboutCommand.label=&Info
aboutCommand.caption=Info over de applicatie

helpContentsCommand.label=&Help-onderwerpen
helpContentsCommand.caption=Help-onderwerpen

renameCommand.label=&Naam wijzigen@F2
renameCommand.caption=Wijzigt de naam van het geselecteerde
renameDialog.label=&Nieuwe naam:

loginCommand.label=&Login@ctrl L
loginCommand.caption=Authenticate your account with the system.
loginForm.title=Login
loginForm.general.title=Algemeen
loginForm.general.description=Gelieve uw gebruikersnaam en wachtwoord in te geven.

logoutCommand.label=Log&out

# Command groups

showViewMenu.label=Show &View

# labels

name.label=&Naam:
description.label=&Beschrijving:

button.browse=&Browse...
button.new=&Nieuw
button.remove=&Verwijderen
button.delete=&Wissen
button.up=Om&hoog
button.down=Om&laag

# dialogs

finishCommand.label=&Voltooien
okCommand.label=&OK
cancelCommand.label=&Annuleren
closeCommand.label=&Sluiten
applyCommand.label=&Toepassen

yesCommand.label=&Ja
noCommand.label=&Nee

nextCommand.label=Vo&lgende >
backCommand.label=< Vo&rige

# fields

name.displayName=Naam
description.displayName=Beschrijving
file.displayName=Bestand

# expressions and constraints

greaterThan=groter dan {0}
greaterThanEqualTo=ten minste {0}
lessThan=kleiner dan {0}
lessThanEqualTo=ten hoogste {0}
equalTo=gelijk aan {0}
required=verplicht
unique=uniek
range=van {0} tot {1}
stringLengthConstraint=met lengte {0} 
fileChecks.FileExists=bestaat niet
fileChecks.FileIsFile=is een map
fileChecks.FileIsReadable=is onleesbaar

and=en
or=of
not=niet
verb.default=verplicht:
verb.default.negated=ongeldig: