<html>
<head>
  <title>Beware the Jabberwock</title>
</head>
<body bgcolor="white">
<center>
  <img src="../images/miniJab.jpg">
  <h1>
    The Jabberwock
    <br><i><u>Lewis Carroll</u></i>
  </h1>
</center>
<i>"Beware the Jabberwock, my son!
<br>
The jaws that bite, the claws that catch!
<br>
Beware the Jubjub bird, and shun
<br>
The frumious Bandersnatch!"</i>
<p align="center">
He took his vorpal sword in hand:
<br>
Long time the manxome foe he sought --
<br>
So rested he by the Tumtum tree,
<br>
And stood awhile in thought.
<p align="right">
And, as in uffish thought he stood,
<br>
The <b>Jabberwock</b>, with eyes of flame,
<br>
Came whiffling through the <u>tulgey wood</u>,
<br>
And burbled as it came!
<p align="left">
<b>One, two! One, two! And through and through
<br>
The vorpal blade went snicker-snack!
<br>
He left it dead, and with its head
<br>
He went galumphing back.</b>
<p align="center">
<i>"And, has thou slain the Jabberwock?
<br>
Come to my arms, my beamish boy!
<br>
O frabjous day! Callooh! Callay!'</i>
<br>
He chortled in his joy.
<p align="right">
`Twas <b>brillig</b>, and the <i>slithy</i> <u>toves</u>
<br>
Did gyre and gimble in the wabe;
<br>
All mimsy were the borogoves,
<br>
And the mome raths outgrabe.
</body>
</html>
