#############################################################################
# Makefile for building: photoAlbum
# Generated by qmake (2.01a) (Qt 4.7.3) on: Do 7. Jul 08:17:41 2011
# Project:  photoAlbum.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQ_ITEMVIEWSNG_EXPORT=__declspec(dllimport) -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\seu\qt\4.7.3\include\QtCore" -I"..\..\..\..\seu\qt\4.7.3\include\QtGui" -I"..\..\..\..\seu\qt\4.7.3\include" -I"..\..\src" -I"..\..\src\experimental" -I"..\..\..\..\seu\qt\4.7.3\include\ActiveQt" -I"release" -I"..\..\src" -I"..\..\src\experimental" -I"..\..\..\..\seu\qt\4.7.3\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\development_marx\qt-labs-itemviews-ng\lib" -L"d:\seu\qt\4.7.3\lib" -lmingw32 -lqtmain -L../../lib -litemviews-ng -lQtGui4 -lQtCore4 
QMAKE         = d:\seu\qt\4.7.3\bin\qmake.exe
IDC           = d:\seu\qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp release\qrc_photoAlbum.cpp
OBJECTS       = release/main.o \
		release/qrc_photoAlbum.o
DIST          = 
QMAKE_TARGET  = photoAlbum
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = photoAlbum.exe
DESTDIR_TARGET = release\photoAlbum.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\seu\qt\4.7.3\mkspecs\win32-g++ -o Makefile.Release photoAlbum.pro

dist:
	$(ZIP) photoAlbum.zip $(SOURCES) $(DIST) ..\..\itemviews-ng.pro ..\..\..\..\seu\qt\4.7.3\mkspecs\qconfig.pri ..\..\..\..\seu\qt\4.7.3\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\seu\qt\4.7.3\mkspecs\features\qt_functions.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\qt_config.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\exclusive_builds.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\default_pre.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\win32\default_pre.prf ..\..\itemviews-ng.pri ..\examples.pri ..\..\..\..\seu\qt\4.7.3\mkspecs\features\release.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\debug_and_release.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\default_post.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\win32\default_post.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\build_pass.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\win32\rtti.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\win32\exceptions.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\win32\stl.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\shared.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\warn_on.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\qt.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\win32\thread.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\moc.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\win32\windows.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\resources.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\uic.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\yacc.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\lex.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\incredibuild_xge.prf ..\..\..\..\seu\qt\4.7.3\mkspecs\features\include_source_dir.prf d:\seu\qt\4.7.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_photoAlbum.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all: release/qrc_photoAlbum.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_photoAlbum.cpp
release/qrc_photoAlbum.cpp: photoAlbum.qrc \
		images/background.jpg \
		images/beach.jpg \
		images/go.jpg \
		images/nightfall.jpg \
		images/contrast.jpg \
		images/flower.jpg
	d:\seu\qt\4.7.3\bin\rcc.exe -name photoAlbum photoAlbum.qrc -o release\qrc_photoAlbum.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/qrc_photoAlbum.o: release/qrc_photoAlbum.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_photoAlbum.o release\qrc_photoAlbum.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

