<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan" href="JXTitledSeparatorDemo.jnlp">
    <information>
        <title>JXTitledSeparatorDemo</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://jdnc-incubator.dev.java.net/"/>
        <description>Demo showing new implementation of JXTitledSeparator.</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.6+"/>
        <jar href="JXTitledSeparatorDemo.jar"/>
        <extension name="JXTitledSeparator" href="modules/JXTitledSeparator.jnlp" />
        <extension name="TestUtilities" href="modules/TestUtilities.jnlp"/>
    </resources>
    <application-desc main-class="org.jdesktop.swingx.JXTitledSeparatorDemo"/>
</jnlp>
