<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/kschaefe/jxpopup" href="Popup.jnlp">
  <information>
    <title>SwingX JXPopupMenu Demo</title>
    <vendor>SwingLabs Team</vendor>
    <homepage href="https://swinglabs.dev.java.net/" />
    <description>Demo of the JXPopupMenu.</description>
    <offline-allowed />
  </information>
  <resources>
    <j2se version="1.6+"/>
    <jar href="jxpopup.jar"/>
    <extension name="extensions" href= "../extension.jnlp" />
  </resources>
  <application-desc main-class="org.jdesktop.swingx.JXPopupMenuDemo" />
</jnlp>