<?xml version="1.0" encoding="utf-8"?>

<jnlp 
	spec="1.0+" 
	codebase="https://jdnc-incubator.dev.java.net/demos/hoesterholt/splittable" 
	href="JXSplitTableDemo.jnlp">

  <information>
    <title>A table with a left/right side and two level rows.</title>
    <vendor>SwingLabs Team</vendor>
    <homepage href="https://swinglabs.dev.java.net/" />
    <description>Demo of JXSplitTable and JXTwoLevelSplitTable.</description>
    <offline-allowed />
  </information>

  <security>
    <all-permissions/>
  </security>
  
  <update check="timeout" policy="always"/>
  
  <resources>
    <j2se version="1.6+"/>
    <jar href="JXSplitTableDemo.jar" />
    <!-- <extension name="extensions" href="../extension-swingxset.jnlp" /> -->
  </resources>

  <application-desc main-class="org.jdesktop.swingx.demo.splittable.JXSplitTableDemo" />
</jnlp>