<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan" href="JXClockDemo.jnlp">
    <information>
        <title>JXClock</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://jdnc-incubator.dev.java.net/"/>
        <description>A clock, for telling time and things.</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.6+"/>
        <jar href="JXClockDemo.jar"/>
        <extension name="JXComponent" href="modules/JXComponent.jnlp" />
        <extension name="JXClock" href="modules/JXClock.jnlp"/>
        <extension name="TestUtilities" href="modules/TestUtilities.jnlp"/>
    </resources>
    <application-desc main-class="org.jdesktop.swingx.JXClockDemo"/>
</jnlp>
