<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan" href="JXSliderDemo.jnlp">
    <information>
        <title>JXSlider</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://jdnc-incubator.dev.java.net/"/>
        <description>Demo showing multi-thumb slider</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.6+"/>
        <jar href="JXSliderDemo.jar"/>
        <extension name="JXSlider" href="modules/JXSlider.jnlp"/>
        <extension name="TestUtilities" href="modules/TestUtilities.jnlp"/>
    </resources>
    <application-desc main-class="org.jdesktop.swingx.JXSliderDemo"/>
</jnlp>
