<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan" href="JXStopwatchDemo.jnlp">
    <information>
        <title>JXStopwatch</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://jdnc-incubator.dev.java.net/"/>
        <description>A stopwatch with simple controlls for start, stop, mark and reset.</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.6+"/>
        <jar href="JXStopwatchDemo.jar"/>
        <extension name="JXComponent" href="modules/JXComponent.jnlp" />
        <extension name="JXClock" href="modules/JXClock.jnlp" />
        <extension name="TestUtilities" href="modules/TestUtilities.jnlp" />
    </resources>
    <application-desc main-class="org.jdesktop.swingx.JXStopwatchDemo"/>
</jnlp>
