<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan" href="JXTimelineDemo.jnlp">
    <information>
        <title>JXTimeline</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://jdnc-incubator.dev.java.net/"/>
        <description>A Timeline, used for showing time</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.6+"/>
        <jar href="JXTimelineDemo.jar"/>
        <extension name="JXTimeline" href="modules/JXTimeline.jnlp" />
        <extension name="TestUtilities" href="modules/TestUtilities.jnlp" />
    </resources>
    <application-desc main-class="org.jdesktop.swingx.JXTimelineDemo"/>
</jnlp>
