<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan" href="JXTransitionPanelDemo.jnlp">
    <information>
        <title>Transition Demo</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://jdnc-incubator.dev.java.net/" />
        <description>Move between components with a transition</description>
        <offline-allowed />
    </information>
    <resources>
        <j2se version="1.5+" />
        <jar href="JXTransitionPanelDemo.jar"/>
        <extension name="Core" href="modules/Core.jnlp" />
        <extension name="JXEffectPanel" href="modules/JXEffectPanel.jnlp" />
        <extension name="JXTransitionPane" href="modules/JXTransitionPane.jnlp" />
        <extension name="TestUtilities" href="modules/TestUtilities.jnlp" />
        <extension name="timingframework" href="ext/timingframework.jnlp"/>
    </resources>
    <application-desc main-class="org.jdesktop.swingx.JXTransitionPanelDemo" />
</jnlp>
