<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan" href="LensFlarePainterDemo.jnlp">
    <information>
        <title>LensFlarePainter demo</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://jdnc-incubator.dev.java.net/"/>
        <description>Displays the lens flare demo</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.6+"/>
        <jar href="LensFlarePainterDemo.jar"/>
        <extension name="JXComponent" href="modules/JXComponent.jnlp" />
        <extension name="Painters" href="modules/Painters.jnlp" />
        <extension name="ScalePolicy" href="modules/ScalePolicy.jnlp" />
        <extension name="TestUtilities" href="modules/TestUtilities.jnlp" />
        <extension name="TimingFramework-local" href="ext/timingframework.jnlp" />
    </resources>
    <application-desc main-class="org.jdesktop.swingx.painter.LensFlarePainterDemo"/>
</jnlp>