<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://jdnc-incubator.dev.java.net/demos/mattnathan" href="RolloverManagerDemo.jnlp">
    <information>
        <title>Rollover Demo</title>
        <vendor>Matt Nathan</vendor>
        <homepage href="https://jdnc-incubator.dev.java.net/"/>
        <description>Provide rollover support on generic components</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <jar href="RolloverManagerDemo.jar"/>
        <extension name="Core" href="modules/Core.jnlp"/>
        <extension name="Painters" href="modules/Painters.jnlp" />
        <extension name="Rollover" href="modules/Rollover.jnlp" />
        <extension name="TestUtilities" href="modules/TestUtilities.jnlp" />
    </resources>
    <application-desc main-class="org.jdesktop.swingx.RolloverManagerDemo"/>
</jnlp>
