<?xml version="1.0" encoding="ISO-8859-1"?>
<project default="jxlayer.build">

    <import file="swinglabs-build-impl.xml"/>
    <import file="nbproject/build-impl.xml"/>

    <property name="debug" value="off"/>
    <property name="nowarn" value="on"/>
    <property name="compile.includes" value="**/*"/>

    <!-- Modules -->
    <dirname property="base.dir" file="${ant.file}"/>
    <property name="bin.dir" value="${base.dir}/www/bin"/>
    <property name="class.dir" value="${base.dir}/classes"/>
    <property name="src.dir" value="${base.dir}/src/java"/>
    <property name="demo.dir" value="${base.dir}/src/demo"/>
    <property name="lib.dir" value="${base.dir}/lib"/>

    <property name="jxlayer.all.zip" value="jxlayer-all.zip"/>
    <property name="jxlayer.bin.jar" value="jxlayer.jar"/>
    <property name="jxlayer.bin.demo.jar" value="jxlayer-demo.jar"/>

    <property name="jxlayer.src.zip" value="jxlayer-src.zip"/>
    <property name="jxlayer.doc.zip" value="jxlayer-doc.zip"/>

    <property name="jxlayer.path" value="org/jdesktop/jxlayer"/>
    <property name="javadoc.dir" value="${base.dir}/api"/>


    <target name="jxlayer.javadoc">
        <mkdir dir="${javadoc.dir}"/>
        <delete failonerror="false">
            <fileset dir="${javadoc.dir}" includes="*.*"/>
        </delete>
        <javadoc destdir="${javadoc.dir}"
                 author="true"
                 version="true"
                 windowtitle="JXLayer API">
            <packageset dir="${src.dir}">
                <include name="${jxlayer.path}/**"/>
            </packageset>
        </javadoc>

        <zip destfile="${bin.dir}/${jxlayer.doc.zip}">
            <fileset dir="${javadoc.dir}">
            </fileset>
        </zip>

    </target>

    <target name="jxlayer.compile">
        <mkdir dir="${class.dir}"/>
        <copydir src="${src.dir}/${jxlayer.path}/plaf/ext/images"
                 dest="${class.dir}/${jxlayer.path}/plaf/ext/images"/>
        <javac destdir="${class.dir}" debug="${debug}" nowarn="${nowarn}"
               fork="true">
            <classpath path="${lib.dir}/filters.jar"/>
            <classpath path="${lib.dir}/swingx.jar"/>
            <src location="${src.dir}/${jxlayer.path}"/>
            <src location="${demo.dir}/${jxlayer.path}"/>
        </javac>
    </target>

    <target name="jxlayer.jar" depends="jxlayer.compile">
        <mkdir dir="${bin.dir}"/>
        <jar destfile="${bin.dir}/${jxlayer.bin.jar}">
            <fileset dir="${class.dir}"
                     includes="${jxlayer.path}/**"
                     excludes="${jxlayer.path}/demo/**"/>
        </jar>
        <jar destfile="${bin.dir}/${jxlayer.bin.demo.jar}">
            <fileset dir="${class.dir}" includes="${jxlayer.path}/demo/**">
                <exclude name="${jxlayer.path}/demo/temp/**"/>
            </fileset>
            <manifest>
                <attribute name="Class-Path"
                           value="jxlayer.jar filters.jar swingx.jar"/>
                <attribute name="Main-Class"
                           value="${jxlayer.path}/demo/LockableDemo"/>
            </manifest>
        </jar>
    </target>

    <target name="jxlayer.build"
            depends="jxlayer.clean, jxlayer.jar, jxlayer.javadoc">
        <mkdir dir="${bin.dir}"/>
        <!--Zipping src files-->
        <zip destfile="${bin.dir}/${jxlayer.src.zip}">
            <fileset dir="${src.dir}"/>
            <fileset dir="${demo.dir}">
                <exclude name="${jxlayer.path}/demo/temp/**"/>
            </fileset>
        </zip>

        <!--Zipping all src and jar files-->
        <zip destfile="${bin.dir}/${jxlayer.all.zip}">
            <fileset dir="${bin.dir}" includes="${jxlayer.bin.jar}"/>
            <fileset dir="${bin.dir}" includes="${jxlayer.bin.demo.jar}"/>
            <fileset dir="${lib.dir}"/>
            <fileset dir="${bin.dir}" includes="readme.txt"/>
            <fileset dir="${bin.dir}" includes="${jxlayer.doc.zip}"/>
            <fileset dir="${bin.dir}" includes="${jxlayer.src.zip}"/>
        </zip>

        <copy todir="${bin.dir}">
            <fileset dir="${lib.dir}"/>
        </copy>
        
        <signjar alias="https://jxlayer.dev.java.net/" keystore="jxlayer.keys"
                 storepass="jxlayer">
            <fileset dir="${bin.dir}" includes="**/*.jar"/>
        </signjar>
    </target>

    <target name="jxlayer.clean">

        <delete failonerror="false">
            <fileset dir="${bin.dir}" includes="*.jar"/>
            <fileset dir="${bin.dir}" includes="*.zip"/>
        </delete>

        <delete dir="${class.dir}" failonerror="false"/>
    </target>

</project>