<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Sun Oct 25 10:42:17 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Class org.jdesktop.application.ResourceMap (bsaf 1.9-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2009-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jdesktop.application.ResourceMap (bsaf 1.9-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/application/\class-useResourceMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jdesktop.application.ResourceMap</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdesktop.application"><B>org.jdesktop.application</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdesktop.application"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A> in <A HREF="../../../../org/jdesktop/application/package-summary.html">org.jdesktop.application</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/application/package-summary.html">org.jdesktop.application</A> that return <A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B>ResourceManager.</B><B><A HREF="../../../../org/jdesktop/application/ResourceManager.html#createResourceMap(java.lang.ClassLoader, org.jdesktop.application.ResourceMap, java.util.List)">createResourceMap</A></B>(java.lang.ClassLoader&nbsp;classLoader,
                  <A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;parent,
                  java.util.List&lt;java.lang.String&gt;&nbsp;bundleNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class, java.lang.Class)"><CODE>ResourceManager.getResourceMap(java.lang.Class, java.lang.Class)</CODE></A> to construct <code>ResourceMaps</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B>ResourceMap.</B><B><A HREF="../../../../org/jdesktop/application/ResourceMap.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent ResourceMap, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B>View.</B><B><A HREF="../../../../org/jdesktop/application/View.html#getResourceMap()">getResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>ResourceMap</code> for this View.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B>Task.</B><B><A HREF="../../../../org/jdesktop/application/Task.html#getResourceMap()">getResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ResourceMap</code> used by the constructor to
 initialize the <code>title</code>, <code>message</code>, etc properties,
 and by the <A HREF="../../../../org/jdesktop/application/Task.html#message"><CODE>message</CODE></A> method to look up format
 strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B>ResourceManager.</B><B><A HREF="../../../../org/jdesktop/application/ResourceManager.html#getResourceMap()">getResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the chain of ResourceMaps that's shared by the entire application,
 beginning with the resources defined for the application's class, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationContext.</B><B><A HREF="../../../../org/jdesktop/application/ApplicationContext.html#getResourceMap()">getResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>chain</CODE></A> of ResourceMaps 
 that's shared by the entire application, beginning with the one 
 defined for the Application class, i.e. the value of the 
 <code>applicationClass</code> property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationAction.</B><B><A HREF="../../../../org/jdesktop/application/ApplicationAction.html#getResourceMap()">getResourceMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The resourceMap for this Action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B>ResourceManager.</B><B><A HREF="../../../../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class)">getResourceMap</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ResourcedMap chain for the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationContext.</B><B><A HREF="../../../../org/jdesktop/application/ApplicationContext.html#getResourceMap(java.lang.Class)">getResourceMap</A></B>(java.lang.Class&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>chain</CODE></A> of two or
 more ResourceMaps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B>ResourceManager.</B><B><A HREF="../../../../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class, java.lang.Class)">getResourceMap</A></B>(java.lang.Class&nbsp;startClass,
               java.lang.Class&nbsp;stopClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>chain</CODE></A> of <code>ResourceMaps</code>
 that encapsulate the <code>ResourceBundles</code> for each class
 from <code>startClass</code> to (including) <code>stopClass</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B>ApplicationContext.</B><B><A HREF="../../../../org/jdesktop/application/ApplicationContext.html#getResourceMap(java.lang.Class, java.lang.Class)">getResourceMap</A></B>(java.lang.Class&nbsp;startClass,
               java.lang.Class&nbsp;stopClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../org/jdesktop/application/ResourceMap.html#getParent()"><CODE>chain</CODE></A> of two or more
 ResourceMaps.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jdesktop/application/package-summary.html">org.jdesktop.application</A> with parameters of type <A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></CODE></FONT></TD>
<TD><CODE><B>ResourceManager.</B><B><A HREF="../../../../org/jdesktop/application/ResourceManager.html#createResourceMap(java.lang.ClassLoader, org.jdesktop.application.ResourceMap, java.util.List)">createResourceMap</A></B>(java.lang.ClassLoader&nbsp;classLoader,
                  <A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;parent,
                  java.util.List&lt;java.lang.String&gt;&nbsp;bundleNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../../org/jdesktop/application/ResourceManager.html#getResourceMap(java.lang.Class, java.lang.Class)"><CODE>ResourceManager.getResourceMap(java.lang.Class, java.lang.Class)</CODE></A> to construct <code>ResourceMaps</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ResourceConverter.</B><B><A HREF="../../../../org/jdesktop/application/ResourceConverter.html#parseString(java.lang.String, org.jdesktop.application.ResourceMap)">parseString</A></B>(java.lang.String&nbsp;s,
            <A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jdesktop/application/package-summary.html">org.jdesktop.application</A> with parameters of type <A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/application/ApplicationAction.html#ApplicationAction(org.jdesktop.application.ApplicationActionMap, org.jdesktop.application.ResourceMap, java.lang.String, java.lang.reflect.Method, java.lang.String, java.lang.String, org.jdesktop.application.Task.BlockingScope)">ApplicationAction</A></B>(<A HREF="../../../../org/jdesktop/application/ApplicationActionMap.html" title="class in org.jdesktop.application">ApplicationActionMap</A>&nbsp;appAM,
                  <A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;resourceMap,
                  java.lang.String&nbsp;baseName,
                  java.lang.reflect.Method&nbsp;actionMethod,
                  java.lang.String&nbsp;enabledProperty,
                  java.lang.String&nbsp;selectedProperty,
                  <A HREF="../../../../org/jdesktop/application/Task.BlockingScope.html" title="enum in org.jdesktop.application">Task.BlockingScope</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an <tt>ApplicationAction</tt> that implements an <tt>&#064;Action</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/application/ApplicationActionMap.html#ApplicationActionMap(org.jdesktop.application.ApplicationContext, java.lang.Class, java.lang.Object, org.jdesktop.application.ResourceMap)">ApplicationActionMap</A></B>(<A HREF="../../../../org/jdesktop/application/ApplicationContext.html" title="class in org.jdesktop.application">ApplicationContext</A>&nbsp;context,
                     java.lang.Class&nbsp;actionsClass,
                     java.lang.Object&nbsp;actionsObject,
                     <A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;resourceMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/application/ResourceMap.html#ResourceMap(org.jdesktop.application.ResourceMap, java.lang.ClassLoader, java.util.List)">ResourceMap</A></B>(<A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;parent,
            java.lang.ClassLoader&nbsp;classLoader,
            java.util.List&lt;java.lang.String&gt;&nbsp;bundleNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ResourceMap that contains all of the resources 
 defined in the named <CODE>ResourceBundle</CODE>s as well as 
 (recursively) the <tt>parent</tt> ResourceMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/application/ResourceMap.html#ResourceMap(org.jdesktop.application.ResourceMap, java.lang.ClassLoader, java.lang.String...)">ResourceMap</A></B>(<A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;parent,
            java.lang.ClassLoader&nbsp;classLoader,
            java.lang.String...&nbsp;bundleNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Just a convenience version of the constructor for the common case
 where there's only one bundle name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/application/Task.html#Task(org.jdesktop.application.Application, org.jdesktop.application.ResourceMap, java.lang.String)">Task</A></B>(<A HREF="../../../../org/jdesktop/application/Application.html" title="class in org.jdesktop.application">Application</A>&nbsp;application,
     <A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application">ResourceMap</A>&nbsp;resourceMap,
     java.lang.String&nbsp;resourcePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jdesktop/application/ResourceMap.html" title="class in org.jdesktop.application"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/application/\class-useResourceMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
